group	name	chemical formula	neutral mass	rt (min)	protocol	assertion value	assertion confidence
M94_ctr	tyrosine	C9H11NO3	181.0738932	10.62	WoM	D	1
M94_ctr	betaine	C5H11NO2	117.0789786	7.35	WoM	D	1
M94_ctr	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	D	1
M94_ctr	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	D	1
M94_ctr	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	D	1
M94_ctr	lactate	C3H6O3	90.03169405	8.05	WoM	D	1
M94_ctr	aspartate	C4H7NO4	133.0375077	14.2	WoM	D	1
M94_I01	cytosine	C4H5N3O	111.0432618	6.95	WoM	E	5
M94_I01	nicotinamide	C6H6N2O	122.0480128	2.85	WoM	E	3
M94_I01	thymine	C5H6N2O2	126.0429274	2.93	WoM	E	5
M94_I01	tyrosine	C9H11NO3	181.0738932	10.62	WoM	N	1
M94_I01	uracil	C4H4N2O2	112.0272774	3.5	WoM	E	5
M94_I01	xylitol	C5H12O5	152.0684735	8.5	WoM	E	4
M94_I01	creatinine	C4H7N3O	113.0589119	5.5	WoM	E	3
M94_I01	betaine	C5H11NO2	117.0789786	7.35	WoM	N	1
M94_I01	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	E	4
M94_I01	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	I	5
M94_I01	(glycerophosphocholine)	C8H20NO6P	257.102824	12	WoM	E	3
M94_I01	(cAMP)	C10H12N5O6P	329.0525198	9.7	WoM	E	4
M94_I01	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	N	1
M94_I01	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	I	5
M94_I01	lactate	C3H6O3	90.03169405	8.05	WoM	I	5
M94_I01	pyroglutamate	C5H7NO3	129.0425931	9.75	WoM	N	1
M94_I01	aspartate	C4H7NO4	133.0375077	14.2	WoM	I	5
M94_I01	(acetylglutamate)	C7H11NO5	189.0637225	14.35	WoM	E	4
M94_I02	glutamate	C5H9NO4	147.0531578	13.95	WoM	E	2
M94_I02	N-acetyl-L-phenylalanine	C11H13NO3	207.0895433	4.3	WoM	E	4
M94_I02	nicotinamide	C6H6N2O	122.0480128	2.85	WoM	N	1
M94_I02	thymidine	C10H14N2O5	242.0902716	3.02	WoM	E	5
M94_I02	thymine	C5H6N2O2	126.0429274	2.93	WoM	E	5
M94_I02	tyrosine	C9H11NO3	181.0738932	10.62	WoM	N	1
M94_I02	creatinine	C4H7N3O	113.0589119	5.5	WoM	E	2
M94_I02	betaine	C5H11NO2	117.0789786	7.35	WoM	N	1
M94_I02	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	E	4
M94_I02	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	N	1
M94_I02	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	N	1
M94_I02	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	N	1
M94_I02	beta-alanine	C3H7NO2	89.04767847	14.4	WoM	N	1
M94_I02	lactate	C3H6O3	90.03169405	8.05	WoM	N	1
M94_I02	pyroglutamate	C5H7NO3	129.0425931	9.75	WoM	N	1
M94_I02	aspartate	C4H7NO4	133.0375077	14.2	WoM	N	1
M94_I02	(acetylglutamate)	C7H11NO5	189.0637225	14.35	WoM	E	4
M94_I03	thymine	C5H6N2O2	126.0429274	2.93	WoM	E	5
M94_I03	tyrosine	C9H11NO3	181.0738932	10.62	WoM	N	1
M94_I03	uracil	C4H4N2O2	112.0272774	3.5	WoM	E	5
M94_I03	betaine	C5H11NO2	117.0789786	7.35	WoM	N	1
M94_I03	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	N	1
M94_I03	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	I	5
M94_I03	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	N	1
M94_I03	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	I	5
M94_I03	lactate	C3H6O3	90.03169405	8.05	WoM	N	1
M94_I03	aspartate	C4H7NO4	133.0375077	14.2	WoM	I	5
M94_I04	adenine	C5H5N5	135.0544952	5.2	WoM	E	5
M94_I04	guanine	C5H5N5O	151.0494098	8.42	WoM	E	5
M94_I04	hypoxanthine	C5H4N4O	136.0385108	5.92	WoM	E	5
M94_I04	N-acetyl-L-phenylalanine	C11H13NO3	207.0895433	4.3	WoM	E	3
M94_I04	nicotinamide	C6H6N2O	122.0480128	2.85	WoM	E	3
M94_I04	thymidine	C10H14N2O5	242.0902716	3.02	WoM	E	2
M94_I04	thymine	C5H6N2O2	126.0429274	2.93	WoM	E	5
M94_I04	tyrosine	C9H11NO3	181.0738932	10.62	WoM	N	1
M94_I04	uracil	C4H4N2O2	112.0272774	3.5	WoM	E	5
M94_I04	creatinine	C4H7N3O	113.0589119	5.5	WoM	E	3
M94_I04	betaine	C5H11NO2	117.0789786	7.35	WoM	N	1
M94_I04	y-guanidinobutyrate	C5H11N3O2	145.0851266	12.08	WoM	E	4
M94_I04	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	E	4
M94_I04	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	I	5
M94_I04	(glycerophosphocholine)	C8H20NO6P	257.102824	12	WoM	N	1
M94_I04	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	N	1
M94_I04	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	I	5
M94_I04	alanine	C3H7NO2	89.04767847	11.75	WoM	E	3
M94_I04	lactate	C3H6O3	90.03169405	8.05	WoM	I	3
M94_I04	fumarate	C4H4O4	116.0109586	16	WoM	E	4
M94_I04	succinate	C4H6O4	118.0266087	13.85	WoM	E	3
M94_I04	pyroglutamate	C5H7NO3	129.0425931	9.75	WoM	N	1
M94_I04	aspartate	C4H7NO4	133.0375077	14.2	WoM	N	1
M94_I04	salicylate	C7H6O3	138.0316941	2.8	WoM	N	1
M94_I04	(acetylglutamate)	C7H11NO5	189.0637225	14.35	WoM	E	5
M94_I05	adenine	C5H5N5	135.0544952	5.2	WoM	E	1
M94_I05	adenosine	C10H13N5O4	267.0967539	5.3	WoM	E	5
M94_I05	hypoxanthine	C5H4N4O	136.0385108	5.92	WoM	N	1
M94_I05	N-acetyl-L-phenylalanine	C11H13NO3	207.0895433	4.3	WoM	E	3
M94_I05	nicotinamide	C6H6N2O	122.0480128	2.85	WoM	E	2
M94_I05	thymidine	C10H14N2O5	242.0902716	3.02	WoM	E	2
M94_I05	thymine	C5H6N2O2	126.0429274	2.93	WoM	E	4
M94_I05	tyrosine	C9H11NO3	181.0738932	10.62	WoM	N	1
M94_I05	uracil	C4H4N2O2	112.0272774	3.5	WoM	N	1
M94_I05	uric acid	C5H4N4O3	168.02834	11.9	WoM	E	5
M94_I05	xanthine	C5H4N4O2	152.0334254	6.9	WoM	E	2
M94_I05	creatinine	C4H7N3O	113.0589119	5.5	WoM	E	3
M94_I05	betaine	C5H11NO2	117.0789786	7.35	WoM	E	3
M94_I05	ectoine	C6H10N2O2	142.0742276	10.01	WoM	E	5
M94_I05	y-guanidinobutyrate	C5H11N3O2	145.0851266	12.08	WoM	E	3
M94_I05	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	E	4
M94_I05	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	I	5
M94_I05	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	N	1
M94_I05	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	N	1
M94_I05	lactate	C3H6O3	90.03169405	8.05	WoM	N	1
M94_I05	aspartate	C4H7NO4	133.0375077	14.2	WoM	I	5
M94_I05	(acetylglutamate)	C7H11NO5	189.0637225	14.35	WoM	E	5
M94_I06	tyrosine	C9H11NO3	181.0738932	10.62	WoM	N	1
M94_I06	creatinine	C4H7N3O	113.0589119	5.5	WoM	E	3
M94_I06	betaine	C5H11NO2	117.0789786	7.35	WoM	N	1
M94_I06	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	I	5
M94_I06	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	N	1
M94_I06	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	I	5
M94_I06	lactate	C3H6O3	90.03169405	8.05	WoM	I	5
M94_I06	aspartate	C4H7NO4	133.0375077	14.2	WoM	N	1
M94_I06	alpha-ketoglutarate	C5H6O5	146.0215233	15.4	WoM	N	1
M94_I07	proline	C5H9NO2	115.0633285	9.35	WoM	N	1
M94_I07	thymidine	C10H14N2O5	242.0902716	3.02	WoM	E	3
M94_I07	tyrosine	C9H11NO3	181.0738932	10.62	WoM	N	1
M94_I07	uracil	C4H4N2O2	112.0272774	3.5	WoM	N	1
M94_I07	creatinine	C4H7N3O	113.0589119	5.5	WoM	E	2
M94_I07	betaine	C5H11NO2	117.0789786	7.35	WoM	N	1
M94_I07	y-guanidinobutyrate	C5H11N3O2	145.0851266	12.08	WoM	E	2
M94_I07	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	N	1
M94_I07	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	N	1
M94_I07	(glycerophosphocholine)	C8H20NO6P	257.102824	12	WoM	E	3
M94_I07	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	N	1
M94_I07	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	N	1
M94_I07	beta-alanine	C3H7NO2	89.04767847	14.4	WoM	N	1
M94_I07	lactate	C3H6O3	90.03169405	8.05	WoM	N	1
M94_I07	aspartate	C4H7NO4	133.0375077	14.2	WoM	N	1
M94_I08	adenine	C5H5N5	135.0544952	5.2	WoM	E	5
M94_I08	guanine	C5H5N5O	151.0494098	8.42	WoM	E	5
M94_I08	hypoxanthine	C5H4N4O	136.0385108	5.92	WoM	E	5
M94_I08	N-acetyl-L-phenylalanine	C11H13NO3	207.0895433	4.3	WoM	E	3
M94_I08	nicotinamide	C6H6N2O	122.0480128	2.85	WoM	E	2
M94_I08	ornithine	C5H12N2O2	132.0898776	13.55	WoM	E	4
M94_I08	phenylalanine	C9H11NO2	165.0789786	8.1	WoM	N	1
M94_I08	thymine	C5H6N2O2	126.0429274	2.93	WoM	E	5
M94_I08	tyrosine	C9H11NO3	181.0738932	10.62	WoM	N	1
M94_I08	uracil	C4H4N2O2	112.0272774	3.5	WoM	E	5
M94_I08	creatinine	C4H7N3O	113.0589119	5.5	WoM	E	3
M94_I08	betaine	C5H11NO2	117.0789786	7.35	WoM	E	2
M94_I08	y-guanidinobutyrate	C5H11N3O2	145.0851266	12.08	WoM	E	4
M94_I08	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	E	4
M94_I08	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	I	5
M94_I08	(glycerophosphocholine)	C8H20NO6P	257.102824	12	WoM	E	4
M94_I08	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	N	1
M94_I08	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	I	5
M94_I08	alanine	C3H7NO2	89.04767847	11.75	WoM	N	1
M94_I08	lactate	C3H6O3	90.03169405	8.05	WoM	I	5
M94_I08	fumarate	C4H4O4	116.0109586	16	WoM	E	3
M94_I08	succinate	C4H6O4	118.0266087	13.85	WoM	E	2
M94_I08	pyroglutamate	C5H7NO3	129.0425931	9.75	WoM	N	1
M94_I08	aspartate	C4H7NO4	133.0375077	14.2	WoM	I	5
M94_I08	phenylalaine	C9H11NO2	165.0789786	8.15	WoM	N	1
M94_I08	citrulline	C6H13N3O3	175.0956913	13.57	WoM	E	4
M94_I08	(acetylglutamate)	C7H11NO5	189.0637225	14.35	WoM	E	5
M94_I09	adenosine	C10H13N5O4	267.0967539	5.3	WoM	E	4
M94_I09	N-acetyl-L-phenylalanine	C11H13NO3	207.0895433	4.3	WoM	E	4
M94_I09	nicotinamide	C6H6N2O	122.0480128	2.85	WoM	E	1
M94_I09	thymidine	C10H14N2O5	242.0902716	3.02	WoM	E	4
M94_I09	thymine	C5H6N2O2	126.0429274	2.93	WoM	E	2
M94_I09	tyrosine	C9H11NO3	181.0738932	10.62	WoM	N	1
M94_I09	creatinine	C4H7N3O	113.0589119	5.5	WoM	E	2
M94_I09	betaine	C5H11NO2	117.0789786	7.35	WoM	N	1
M94_I09	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	E	3
M94_I09	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	I	4
M94_I09	(cAMP)	C10H12N5O6P	329.0525198	9.7	WoM	E	5
M94_I09	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	N	1
M94_I09	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	N	1
M94_I09	(pyruvate)	C3H4O3	88.01604399	15.05	WoM	E	5
M94_I09	beta-alanine	C3H7NO2	89.04767847	14.4	WoM	N	1
M94_I09	lactate	C3H6O3	90.03169405	8.05	WoM	N	1
M94_I09	pyroglutamate	C5H7NO3	129.0425931	9.75	WoM	N	1
M94_I09	aspartate	C4H7NO4	133.0375077	14.2	WoM	N	1
M94_I09	alpha-ketoglutarate	C5H6O5	146.0215233	15.4	WoM	E	2
M94_I09	(acetylglutamate)	C7H11NO5	189.0637225	14.35	WoM	E	5
M94_I10	nicotinamide	C6H6N2O	122.0480128	2.85	WoM	E	1
M94_I10	thymine	C5H6N2O2	126.0429274	2.93	WoM	E	5
M94_I10	tyrosine	C9H11NO3	181.0738932	10.62	WoM	N	1
M94_I10	uracil	C4H4N2O2	112.0272774	3.5	WoM	E	5
M94_I10	betaine	C5H11NO2	117.0789786	7.35	WoM	N	1
M94_I10	y-guanidinobutyrate	C5H11N3O2	145.0851266	12.08	WoM	N	1
M94_I10	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	E	3
M94_I10	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	I	4
M94_I10	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	N	1
M94_I10	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	I	5
M94_I10	lactate	C3H6O3	90.03169405	8.05	WoM	N	1
M94_I10	pyroglutamate	C5H7NO3	129.0425931	9.75	WoM	N	1
M94_I10	aspartate	C4H7NO4	133.0375077	14.2	WoM	I	5
M94_I10	alpha-ketoglutarate	C5H6O5	146.0215233	15.4	WoM	N	1
M94_I11	adenosine	C10H13N5O4	267.0967539	5.3	WoM	E	2
M94_I11	hypoxanthine	C5H4N4O	136.0385108	5.92	WoM	E	5
M94_I11	N-acetyl-L-phenylalanine	C11H13NO3	207.0895433	4.3	WoM	E	3
M94_I11	proline	C5H9NO2	115.0633285	9.35	WoM	E	3
M94_I11	thymidine	C10H14N2O5	242.0902716	3.02	WoM	E	2
M94_I11	thymine	C5H6N2O2	126.0429274	2.93	WoM	E	5
M94_I11	tyrosine	C9H11NO3	181.0738932	10.62	WoM	N	1
M94_I11	creatinine	C4H7N3O	113.0589119	5.5	WoM	E	2
M94_I11	betaine	C5H11NO2	117.0789786	7.35	WoM	N	1
M94_I11	ectoine	C6H10N2O2	142.0742276	10.01	WoM	E	4
M94_I11	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	E	3
M94_I11	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	N	1
M94_I11	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	N	1
M94_I11	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	I	5
M94_I11	lactate	C3H6O3	90.03169405	8.05	WoM	I	3
M94_I11	aspartate	C4H7NO4	133.0375077	14.2	WoM	N	1
M94_I12	tyrosine	C9H11NO3	181.0738932	10.62	WoM	N	1
M94_I12	betaine	C5H11NO2	117.0789786	7.35	WoM	N	1
M94_I12	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	N	1
M94_I12	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	N	1
M94_I12	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	N	1
M94_I12	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	N	1
M94_I12	lactate	C3H6O3	90.03169405	8.05	WoM	N	1
M94_I12	aspartate	C4H7NO4	133.0375077	14.2	WoM	N	1
M94_I12	alpha-ketoglutarate	C5H6O5	146.0215233	15.4	WoM	N	1
M94_I13	adenosine	C10H13N5O4	267.0967539	5.3	WoM	E	2
M94_I13	hypoxanthine	C5H4N4O	136.0385108	5.92	WoM	E	4
M94_I13	proline	C5H9NO2	115.0633285	9.35	WoM	E	2
M94_I13	thymine	C5H6N2O2	126.0429274	2.93	WoM	E	4
M94_I13	tyrosine	C9H11NO3	181.0738932	10.62	WoM	N	1
M94_I13	betaine	C5H11NO2	117.0789786	7.35	WoM	N	1
M94_I13	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	N	1
M94_I13	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	N	1
M94_I13	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	N	1
M94_I13	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	I	5
M94_I13	lactate	C3H6O3	90.03169405	8.05	WoM	I	2
M94_I13	aspartate	C4H7NO4	133.0375077	14.2	WoM	N	1
M94_I14	tyrosine	C9H11NO3	181.0738932	10.62	WoM	N	1
M94_I14	creatinine	C4H7N3O	113.0589119	5.5	WoM	E	2
M94_I14	betaine	C5H11NO2	117.0789786	7.35	WoM	N	1
M94_I14	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	N	1
M94_I14	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	N	1
M94_I14	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	N	1
M94_I14	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	N	1
M94_I14	lactate	C3H6O3	90.03169405	8.05	WoM	N	1
M94_I14	aspartate	C4H7NO4	133.0375077	14.2	WoM	N	1
M94_I15	thymidine	C10H14N2O5	242.0902716	3.02	WoM	E	5
M94_I15	thymine	C5H6N2O2	126.0429274	2.93	WoM	E	2
M94_I15	tyrosine	C9H11NO3	181.0738932	10.62	WoM	N	1
M94_I15	creatinine	C4H7N3O	113.0589119	5.5	WoM	E	2
M94_I15	betaine	C5H11NO2	117.0789786	7.35	WoM	N	1
M94_I15	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	E	3
M94_I15	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	N	1
M94_I15	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	N	1
M94_I15	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	N	1
M94_I15	beta-alanine	C3H7NO2	89.04767847	14.4	WoM	N	1
M94_I15	lactate	C3H6O3	90.03169405	8.05	WoM	N	1
M94_I15	aspartate	C4H7NO4	133.0375077	14.2	WoM	N	1
M94_I16	adenine	C5H5N5	135.0544952	5.2	WoM	E	5
M94_I16	adenosine	C10H13N5O4	267.0967539	5.3	WoM	E	2
M94_I16	guanine	C5H5N5O	151.0494098	8.42	WoM	E	5
M94_I16	hypoxanthine	C5H4N4O	136.0385108	5.92	WoM	E	5
M94_I16	methionine	C5H11NO2S	149.0510496	9.15	WoM	E	4
M94_I16	nicotinamide	C6H6N2O	122.0480128	2.85	WoM	E	4
M94_I16	phenylalanine	C9H11NO2	165.0789786	8.1	WoM	E	5
M94_I16	thymine	C5H6N2O2	126.0429274	2.93	WoM	E	5
M94_I16	tryptophan	C11H12N2O2	204.0898776	9.12	WoM	E	3
M94_I16	tyrosine	C9H11NO3	181.0738932	10.62	WoM	E	3
M94_I16	uracil	C4H4N2O2	112.0272774	3.5	WoM	E	5
M94_I16	xanthine	C5H4N4O2	152.0334254	6.9	WoM	E	5
M94_I16	creatinine	C4H7N3O	113.0589119	5.5	WoM	E	3
M94_I16	betaine	C5H11NO2	117.0789786	7.35	WoM	N	1
M94_I16	y-guanidinobutyrate	C5H11N3O2	145.0851266	12.08	WoM	N	1
M94_I16	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	E	4
M94_I16	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	N	1
M94_I16	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	N	1
M94_I16	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	I	5
M94_I16	lactate	C3H6O3	90.03169405	8.05	WoM	N	1
M94_I16	aspartate	C4H7NO4	133.0375077	14.2	WoM	I	5
M94_I16	phenylalaine	C9H11NO2	165.0789786	8.15	WoM	E	4
M94_I16	(acetylglutamate)	C7H11NO5	189.0637225	14.35	WoM	E	4
M94_I16	(tryptophan)	C11H12N2O2	204.0898776	9.15	WoM	E	3
M9C_ctr	adenine	C5H5N5	135.0544952	5.2	WoM	D	1
M9C_ctr	adenosine	C10H13N5O4	267.0967539	5.3	WoM	D	1
M9C_ctr	cytidine	C9H13N3O5	243.0855205	8.25	WoM	D	1
M9C_ctr	glutamate	C5H9NO4	147.0531578	13.95	WoM	D	1
M9C_ctr	glutamine	C5H10N2O3	146.0691422	12.75	WoM	D	1
M9C_ctr	guanine	C5H5N5O	151.0494098	8.42	WoM	D	1
M9C_ctr	guanosine	C10H13N5O5	283.0916685	9.3	WoM	D	1
M9C_ctr	hypoxanthine	C5H4N4O	136.0385108	5.92	WoM	D	1
M9C_ctr	inosine	C10H12N4O5	268.0807695	7.42	WoM	D	1
M9C_ctr	isoleucine	C6H13NO2	131.0946287	8.08	WoM	D	1
M9C_ctr	leucine	C6H13NO2	131.0946287	8.5	WoM	D	1
M9C_ctr	methionine	C5H11NO2S	149.0510496	9.15	WoM	D	1
M9C_ctr	nicotinamide	C6H6N2O	122.0480128	2.85	WoM	D	1
M9C_ctr	ornithine	C5H12N2O2	132.0898776	13.55	WoM	D	1
M9C_ctr	phenylalanine	C9H11NO2	165.0789786	8.1	WoM	D	1
M9C_ctr	proline	C5H9NO2	115.0633285	9.35	WoM	D	1
M9C_ctr	thymidine	C10H14N2O5	242.0902716	3.02	WoM	D	1
M9C_ctr	thymine	C5H6N2O2	126.0429274	2.93	WoM	D	1
M9C_ctr	tryptophan	C11H12N2O2	204.0898776	9.12	WoM	D	1
M9C_ctr	tyrosine	C9H11NO3	181.0738932	10.62	WoM	D	1
M9C_ctr	uracil	C4H4N2O2	112.0272774	3.5	WoM	D	1
M9C_ctr	uridine	C9H12N2O6	244.0695361	5.75	WoM	D	1
M9C_ctr	xanthine	C5H4N4O2	152.0334254	6.9	WoM	D	1
M9C_ctr	betaine	C5H11NO2	117.0789786	7.35	WoM	D	1
M9C_ctr	ectoine	C6H10N2O2	142.0742276	10.01	WoM	D	1
M9C_ctr	y-guanidinobutyrate	C5H11N3O2	145.0851266	12.08	WoM	D	1
M9C_ctr	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	D	1
M9C_ctr	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	D	1
M9C_ctr	(glycerophosphocholine)	C8H20NO6P	257.102824	12	WoM	D	1
M9C_ctr	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	D	1
M9C_ctr	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	D	1
M9C_ctr	lactate	C3H6O3	90.03169405	8.05	WoM	D	1
M9C_ctr	valine	C5H11NO2	117.0789786	9.58	WoM	D	1
M9C_ctr	succinate	C4H6O4	118.0266087	13.85	WoM	D	1
M9C_ctr	niacin	C6H5NO2	123.0320284	6.82	WoM	D	1
M9C_ctr	pyroglutamate	C5H7NO3	129.0425931	9.75	WoM	D	1
M9C_ctr	salicylate	C7H6O3	138.0316941	2.8	WoM	D	1
M9C_ctr	phenylalaine	C9H11NO2	165.0789786	8.15	WoM	D	1
M9C_ctr	citrulline	C6H13N3O3	175.0956913	13.57	WoM	D	1
M9C_ctr	mannitol	C6H14O6	182.0790382	10.2	WoM	D	1
M9C_ctr	(acetylglutamate)	C7H11NO5	189.0637225	14.35	WoM	D	1
M9C_ctr	(tryptophan)	C11H12N2O2	204.0898776	9.15	WoM	D	1
M9C_ctr	2'-deoxyuridine	C9H12N2O5	228.0746215	3.75	WoM	D	1
M9C_ctr	2'-deoxyguanosine	C10H13N5O4	267.0967539	7.83	WoM	D	1
M9C_ctr	trisacharide (raffinose)	C18H32O16	504.1690349	14.3	WoM	D	1
M9C_ctr	stachyose	C24H42O21	666.2218584	16.31	WoM	D	1
M9C_I01	adenine	C5H5N5	135.0544952	5.2	WoM	I	5
M9C_I01	adenosine	C10H13N5O4	267.0967539	5.3	WoM	I	5
M9C_I01	cytidine	C9H13N3O5	243.0855205	8.25	WoM	I	5
M9C_I01	glutamate	C5H9NO4	147.0531578	13.95	WoM	I	4
M9C_I01	glutamine	C5H10N2O3	146.0691422	12.75	WoM	I	3
M9C_I01	guanine	C5H5N5O	151.0494098	8.42	WoM	I	5
M9C_I01	guanosine	C10H13N5O5	283.0916685	9.3	WoM	I	5
M9C_I01	hypoxanthine	C5H4N4O	136.0385108	5.92	WoM	I	5
M9C_I01	inosine	C10H12N4O5	268.0807695	7.42	WoM	I	5
M9C_I01	isoleucine	C6H13NO2	131.0946287	8.08	WoM	I	5
M9C_I01	leucine	C6H13NO2	131.0946287	8.5	WoM	I	5
M9C_I01	methionine	C5H11NO2S	149.0510496	9.15	WoM	I	5
M9C_I01	N-acetyl-L-phenylalanine	C11H13NO3	207.0895433	4.3	WoM	N	1
M9C_I01	nicotinamide	C6H6N2O	122.0480128	2.85	WoM	I	2
M9C_I01	ornithine	C5H12N2O2	132.0898776	13.55	WoM	I	3
M9C_I01	phenylalanine	C9H11NO2	165.0789786	8.1	WoM	I	5
M9C_I01	proline	C5H9NO2	115.0633285	9.35	WoM	I	3
M9C_I01	thymidine	C10H14N2O5	242.0902716	3.02	WoM	I	5
M9C_I01	thymine	C5H6N2O2	126.0429274	2.93	WoM	E	5
M9C_I01	tryptophan	C11H12N2O2	204.0898776	9.12	WoM	I	3
M9C_I01	tyrosine	C9H11NO3	181.0738932	10.62	WoM	I	3
M9C_I01	uracil	C4H4N2O2	112.0272774	3.5	WoM	E	2
M9C_I01	uridine	C9H12N2O6	244.0695361	5.75	WoM	I	5
M9C_I01	xanthine	C5H4N4O2	152.0334254	6.9	WoM	I	5
M9C_I01	creatinine	C4H7N3O	113.0589119	5.5	WoM	E	2
M9C_I01	betaine	C5H11NO2	117.0789786	7.35	WoM	I	5
M9C_I01	ectoine	C6H10N2O2	142.0742276	10.01	WoM	N	1
M9C_I01	y-guanidinobutyrate	C5H11N3O2	145.0851266	12.08	WoM	I	3
M9C_I01	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	E	4
M9C_I01	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	I	4
M9C_I01	(glycerophosphocholine)	C8H20NO6P	257.102824	12	WoM	N	1
M9C_I01	(cAMP)	C10H12N5O6P	329.0525198	9.7	WoM	E	1
M9C_I01	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	I	5
M9C_I01	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	I	2
M9C_I01	lactate	C3H6O3	90.03169405	8.05	WoM	N	1
M9C_I01	valine	C5H11NO2	117.0789786	9.58	WoM	I	5
M9C_I01	succinate	C4H6O4	118.0266087	13.85	WoM	I	3
M9C_I01	niacin	C6H5NO2	123.0320284	6.82	WoM	N	1
M9C_I01	pyroglutamate	C5H7NO3	129.0425931	9.75	WoM	I	2
M9C_I01	salicylate	C7H6O3	138.0316941	2.8	WoM	N	1
M9C_I01	phenylalaine	C9H11NO2	165.0789786	8.15	WoM	I	5
M9C_I01	citrulline	C6H13N3O3	175.0956913	13.57	WoM	I	3
M9C_I01	mannitol	C6H14O6	182.0790382	10.2	WoM	I	3
M9C_I01	(acetylglutamate)	C7H11NO5	189.0637225	14.35	WoM	N	1
M9C_I01	(tryptophan)	C11H12N2O2	204.0898776	9.15	WoM	I	5
M9C_I01	2'-deoxyuridine	C9H12N2O5	228.0746215	3.75	WoM	I	5
M9C_I01	2'-deoxyguanosine	C10H13N5O4	267.0967539	7.83	WoM	I	5
M9C_I01	trisacharide (raffinose)	C18H32O16	504.1690349	14.3	WoM	I	1
M9C_I01	stachyose	C24H42O21	666.2218584	16.31	WoM	I	1
M9C_I02	adenine	C5H5N5	135.0544952	5.2	WoM	N	1
M9C_I02	adenosine	C10H13N5O4	267.0967539	5.3	WoM	N	1
M9C_I02	cytidine	C9H13N3O5	243.0855205	8.25	WoM	N	1
M9C_I02	glutamate	C5H9NO4	147.0531578	13.95	WoM	N	1
M9C_I02	glutamine	C5H10N2O3	146.0691422	12.75	WoM	I	3
M9C_I02	guanine	C5H5N5O	151.0494098	8.42	WoM	N	1
M9C_I02	guanosine	C10H13N5O5	283.0916685	9.3	WoM	I	2
M9C_I02	hypoxanthine	C5H4N4O	136.0385108	5.92	WoM	E	2
M9C_I02	inosine	C10H12N4O5	268.0807695	7.42	WoM	N	1
M9C_I02	isoleucine	C6H13NO2	131.0946287	8.08	WoM	I	5
M9C_I02	leucine	C6H13NO2	131.0946287	8.5	WoM	I	3
M9C_I02	methionine	C5H11NO2S	149.0510496	9.15	WoM	I	4
M9C_I02	N-acetyl-L-phenylalanine	C11H13NO3	207.0895433	4.3	WoM	E	3
M9C_I02	nicotinamide	C6H6N2O	122.0480128	2.85	WoM	I	2
M9C_I02	ornithine	C5H12N2O2	132.0898776	13.55	WoM	I	3
M9C_I02	phenylalanine	C9H11NO2	165.0789786	8.1	WoM	I	1
M9C_I02	proline	C5H9NO2	115.0633285	9.35	WoM	I	2
M9C_I02	thymidine	C10H14N2O5	242.0902716	3.02	WoM	N	1
M9C_I02	thymine	C5H6N2O2	126.0429274	2.93	WoM	N	1
M9C_I02	tryptophan	C11H12N2O2	204.0898776	9.12	WoM	N	1
M9C_I02	tyrosine	C9H11NO3	181.0738932	10.62	WoM	N	1
M9C_I02	uracil	C4H4N2O2	112.0272774	3.5	WoM	I	4
M9C_I02	uric acid	C5H4N4O3	168.02834	11.9	WoM	N	1
M9C_I02	uridine	C9H12N2O6	244.0695361	5.75	WoM	N	1
M9C_I02	xanthine	C5H4N4O2	152.0334254	6.9	WoM	N	1
M9C_I02	betaine	C5H11NO2	117.0789786	7.35	WoM	N	1
M9C_I02	ectoine	C6H10N2O2	142.0742276	10.01	WoM	N	1
M9C_I02	y-guanidinobutyrate	C5H11N3O2	145.0851266	12.08	WoM	I	3
M9C_I02	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	E	4
M9C_I02	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	I	4
M9C_I02	(glycerophosphocholine)	C8H20NO6P	257.102824	12	WoM	N	1
M9C_I02	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	I	3
M9C_I02	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	I	1
M9C_I02	lactate	C3H6O3	90.03169405	8.05	WoM	N	1
M9C_I02	valine	C5H11NO2	117.0789786	9.58	WoM	I	3
M9C_I02	succinate	C4H6O4	118.0266087	13.85	WoM	N	1
M9C_I02	niacin	C6H5NO2	123.0320284	6.82	WoM	N	1
M9C_I02	pyroglutamate	C5H7NO3	129.0425931	9.75	WoM	N	1
M9C_I02	salicylate	C7H6O3	138.0316941	2.8	WoM	N	1
M9C_I02	phenylalaine	C9H11NO2	165.0789786	8.15	WoM	N	1
M9C_I02	citrulline	C6H13N3O3	175.0956913	13.57	WoM	I	3
M9C_I02	mannitol	C6H14O6	182.0790382	10.2	WoM	N	1
M9C_I02	(acetylglutamate)	C7H11NO5	189.0637225	14.35	WoM	N	1
M9C_I02	(tryptophan)	C11H12N2O2	204.0898776	9.15	WoM	N	1
M9C_I02	2'-deoxyuridine	C9H12N2O5	228.0746215	3.75	WoM	N	1
M9C_I02	2'-deoxyguanosine	C10H13N5O4	267.0967539	7.83	WoM	I	2
M9C_I02	trisacharide (raffinose)	C18H32O16	504.1690349	14.3	WoM	I	2
M9C_I02	stachyose	C24H42O21	666.2218584	16.31	WoM	I	2
M9C_I03	adenine	C5H5N5	135.0544952	5.2	WoM	I	5
M9C_I03	adenosine	C10H13N5O4	267.0967539	5.3	WoM	I	5
M9C_I03	cytidine	C9H13N3O5	243.0855205	8.25	WoM	I	5
M9C_I03	cytosine	C4H5N3O	111.0432618	6.95	WoM	E	2
M9C_I03	glutamate	C5H9NO4	147.0531578	13.95	WoM	I	4
M9C_I03	glutamine	C5H10N2O3	146.0691422	12.75	WoM	I	3
M9C_I03	guanine	C5H5N5O	151.0494098	8.42	WoM	I	5
M9C_I03	guanosine	C10H13N5O5	283.0916685	9.3	WoM	I	5
M9C_I03	hypoxanthine	C5H4N4O	136.0385108	5.92	WoM	I	5
M9C_I03	inosine	C10H12N4O5	268.0807695	7.42	WoM	I	5
M9C_I03	isoleucine	C6H13NO2	131.0946287	8.08	WoM	I	5
M9C_I03	leucine	C6H13NO2	131.0946287	8.5	WoM	I	5
M9C_I03	methionine	C5H11NO2S	149.0510496	9.15	WoM	I	5
M9C_I03	N-acetyl-L-phenylalanine	C11H13NO3	207.0895433	4.3	WoM	N	1
M9C_I03	nicotinamide	C6H6N2O	122.0480128	2.85	WoM	I	2
M9C_I03	ornithine	C5H12N2O2	132.0898776	13.55	WoM	I	3
M9C_I03	phenylalanine	C9H11NO2	165.0789786	8.1	WoM	I	5
M9C_I03	proline	C5H9NO2	115.0633285	9.35	WoM	I	3
M9C_I03	thymidine	C10H14N2O5	242.0902716	3.02	WoM	I	5
M9C_I03	thymine	C5H6N2O2	126.0429274	2.93	WoM	E	5
M9C_I03	tryptophan	C11H12N2O2	204.0898776	9.12	WoM	I	4
M9C_I03	tyrosine	C9H11NO3	181.0738932	10.62	WoM	I	3
M9C_I03	uracil	C4H4N2O2	112.0272774	3.5	WoM	N	1
M9C_I03	uridine	C9H12N2O6	244.0695361	5.75	WoM	I	5
M9C_I03	xanthine	C5H4N4O2	152.0334254	6.9	WoM	I	5
M9C_I03	betaine	C5H11NO2	117.0789786	7.35	WoM	I	5
M9C_I03	ectoine	C6H10N2O2	142.0742276	10.01	WoM	I	1
M9C_I03	y-guanidinobutyrate	C5H11N3O2	145.0851266	12.08	WoM	I	3
M9C_I03	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	E	4
M9C_I03	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	N	1
M9C_I03	(glycerophosphocholine)	C8H20NO6P	257.102824	12	WoM	N	1
M9C_I03	(cAMP)	C10H12N5O6P	329.0525198	9.7	WoM	N	1
M9C_I03	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	I	5
M9C_I03	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	I	2
M9C_I03	lactate	C3H6O3	90.03169405	8.05	WoM	N	1
M9C_I03	valine	C5H11NO2	117.0789786	9.58	WoM	I	5
M9C_I03	succinate	C4H6O4	118.0266087	13.85	WoM	I	2
M9C_I03	niacin	C6H5NO2	123.0320284	6.82	WoM	N	1
M9C_I03	pyroglutamate	C5H7NO3	129.0425931	9.75	WoM	I	2
M9C_I03	salicylate	C7H6O3	138.0316941	2.8	WoM	N	1
M9C_I03	phenylalaine	C9H11NO2	165.0789786	8.15	WoM	I	5
M9C_I03	citrulline	C6H13N3O3	175.0956913	13.57	WoM	I	3
M9C_I03	mannitol	C6H14O6	182.0790382	10.2	WoM	I	3
M9C_I03	(acetylglutamate)	C7H11NO5	189.0637225	14.35	WoM	N	1
M9C_I03	(tryptophan)	C11H12N2O2	204.0898776	9.15	WoM	I	5
M9C_I03	2'-deoxyuridine	C9H12N2O5	228.0746215	3.75	WoM	I	5
M9C_I03	2'-deoxyguanosine	C10H13N5O4	267.0967539	7.83	WoM	I	5
M9C_I03	trisacharide (raffinose)	C18H32O16	504.1690349	14.3	WoM	N	1
M9C_I03	stachyose	C24H42O21	666.2218584	16.31	WoM	N	1
M9C_I04	adenine	C5H5N5	135.0544952	5.2	WoM	E	3
M9C_I04	adenosine	C10H13N5O4	267.0967539	5.3	WoM	I	5
M9C_I04	cytidine	C9H13N3O5	243.0855205	8.25	WoM	I	5
M9C_I04	glutamate	C5H9NO4	147.0531578	13.95	WoM	I	4
M9C_I04	glutamine	C5H10N2O3	146.0691422	12.75	WoM	I	3
M9C_I04	guanine	C5H5N5O	151.0494098	8.42	WoM	E	2
M9C_I04	guanosine	C10H13N5O5	283.0916685	9.3	WoM	I	5
M9C_I04	hypoxanthine	C5H4N4O	136.0385108	5.92	WoM	E	2
M9C_I04	inosine	C10H12N4O5	268.0807695	7.42	WoM	I	5
M9C_I04	isoleucine	C6H13NO2	131.0946287	8.08	WoM	I	5
M9C_I04	leucine	C6H13NO2	131.0946287	8.5	WoM	I	5
M9C_I04	methionine	C5H11NO2S	149.0510496	9.15	WoM	I	5
M9C_I04	nicotinamide	C6H6N2O	122.0480128	2.85	WoM	N	1
M9C_I04	ornithine	C5H12N2O2	132.0898776	13.55	WoM	I	2
M9C_I04	phenylalanine	C9H11NO2	165.0789786	8.1	WoM	I	4
M9C_I04	proline	C5H9NO2	115.0633285	9.35	WoM	I	1
M9C_I04	thymidine	C10H14N2O5	242.0902716	3.02	WoM	I	5
M9C_I04	thymine	C5H6N2O2	126.0429274	2.93	WoM	E	5
M9C_I04	tryptophan	C11H12N2O2	204.0898776	9.12	WoM	I	4
M9C_I04	tyrosine	C9H11NO3	181.0738932	10.62	WoM	I	3
M9C_I04	uracil	C4H4N2O2	112.0272774	3.5	WoM	E	3
M9C_I04	uric acid	C5H4N4O3	168.02834	11.9	WoM	N	1
M9C_I04	uridine	C9H12N2O6	244.0695361	5.75	WoM	I	5
M9C_I04	xanthine	C5H4N4O2	152.0334254	6.9	WoM	I	2
M9C_I04	creatinine	C4H7N3O	113.0589119	5.5	WoM	E	2
M9C_I04	betaine	C5H11NO2	117.0789786	7.35	WoM	N	1
M9C_I04	ectoine	C6H10N2O2	142.0742276	10.01	WoM	N	1
M9C_I04	y-guanidinobutyrate	C5H11N3O2	145.0851266	12.08	WoM	N	1
M9C_I04	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	E	4
M9C_I04	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	N	1
M9C_I04	(glycerophosphocholine)	C8H20NO6P	257.102824	12	WoM	N	1
M9C_I04	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	N	1
M9C_I04	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	I	3
M9C_I04	lactate	C3H6O3	90.03169405	8.05	WoM	N	1
M9C_I04	fumarate	C4H4O4	116.0109586	16	WoM	E	3
M9C_I04	valine	C5H11NO2	117.0789786	9.58	WoM	I	5
M9C_I04	succinate	C4H6O4	118.0266087	13.85	WoM	N	1
M9C_I04	niacin	C6H5NO2	123.0320284	6.82	WoM	N	1
M9C_I04	pyroglutamate	C5H7NO3	129.0425931	9.75	WoM	N	1
M9C_I04	salicylate	C7H6O3	138.0316941	2.8	WoM	N	1
M9C_I04	phenylalaine	C9H11NO2	165.0789786	8.15	WoM	I	5
M9C_I04	citrulline	C6H13N3O3	175.0956913	13.57	WoM	I	1
M9C_I04	mannitol	C6H14O6	182.0790382	10.2	WoM	N	1
M9C_I04	(acetylglutamate)	C7H11NO5	189.0637225	14.35	WoM	N	1
M9C_I04	(tryptophan)	C11H12N2O2	204.0898776	9.15	WoM	I	4
M9C_I04	2'-deoxyuridine	C9H12N2O5	228.0746215	3.75	WoM	I	5
M9C_I04	2'-deoxyguanosine	C10H13N5O4	267.0967539	7.83	WoM	I	5
M9C_I04	trisacharide (raffinose)	C18H32O16	504.1690349	14.3	WoM	N	1
M9C_I04	stachyose	C24H42O21	666.2218584	16.31	WoM	N	1
M9C_I05	adenine	C5H5N5	135.0544952	5.2	WoM	I	3
M9C_I05	adenosine	C10H13N5O4	267.0967539	5.3	WoM	I	4
M9C_I05	cytidine	C9H13N3O5	243.0855205	8.25	WoM	I	4
M9C_I05	cytosine	C4H5N3O	111.0432618	6.95	WoM	E	2
M9C_I05	glutamate	C5H9NO4	147.0531578	13.95	WoM	I	4
M9C_I05	glutamine	C5H10N2O3	146.0691422	12.75	WoM	N	1
M9C_I05	guanine	C5H5N5O	151.0494098	8.42	WoM	I	4
M9C_I05	guanosine	C10H13N5O5	283.0916685	9.3	WoM	I	4
M9C_I05	hypoxanthine	C5H4N4O	136.0385108	5.92	WoM	I	4
M9C_I05	inosine	C10H12N4O5	268.0807695	7.42	WoM	I	5
M9C_I05	isoleucine	C6H13NO2	131.0946287	8.08	WoM	I	4
M9C_I05	leucine	C6H13NO2	131.0946287	8.5	WoM	I	3
M9C_I05	methionine	C5H11NO2S	149.0510496	9.15	WoM	I	4
M9C_I05	N-acetyl-L-phenylalanine	C11H13NO3	207.0895433	4.3	WoM	E	2
M9C_I05	nicotinamide	C6H6N2O	122.0480128	2.85	WoM	I	2
M9C_I05	ornithine	C5H12N2O2	132.0898776	13.55	WoM	I	3
M9C_I05	phenylalanine	C9H11NO2	165.0789786	8.1	WoM	I	4
M9C_I05	proline	C5H9NO2	115.0633285	9.35	WoM	I	3
M9C_I05	thymidine	C10H14N2O5	242.0902716	3.02	WoM	I	5
M9C_I05	thymine	C5H6N2O2	126.0429274	2.93	WoM	N	1
M9C_I05	tryptophan	C11H12N2O2	204.0898776	9.12	WoM	I	2
M9C_I05	tyrosine	C9H11NO3	181.0738932	10.62	WoM	I	3
M9C_I05	uracil	C4H4N2O2	112.0272774	3.5	WoM	N	1
M9C_I05	uric acid	C5H4N4O3	168.02834	11.9	WoM	E	3
M9C_I05	uridine	C9H12N2O6	244.0695361	5.75	WoM	I	5
M9C_I05	xanthine	C5H4N4O2	152.0334254	6.9	WoM	I	3
M9C_I05	creatinine	C4H7N3O	113.0589119	5.5	WoM	E	2
M9C_I05	betaine	C5H11NO2	117.0789786	7.35	WoM	E	1
M9C_I05	ectoine	C6H10N2O2	142.0742276	10.01	WoM	E	5
M9C_I05	y-guanidinobutyrate	C5H11N3O2	145.0851266	12.08	WoM	N	1
M9C_I05	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	E	4
M9C_I05	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	N	1
M9C_I05	(glycerophosphocholine)	C8H20NO6P	257.102824	12	WoM	N	1
M9C_I05	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	I	2
M9C_I05	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	I	3
M9C_I05	lactate	C3H6O3	90.03169405	8.05	WoM	N	1
M9C_I05	valine	C5H11NO2	117.0789786	9.58	WoM	I	4
M9C_I05	succinate	C4H6O4	118.0266087	13.85	WoM	N	1
M9C_I05	niacin	C6H5NO2	123.0320284	6.82	WoM	N	1
M9C_I05	pyroglutamate	C5H7NO3	129.0425931	9.75	WoM	I	2
M9C_I05	salicylate	C7H6O3	138.0316941	2.8	WoM	N	1
M9C_I05	phenylalaine	C9H11NO2	165.0789786	8.15	WoM	I	5
M9C_I05	citrulline	C6H13N3O3	175.0956913	13.57	WoM	I	2
M9C_I05	mannitol	C6H14O6	182.0790382	10.2	WoM	N	1
M9C_I05	(acetylglutamate)	C7H11NO5	189.0637225	14.35	WoM	N	1
M9C_I05	(tryptophan)	C11H12N2O2	204.0898776	9.15	WoM	I	3
M9C_I05	2'-deoxyuridine	C9H12N2O5	228.0746215	3.75	WoM	I	5
M9C_I05	2'-deoxyguanosine	C10H13N5O4	267.0967539	7.83	WoM	I	5
M9C_I05	trisacharide (raffinose)	C18H32O16	504.1690349	14.3	WoM	N	1
M9C_I05	stachyose	C24H42O21	666.2218584	16.31	WoM	N	1
M9C_I06	adenine	C5H5N5	135.0544952	5.2	WoM	I	5
M9C_I06	adenosine	C10H13N5O4	267.0967539	5.3	WoM	I	5
M9C_I06	cytidine	C9H13N3O5	243.0855205	8.25	WoM	I	5
M9C_I06	glutamate	C5H9NO4	147.0531578	13.95	WoM	I	4
M9C_I06	glutamine	C5H10N2O3	146.0691422	12.75	WoM	I	3
M9C_I06	guanine	C5H5N5O	151.0494098	8.42	WoM	I	5
M9C_I06	guanosine	C10H13N5O5	283.0916685	9.3	WoM	I	5
M9C_I06	hypoxanthine	C5H4N4O	136.0385108	5.92	WoM	I	5
M9C_I06	inosine	C10H12N4O5	268.0807695	7.42	WoM	I	5
M9C_I06	isoleucine	C6H13NO2	131.0946287	8.08	WoM	I	5
M9C_I06	leucine	C6H13NO2	131.0946287	8.5	WoM	I	5
M9C_I06	methionine	C5H11NO2S	149.0510496	9.15	WoM	I	4
M9C_I06	N-acetyl-L-phenylalanine	C11H13NO3	207.0895433	4.3	WoM	N	1
M9C_I06	nicotinamide	C6H6N2O	122.0480128	2.85	WoM	I	2
M9C_I06	ornithine	C5H12N2O2	132.0898776	13.55	WoM	I	3
M9C_I06	phenylalanine	C9H11NO2	165.0789786	8.1	WoM	I	5
M9C_I06	proline	C5H9NO2	115.0633285	9.35	WoM	I	2
M9C_I06	thymidine	C10H14N2O5	242.0902716	3.02	WoM	N	1
M9C_I06	thymine	C5H6N2O2	126.0429274	2.93	WoM	I	3
M9C_I06	tryptophan	C11H12N2O2	204.0898776	9.12	WoM	I	2
M9C_I06	tyrosine	C9H11NO3	181.0738932	10.62	WoM	I	3
M9C_I06	uracil	C4H4N2O2	112.0272774	3.5	WoM	I	5
M9C_I06	uric acid	C5H4N4O3	168.02834	11.9	WoM	E	5
M9C_I06	uridine	C9H12N2O6	244.0695361	5.75	WoM	I	5
M9C_I06	xanthine	C5H4N4O2	152.0334254	6.9	WoM	I	5
M9C_I06	creatinine	C4H7N3O	113.0589119	5.5	WoM	E	1
M9C_I06	betaine	C5H11NO2	117.0789786	7.35	WoM	I	4
M9C_I06	ectoine	C6H10N2O2	142.0742276	10.01	WoM	N	1
M9C_I06	y-guanidinobutyrate	C5H11N3O2	145.0851266	12.08	WoM	N	1
M9C_I06	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	N	1
M9C_I06	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	I	3
M9C_I06	(glycerophosphocholine)	C8H20NO6P	257.102824	12	WoM	N	1
M9C_I06	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	I	5
M9C_I06	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	I	2
M9C_I06	lactate	C3H6O3	90.03169405	8.05	WoM	N	1
M9C_I06	valine	C5H11NO2	117.0789786	9.58	WoM	I	5
M9C_I06	succinate	C4H6O4	118.0266087	13.85	WoM	I	2
M9C_I06	niacin	C6H5NO2	123.0320284	6.82	WoM	N	1
M9C_I06	pyroglutamate	C5H7NO3	129.0425931	9.75	WoM	N	1
M9C_I06	salicylate	C7H6O3	138.0316941	2.8	WoM	N	1
M9C_I06	alpha-ketoglutarate	C5H6O5	146.0215233	15.4	WoM	E	3
M9C_I06	phenylalaine	C9H11NO2	165.0789786	8.15	WoM	I	5
M9C_I06	citrulline	C6H13N3O3	175.0956913	13.57	WoM	I	3
M9C_I06	mannitol	C6H14O6	182.0790382	10.2	WoM	I	1
M9C_I06	(acetylglutamate)	C7H11NO5	189.0637225	14.35	WoM	N	1
M9C_I06	(tryptophan)	C11H12N2O2	204.0898776	9.15	WoM	I	3
M9C_I06	2'-deoxyuridine	C9H12N2O5	228.0746215	3.75	WoM	I	5
M9C_I06	2'-deoxyguanosine	C10H13N5O4	267.0967539	7.83	WoM	I	5
M9C_I06	trisacharide (raffinose)	C18H32O16	504.1690349	14.3	WoM	I	2
M9C_I06	stachyose	C24H42O21	666.2218584	16.31	WoM	I	4
M9C_I07	adenine	C5H5N5	135.0544952	5.2	WoM	N	1
M9C_I07	adenosine	C10H13N5O4	267.0967539	5.3	WoM	N	1
M9C_I07	cytidine	C9H13N3O5	243.0855205	8.25	WoM	N	1
M9C_I07	glutamate	C5H9NO4	147.0531578	13.95	WoM	N	1
M9C_I07	glutamine	C5H10N2O3	146.0691422	12.75	WoM	N	1
M9C_I07	guanine	C5H5N5O	151.0494098	8.42	WoM	N	1
M9C_I07	guanosine	C10H13N5O5	283.0916685	9.3	WoM	N	1
M9C_I07	hypoxanthine	C5H4N4O	136.0385108	5.92	WoM	N	1
M9C_I07	inosine	C10H12N4O5	268.0807695	7.42	WoM	N	1
M9C_I07	isoleucine	C6H13NO2	131.0946287	8.08	WoM	N	1
M9C_I07	leucine	C6H13NO2	131.0946287	8.5	WoM	N	1
M9C_I07	methionine	C5H11NO2S	149.0510496	9.15	WoM	N	1
M9C_I07	nicotinamide	C6H6N2O	122.0480128	2.85	WoM	I	2
M9C_I07	ornithine	C5H12N2O2	132.0898776	13.55	WoM	N	1
M9C_I07	phenylalanine	C9H11NO2	165.0789786	8.1	WoM	N	1
M9C_I07	proline	C5H9NO2	115.0633285	9.35	WoM	E	1
M9C_I07	thymidine	C10H14N2O5	242.0902716	3.02	WoM	N	1
M9C_I07	thymine	C5H6N2O2	126.0429274	2.93	WoM	N	1
M9C_I07	tryptophan	C11H12N2O2	204.0898776	9.12	WoM	E	1
M9C_I07	tyrosine	C9H11NO3	181.0738932	10.62	WoM	N	1
M9C_I07	uracil	C4H4N2O2	112.0272774	3.5	WoM	N	1
M9C_I07	uric acid	C5H4N4O3	168.02834	11.9	WoM	N	1
M9C_I07	uridine	C9H12N2O6	244.0695361	5.75	WoM	N	1
M9C_I07	xanthine	C5H4N4O2	152.0334254	6.9	WoM	N	1
M9C_I07	creatinine	C4H7N3O	113.0589119	5.5	WoM	E	2
M9C_I07	betaine	C5H11NO2	117.0789786	7.35	WoM	E	1
M9C_I07	ectoine	C6H10N2O2	142.0742276	10.01	WoM	E	1
M9C_I07	y-guanidinobutyrate	C5H11N3O2	145.0851266	12.08	WoM	N	1
M9C_I07	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	E	4
M9C_I07	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	N	1
M9C_I07	(glycerophosphocholine)	C8H20NO6P	257.102824	12	WoM	E	3
M9C_I07	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	N	1
M9C_I07	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	N	1
M9C_I07	alanine	C3H7NO2	89.04767847	11.75	WoM	N	1
M9C_I07	lactate	C3H6O3	90.03169405	8.05	WoM	N	1
M9C_I07	valine	C5H11NO2	117.0789786	9.58	WoM	N	1
M9C_I07	succinate	C4H6O4	118.0266087	13.85	WoM	I	2
M9C_I07	niacin	C6H5NO2	123.0320284	6.82	WoM	N	1
M9C_I07	pyroglutamate	C5H7NO3	129.0425931	9.75	WoM	I	2
M9C_I07	salicylate	C7H6O3	138.0316941	2.8	WoM	N	1
M9C_I07	phenylalaine	C9H11NO2	165.0789786	8.15	WoM	N	1
M9C_I07	citrulline	C6H13N3O3	175.0956913	13.57	WoM	N	1
M9C_I07	mannitol	C6H14O6	182.0790382	10.2	WoM	N	1
M9C_I07	(acetylglutamate)	C7H11NO5	189.0637225	14.35	WoM	N	1
M9C_I07	(tryptophan)	C11H12N2O2	204.0898776	9.15	WoM	N	1
M9C_I07	2'-deoxyuridine	C9H12N2O5	228.0746215	3.75	WoM	N	1
M9C_I07	2'-deoxyguanosine	C10H13N5O4	267.0967539	7.83	WoM	I	3
M9C_I07	trisacharide (raffinose)	C18H32O16	504.1690349	14.3	WoM	N	1
M9C_I07	stachyose	C24H42O21	666.2218584	16.31	WoM	N	1
M9C_I08	adenine	C5H5N5	135.0544952	5.2	WoM	E	3
M9C_I08	adenosine	C10H13N5O4	267.0967539	5.3	WoM	I	5
M9C_I08	cytidine	C9H13N3O5	243.0855205	8.25	WoM	I	5
M9C_I08	glutamate	C5H9NO4	147.0531578	13.95	WoM	I	4
M9C_I08	glutamine	C5H10N2O3	146.0691422	12.75	WoM	I	3
M9C_I08	guanine	C5H5N5O	151.0494098	8.42	WoM	E	2
M9C_I08	guanosine	C10H13N5O5	283.0916685	9.3	WoM	I	5
M9C_I08	hypoxanthine	C5H4N4O	136.0385108	5.92	WoM	E	3
M9C_I08	inosine	C10H12N4O5	268.0807695	7.42	WoM	I	5
M9C_I08	isoleucine	C6H13NO2	131.0946287	8.08	WoM	I	5
M9C_I08	leucine	C6H13NO2	131.0946287	8.5	WoM	I	5
M9C_I08	methionine	C5H11NO2S	149.0510496	9.15	WoM	I	5
M9C_I08	nicotinamide	C6H6N2O	122.0480128	2.85	WoM	E	1
M9C_I08	ornithine	C5H12N2O2	132.0898776	13.55	WoM	I	2
M9C_I08	phenylalanine	C9H11NO2	165.0789786	8.1	WoM	I	4
M9C_I08	proline	C5H9NO2	115.0633285	9.35	WoM	I	2
M9C_I08	thymidine	C10H14N2O5	242.0902716	3.02	WoM	I	5
M9C_I08	thymine	C5H6N2O2	126.0429274	2.93	WoM	E	5
M9C_I08	tryptophan	C11H12N2O2	204.0898776	9.12	WoM	I	3
M9C_I08	tyrosine	C9H11NO3	181.0738932	10.62	WoM	I	3
M9C_I08	uracil	C4H4N2O2	112.0272774	3.5	WoM	E	3
M9C_I08	uric acid	C5H4N4O3	168.02834	11.9	WoM	N	1
M9C_I08	uridine	C9H12N2O6	244.0695361	5.75	WoM	I	5
M9C_I08	xanthine	C5H4N4O2	152.0334254	6.9	WoM	I	2
M9C_I08	creatinine	C4H7N3O	113.0589119	5.5	WoM	E	2
M9C_I08	betaine	C5H11NO2	117.0789786	7.35	WoM	N	1
M9C_I08	ectoine	C6H10N2O2	142.0742276	10.01	WoM	I	1
M9C_I08	y-guanidinobutyrate	C5H11N3O2	145.0851266	12.08	WoM	E	1
M9C_I08	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	E	5
M9C_I08	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	N	1
M9C_I08	(glycerophosphocholine)	C8H20NO6P	257.102824	12	WoM	N	1
M9C_I08	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	I	2
M9C_I08	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	I	3
M9C_I08	lactate	C3H6O3	90.03169405	8.05	WoM	N	1
M9C_I08	fumarate	C4H4O4	116.0109586	16	WoM	E	3
M9C_I08	valine	C5H11NO2	117.0789786	9.58	WoM	I	5
M9C_I08	succinate	C4H6O4	118.0266087	13.85	WoM	N	1
M9C_I08	niacin	C6H5NO2	123.0320284	6.82	WoM	N	1
M9C_I08	pyroglutamate	C5H7NO3	129.0425931	9.75	WoM	I	2
M9C_I08	salicylate	C7H6O3	138.0316941	2.8	WoM	N	1
M9C_I08	phenylalaine	C9H11NO2	165.0789786	8.15	WoM	I	4
M9C_I08	citrulline	C6H13N3O3	175.0956913	13.57	WoM	I	2
M9C_I08	mannitol	C6H14O6	182.0790382	10.2	WoM	N	1
M9C_I08	(acetylglutamate)	C7H11NO5	189.0637225	14.35	WoM	N	1
M9C_I08	(tryptophan)	C11H12N2O2	204.0898776	9.15	WoM	I	5
M9C_I08	2'-deoxyuridine	C9H12N2O5	228.0746215	3.75	WoM	I	5
M9C_I08	2'-deoxyguanosine	C10H13N5O4	267.0967539	7.83	WoM	I	5
M9C_I08	trisacharide (raffinose)	C18H32O16	504.1690349	14.3	WoM	N	1
M9C_I08	stachyose	C24H42O21	666.2218584	16.31	WoM	N	1
M9C_I09	adenine	C5H5N5	135.0544952	5.2	WoM	N	1
M9C_I09	adenosine	C10H13N5O4	267.0967539	5.3	WoM	N	1
M9C_I09	cytidine	C9H13N3O5	243.0855205	8.25	WoM	N	1
M9C_I09	glutamate	C5H9NO4	147.0531578	13.95	WoM	I	4
M9C_I09	glutamine	C5H10N2O3	146.0691422	12.75	WoM	I	3
M9C_I09	guanine	C5H5N5O	151.0494098	8.42	WoM	N	1
M9C_I09	guanosine	C10H13N5O5	283.0916685	9.3	WoM	N	1
M9C_I09	hypoxanthine	C5H4N4O	136.0385108	5.92	WoM	N	1
M9C_I09	inosine	C10H12N4O5	268.0807695	7.42	WoM	N	1
M9C_I09	isoleucine	C6H13NO2	131.0946287	8.08	WoM	I	5
M9C_I09	leucine	C6H13NO2	131.0946287	8.5	WoM	I	5
M9C_I09	methionine	C5H11NO2S	149.0510496	9.15	WoM	I	5
M9C_I09	N-acetyl-L-phenylalanine	C11H13NO3	207.0895433	4.3	WoM	E	3
M9C_I09	nicotinamide	C6H6N2O	122.0480128	2.85	WoM	I	2
M9C_I09	ornithine	C5H12N2O2	132.0898776	13.55	WoM	I	3
M9C_I09	phenylalanine	C9H11NO2	165.0789786	8.1	WoM	I	5
M9C_I09	proline	C5H9NO2	115.0633285	9.35	WoM	I	3
M9C_I09	thymidine	C10H14N2O5	242.0902716	3.02	WoM	N	1
M9C_I09	thymine	C5H6N2O2	126.0429274	2.93	WoM	N	1
M9C_I09	tryptophan	C11H12N2O2	204.0898776	9.12	WoM	I	3
M9C_I09	tyrosine	C9H11NO3	181.0738932	10.62	WoM	I	3
M9C_I09	uracil	C4H4N2O2	112.0272774	3.5	WoM	I	1
M9C_I09	uridine	C9H12N2O6	244.0695361	5.75	WoM	N	1
M9C_I09	xanthine	C5H4N4O2	152.0334254	6.9	WoM	N	1
M9C_I09	creatinine	C4H7N3O	113.0589119	5.5	WoM	E	2
M9C_I09	betaine	C5H11NO2	117.0789786	7.35	WoM	N	1
M9C_I09	ectoine	C6H10N2O2	142.0742276	10.01	WoM	N	1
M9C_I09	y-guanidinobutyrate	C5H11N3O2	145.0851266	12.08	WoM	I	3
M9C_I09	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	E	4
M9C_I09	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	N	1
M9C_I09	(glycerophosphocholine)	C8H20NO6P	257.102824	12	WoM	N	1
M9C_I09	(cAMP)	C10H12N5O6P	329.0525198	9.7	WoM	E	1
M9C_I09	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	I	3
M9C_I09	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	I	2
M9C_I09	lactate	C3H6O3	90.03169405	8.05	WoM	N	1
M9C_I09	fumarate	C4H4O4	116.0109586	16	WoM	N	1
M9C_I09	valine	C5H11NO2	117.0789786	9.58	WoM	I	5
M9C_I09	succinate	C4H6O4	118.0266087	13.85	WoM	N	1
M9C_I09	niacin	C6H5NO2	123.0320284	6.82	WoM	N	1
M9C_I09	pyroglutamate	C5H7NO3	129.0425931	9.75	WoM	N	1
M9C_I09	salicylate	C7H6O3	138.0316941	2.8	WoM	N	1
M9C_I09	alpha-ketoglutarate	C5H6O5	146.0215233	15.4	WoM	E	1
M9C_I09	phenylalaine	C9H11NO2	165.0789786	8.15	WoM	I	5
M9C_I09	citrulline	C6H13N3O3	175.0956913	13.57	WoM	I	3
M9C_I09	mannitol	C6H14O6	182.0790382	10.2	WoM	N	1
M9C_I09	(acetylglutamate)	C7H11NO5	189.0637225	14.35	WoM	N	1
M9C_I09	(tryptophan)	C11H12N2O2	204.0898776	9.15	WoM	I	4
M9C_I09	2'-deoxyuridine	C9H12N2O5	228.0746215	3.75	WoM	N	1
M9C_I09	2'-deoxyguanosine	C10H13N5O4	267.0967539	7.83	WoM	N	1
M9C_I09	trisacharide (raffinose)	C18H32O16	504.1690349	14.3	WoM	N	1
M9C_I09	stachyose	C24H42O21	666.2218584	16.31	WoM	N	1
M9C_I10	adenine	C5H5N5	135.0544952	5.2	WoM	I	5
M9C_I10	adenosine	C10H13N5O4	267.0967539	5.3	WoM	I	5
M9C_I10	cytidine	C9H13N3O5	243.0855205	8.25	WoM	I	5
M9C_I10	glutamate	C5H9NO4	147.0531578	13.95	WoM	I	4
M9C_I10	glutamine	C5H10N2O3	146.0691422	12.75	WoM	I	3
M9C_I10	guanine	C5H5N5O	151.0494098	8.42	WoM	I	5
M9C_I10	guanosine	C10H13N5O5	283.0916685	9.3	WoM	I	5
M9C_I10	hypoxanthine	C5H4N4O	136.0385108	5.92	WoM	I	5
M9C_I10	inosine	C10H12N4O5	268.0807695	7.42	WoM	I	5
M9C_I10	isoleucine	C6H13NO2	131.0946287	8.08	WoM	I	5
M9C_I10	leucine	C6H13NO2	131.0946287	8.5	WoM	I	5
M9C_I10	methionine	C5H11NO2S	149.0510496	9.15	WoM	I	5
M9C_I10	N-acetyl-L-phenylalanine	C11H13NO3	207.0895433	4.3	WoM	N	1
M9C_I10	nicotinamide	C6H6N2O	122.0480128	2.85	WoM	I	2
M9C_I10	ornithine	C5H12N2O2	132.0898776	13.55	WoM	I	3
M9C_I10	phenylalanine	C9H11NO2	165.0789786	8.1	WoM	I	5
M9C_I10	proline	C5H9NO2	115.0633285	9.35	WoM	I	3
M9C_I10	thymidine	C10H14N2O5	242.0902716	3.02	WoM	I	5
M9C_I10	thymine	C5H6N2O2	126.0429274	2.93	WoM	E	5
M9C_I10	tryptophan	C11H12N2O2	204.0898776	9.12	WoM	I	3
M9C_I10	tyrosine	C9H11NO3	181.0738932	10.62	WoM	I	3
M9C_I10	uracil	C4H4N2O2	112.0272774	3.5	WoM	N	1
M9C_I10	uridine	C9H12N2O6	244.0695361	5.75	WoM	I	5
M9C_I10	xanthine	C5H4N4O2	152.0334254	6.9	WoM	I	5
M9C_I10	creatinine	C4H7N3O	113.0589119	5.5	WoM	E	1
M9C_I10	betaine	C5H11NO2	117.0789786	7.35	WoM	I	5
M9C_I10	ectoine	C6H10N2O2	142.0742276	10.01	WoM	N	1
M9C_I10	y-guanidinobutyrate	C5H11N3O2	145.0851266	12.08	WoM	N	1
M9C_I10	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	E	4
M9C_I10	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	I	4
M9C_I10	(glycerophosphocholine)	C8H20NO6P	257.102824	12	WoM	N	1
M9C_I10	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	I	5
M9C_I10	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	I	3
M9C_I10	lactate	C3H6O3	90.03169405	8.05	WoM	N	1
M9C_I10	valine	C5H11NO2	117.0789786	9.58	WoM	I	5
M9C_I10	succinate	C4H6O4	118.0266087	13.85	WoM	I	2
M9C_I10	niacin	C6H5NO2	123.0320284	6.82	WoM	N	1
M9C_I10	pyroglutamate	C5H7NO3	129.0425931	9.75	WoM	N	1
M9C_I10	salicylate	C7H6O3	138.0316941	2.8	WoM	N	1
M9C_I10	alpha-ketoglutarate	C5H6O5	146.0215233	15.4	WoM	N	1
M9C_I10	phenylalaine	C9H11NO2	165.0789786	8.15	WoM	I	5
M9C_I10	citrulline	C6H13N3O3	175.0956913	13.57	WoM	I	3
M9C_I10	mannitol	C6H14O6	182.0790382	10.2	WoM	N	1
M9C_I10	(acetylglutamate)	C7H11NO5	189.0637225	14.35	WoM	N	1
M9C_I10	(tryptophan)	C11H12N2O2	204.0898776	9.15	WoM	I	5
M9C_I10	2'-deoxyuridine	C9H12N2O5	228.0746215	3.75	WoM	I	5
M9C_I10	2'-deoxyguanosine	C10H13N5O4	267.0967539	7.83	WoM	I	5
M9C_I10	trisacharide (raffinose)	C18H32O16	504.1690349	14.3	WoM	N	1
M9C_I10	stachyose	C24H42O21	666.2218584	16.31	WoM	N	1
M9C_I11	adenine	C5H5N5	135.0544952	5.2	WoM	N	1
M9C_I11	adenosine	C10H13N5O4	267.0967539	5.3	WoM	N	1
M9C_I11	cytidine	C9H13N3O5	243.0855205	8.25	WoM	N	1
M9C_I11	glutamate	C5H9NO4	147.0531578	13.95	WoM	I	4
M9C_I11	glutamine	C5H10N2O3	146.0691422	12.75	WoM	I	3
M9C_I11	guanine	C5H5N5O	151.0494098	8.42	WoM	I	2
M9C_I11	guanosine	C10H13N5O5	283.0916685	9.3	WoM	I	2
M9C_I11	hypoxanthine	C5H4N4O	136.0385108	5.92	WoM	E	2
M9C_I11	inosine	C10H12N4O5	268.0807695	7.42	WoM	N	1
M9C_I11	isoleucine	C6H13NO2	131.0946287	8.08	WoM	I	5
M9C_I11	leucine	C6H13NO2	131.0946287	8.5	WoM	I	5
M9C_I11	methionine	C5H11NO2S	149.0510496	9.15	WoM	I	5
M9C_I11	N-acetyl-L-phenylalanine	C11H13NO3	207.0895433	4.3	WoM	N	1
M9C_I11	nicotinamide	C6H6N2O	122.0480128	2.85	WoM	I	2
M9C_I11	ornithine	C5H12N2O2	132.0898776	13.55	WoM	N	1
M9C_I11	phenylalanine	C9H11NO2	165.0789786	8.1	WoM	I	5
M9C_I11	proline	C5H9NO2	115.0633285	9.35	WoM	E	2
M9C_I11	thymidine	C10H14N2O5	242.0902716	3.02	WoM	N	1
M9C_I11	thymine	C5H6N2O2	126.0429274	2.93	WoM	E	3
M9C_I11	tryptophan	C11H12N2O2	204.0898776	9.12	WoM	I	3
M9C_I11	tyrosine	C9H11NO3	181.0738932	10.62	WoM	I	3
M9C_I11	uracil	C4H4N2O2	112.0272774	3.5	WoM	I	5
M9C_I11	uridine	C9H12N2O6	244.0695361	5.75	WoM	N	1
M9C_I11	xanthine	C5H4N4O2	152.0334254	6.9	WoM	I	2
M9C_I11	creatinine	C4H7N3O	113.0589119	5.5	WoM	E	2
M9C_I11	betaine	C5H11NO2	117.0789786	7.35	WoM	I	5
M9C_I11	ectoine	C6H10N2O2	142.0742276	10.01	WoM	E	1
M9C_I11	y-guanidinobutyrate	C5H11N3O2	145.0851266	12.08	WoM	N	1
M9C_I11	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	E	4
M9C_I11	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	N	1
M9C_I11	(glycerophosphocholine)	C8H20NO6P	257.102824	12	WoM	N	1
M9C_I11	(cAMP)	C10H12N5O6P	329.0525198	9.7	WoM	N	1
M9C_I11	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	I	5
M9C_I11	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	I	2
M9C_I11	lactate	C3H6O3	90.03169405	8.05	WoM	N	1
M9C_I11	valine	C5H11NO2	117.0789786	9.58	WoM	I	5
M9C_I11	succinate	C4H6O4	118.0266087	13.85	WoM	I	2
M9C_I11	niacin	C6H5NO2	123.0320284	6.82	WoM	N	1
M9C_I11	pyroglutamate	C5H7NO3	129.0425931	9.75	WoM	I	2
M9C_I11	salicylate	C7H6O3	138.0316941	2.8	WoM	N	1
M9C_I11	phenylalaine	C9H11NO2	165.0789786	8.15	WoM	I	5
M9C_I11	citrulline	C6H13N3O3	175.0956913	13.57	WoM	N	1
M9C_I11	mannitol	C6H14O6	182.0790382	10.2	WoM	I	3
M9C_I11	(acetylglutamate)	C7H11NO5	189.0637225	14.35	WoM	N	1
M9C_I11	(tryptophan)	C11H12N2O2	204.0898776	9.15	WoM	I	3
M9C_I11	2'-deoxyuridine	C9H12N2O5	228.0746215	3.75	WoM	N	1
M9C_I11	2'-deoxyguanosine	C10H13N5O4	267.0967539	7.83	WoM	N	1
M9C_I11	trisacharide (raffinose)	C18H32O16	504.1690349	14.3	WoM	N	1
M9C_I11	stachyose	C24H42O21	666.2218584	16.31	WoM	N	1
M9C_I12	adenine	C5H5N5	135.0544952	5.2	WoM	N	1
M9C_I12	adenosine	C10H13N5O4	267.0967539	5.3	WoM	N	1
M9C_I12	cytidine	C9H13N3O5	243.0855205	8.25	WoM	I	5
M9C_I12	glutamate	C5H9NO4	147.0531578	13.95	WoM	I	4
M9C_I12	glutamine	C5H10N2O3	146.0691422	12.75	WoM	I	3
M9C_I12	guanine	C5H5N5O	151.0494098	8.42	WoM	I	5
M9C_I12	guanosine	C10H13N5O5	283.0916685	9.3	WoM	I	5
M9C_I12	hypoxanthine	C5H4N4O	136.0385108	5.92	WoM	I	4
M9C_I12	inosine	C10H12N4O5	268.0807695	7.42	WoM	I	5
M9C_I12	isoleucine	C6H13NO2	131.0946287	8.08	WoM	I	5
M9C_I12	leucine	C6H13NO2	131.0946287	8.5	WoM	I	5
M9C_I12	methionine	C5H11NO2S	149.0510496	9.15	WoM	I	5
M9C_I12	nicotinamide	C6H6N2O	122.0480128	2.85	WoM	N	1
M9C_I12	ornithine	C5H12N2O2	132.0898776	13.55	WoM	I	4
M9C_I12	phenylalanine	C9H11NO2	165.0789786	8.1	WoM	I	5
M9C_I12	proline	C5H9NO2	115.0633285	9.35	WoM	I	3
M9C_I12	thymidine	C10H14N2O5	242.0902716	3.02	WoM	N	1
M9C_I12	thymine	C5H6N2O2	126.0429274	2.93	WoM	E	4
M9C_I12	tryptophan	C11H12N2O2	204.0898776	9.12	WoM	I	3
M9C_I12	tyrosine	C9H11NO3	181.0738932	10.62	WoM	I	3
M9C_I12	uracil	C4H4N2O2	112.0272774	3.5	WoM	N	1
M9C_I12	uridine	C9H12N2O6	244.0695361	5.75	WoM	I	5
M9C_I12	xanthine	C5H4N4O2	152.0334254	6.9	WoM	I	5
M9C_I12	creatinine	C4H7N3O	113.0589119	5.5	WoM	E	2
M9C_I12	betaine	C5H11NO2	117.0789786	7.35	WoM	E	1
M9C_I12	ectoine	C6H10N2O2	142.0742276	10.01	WoM	N	1
M9C_I12	y-guanidinobutyrate	C5H11N3O2	145.0851266	12.08	WoM	I	3
M9C_I12	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	I	1
M9C_I12	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	N	1
M9C_I12	(glycerophosphocholine)	C8H20NO6P	257.102824	12	WoM	N	1
M9C_I12	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	N	1
M9C_I12	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	N	1
M9C_I12	lactate	C3H6O3	90.03169405	8.05	WoM	N	1
M9C_I12	valine	C5H11NO2	117.0789786	9.58	WoM	I	5
M9C_I12	succinate	C4H6O4	118.0266087	13.85	WoM	I	2
M9C_I12	niacin	C6H5NO2	123.0320284	6.82	WoM	I	4
M9C_I12	pyroglutamate	C5H7NO3	129.0425931	9.75	WoM	N	1
M9C_I12	salicylate	C7H6O3	138.0316941	2.8	WoM	N	1
M9C_I12	phenylalaine	C9H11NO2	165.0789786	8.15	WoM	I	5
M9C_I12	citrulline	C6H13N3O3	175.0956913	13.57	WoM	I	3
M9C_I12	mannitol	C6H14O6	182.0790382	10.2	WoM	N	1
M9C_I12	(acetylglutamate)	C7H11NO5	189.0637225	14.35	WoM	I	4
M9C_I12	(tryptophan)	C11H12N2O2	204.0898776	9.15	WoM	I	4
M9C_I12	2'-deoxyuridine	C9H12N2O5	228.0746215	3.75	WoM	I	5
M9C_I12	2'-deoxyguanosine	C10H13N5O4	267.0967539	7.83	WoM	I	4
M9C_I12	trisacharide (raffinose)	C18H32O16	504.1690349	14.3	WoM	N	1
M9C_I12	stachyose	C24H42O21	666.2218584	16.31	WoM	N	1
M9C_I13	adenine	C5H5N5	135.0544952	5.2	WoM	N	1
M9C_I13	adenosine	C10H13N5O4	267.0967539	5.3	WoM	N	1
M9C_I13	cytidine	C9H13N3O5	243.0855205	8.25	WoM	N	1
M9C_I13	glutamate	C5H9NO4	147.0531578	13.95	WoM	I	4
M9C_I13	glutamine	C5H10N2O3	146.0691422	12.75	WoM	I	3
M9C_I13	guanine	C5H5N5O	151.0494098	8.42	WoM	I	1
M9C_I13	guanosine	C10H13N5O5	283.0916685	9.3	WoM	I	2
M9C_I13	hypoxanthine	C5H4N4O	136.0385108	5.92	WoM	E	2
M9C_I13	inosine	C10H12N4O5	268.0807695	7.42	WoM	N	1
M9C_I13	isoleucine	C6H13NO2	131.0946287	8.08	WoM	I	5
M9C_I13	leucine	C6H13NO2	131.0946287	8.5	WoM	I	5
M9C_I13	methionine	C5H11NO2S	149.0510496	9.15	WoM	I	5
M9C_I13	N-acetyl-L-phenylalanine	C11H13NO3	207.0895433	4.3	WoM	N	1
M9C_I13	nicotinamide	C6H6N2O	122.0480128	2.85	WoM	I	2
M9C_I13	ornithine	C5H12N2O2	132.0898776	13.55	WoM	N	1
M9C_I13	phenylalanine	C9H11NO2	165.0789786	8.1	WoM	I	5
M9C_I13	proline	C5H9NO2	115.0633285	9.35	WoM	E	2
M9C_I13	thymidine	C10H14N2O5	242.0902716	3.02	WoM	N	1
M9C_I13	thymine	C5H6N2O2	126.0429274	2.93	WoM	E	2
M9C_I13	tryptophan	C11H12N2O2	204.0898776	9.12	WoM	I	2
M9C_I13	tyrosine	C9H11NO3	181.0738932	10.62	WoM	I	3
M9C_I13	uracil	C4H4N2O2	112.0272774	3.5	WoM	I	4
M9C_I13	uridine	C9H12N2O6	244.0695361	5.75	WoM	N	1
M9C_I13	xanthine	C5H4N4O2	152.0334254	6.9	WoM	I	2
M9C_I13	creatinine	C4H7N3O	113.0589119	5.5	WoM	E	2
M9C_I13	betaine	C5H11NO2	117.0789786	7.35	WoM	I	5
M9C_I13	ectoine	C6H10N2O2	142.0742276	10.01	WoM	N	1
M9C_I13	y-guanidinobutyrate	C5H11N3O2	145.0851266	12.08	WoM	N	1
M9C_I13	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	E	4
M9C_I13	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	N	1
M9C_I13	(glycerophosphocholine)	C8H20NO6P	257.102824	12	WoM	N	1
M9C_I13	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	I	5
M9C_I13	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	I	2
M9C_I13	lactate	C3H6O3	90.03169405	8.05	WoM	N	1
M9C_I13	valine	C5H11NO2	117.0789786	9.58	WoM	I	5
M9C_I13	succinate	C4H6O4	118.0266087	13.85	WoM	I	2
M9C_I13	niacin	C6H5NO2	123.0320284	6.82	WoM	N	1
M9C_I13	pyroglutamate	C5H7NO3	129.0425931	9.75	WoM	I	2
M9C_I13	salicylate	C7H6O3	138.0316941	2.8	WoM	N	1
M9C_I13	phenylalaine	C9H11NO2	165.0789786	8.15	WoM	I	5
M9C_I13	citrulline	C6H13N3O3	175.0956913	13.57	WoM	N	1
M9C_I13	mannitol	C6H14O6	182.0790382	10.2	WoM	I	3
M9C_I13	(acetylglutamate)	C7H11NO5	189.0637225	14.35	WoM	N	1
M9C_I13	(tryptophan)	C11H12N2O2	204.0898776	9.15	WoM	I	2
M9C_I13	2'-deoxyuridine	C9H12N2O5	228.0746215	3.75	WoM	N	1
M9C_I13	2'-deoxyguanosine	C10H13N5O4	267.0967539	7.83	WoM	I	2
M9C_I13	trisacharide (raffinose)	C18H32O16	504.1690349	14.3	WoM	N	1
M9C_I13	stachyose	C24H42O21	666.2218584	16.31	WoM	N	1
M9C_I14	adenine	C5H5N5	135.0544952	5.2	WoM	I	5
M9C_I14	adenosine	C10H13N5O4	267.0967539	5.3	WoM	I	5
M9C_I14	cytidine	C9H13N3O5	243.0855205	8.25	WoM	I	5
M9C_I14	glutamate	C5H9NO4	147.0531578	13.95	WoM	I	4
M9C_I14	glutamine	C5H10N2O3	146.0691422	12.75	WoM	I	3
M9C_I14	guanine	C5H5N5O	151.0494098	8.42	WoM	I	5
M9C_I14	guanosine	C10H13N5O5	283.0916685	9.3	WoM	I	5
M9C_I14	hypoxanthine	C5H4N4O	136.0385108	5.92	WoM	I	4
M9C_I14	inosine	C10H12N4O5	268.0807695	7.42	WoM	I	5
M9C_I14	isoleucine	C6H13NO2	131.0946287	8.08	WoM	I	5
M9C_I14	leucine	C6H13NO2	131.0946287	8.5	WoM	I	4
M9C_I14	methionine	C5H11NO2S	149.0510496	9.15	WoM	I	5
M9C_I14	N-acetyl-L-phenylalanine	C11H13NO3	207.0895433	4.3	WoM	E	2
M9C_I14	nicotinamide	C6H6N2O	122.0480128	2.85	WoM	I	2
M9C_I14	ornithine	C5H12N2O2	132.0898776	13.55	WoM	I	3
M9C_I14	phenylalanine	C9H11NO2	165.0789786	8.1	WoM	I	5
M9C_I14	proline	C5H9NO2	115.0633285	9.35	WoM	I	2
M9C_I14	thymidine	C10H14N2O5	242.0902716	3.02	WoM	I	5
M9C_I14	thymine	C5H6N2O2	126.0429274	2.93	WoM	I	4
M9C_I14	tryptophan	C11H12N2O2	204.0898776	9.12	WoM	I	2
M9C_I14	tyrosine	C9H11NO3	181.0738932	10.62	WoM	I	2
M9C_I14	uracil	C4H4N2O2	112.0272774	3.5	WoM	I	5
M9C_I14	uric acid	C5H4N4O3	168.02834	11.9	WoM	E	4
M9C_I14	uridine	C9H12N2O6	244.0695361	5.75	WoM	I	5
M9C_I14	xanthine	C5H4N4O2	152.0334254	6.9	WoM	I	5
M9C_I14	creatinine	C4H7N3O	113.0589119	5.5	WoM	E	2
M9C_I14	betaine	C5H11NO2	117.0789786	7.35	WoM	E	1
M9C_I14	ectoine	C6H10N2O2	142.0742276	10.01	WoM	N	1
M9C_I14	y-guanidinobutyrate	C5H11N3O2	145.0851266	12.08	WoM	N	1
M9C_I14	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	E	2
M9C_I14	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	I	4
M9C_I14	(glycerophosphocholine)	C8H20NO6P	257.102824	12	WoM	N	1
M9C_I14	(cAMP)	C10H12N5O6P	329.0525198	9.7	WoM	E	1
M9C_I14	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	I	5
M9C_I14	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	I	3
M9C_I14	lactate	C3H6O3	90.03169405	8.05	WoM	N	1
M9C_I14	valine	C5H11NO2	117.0789786	9.58	WoM	I	5
M9C_I14	succinate	C4H6O4	118.0266087	13.85	WoM	I	2
M9C_I14	niacin	C6H5NO2	123.0320284	6.82	WoM	N	1
M9C_I14	pyroglutamate	C5H7NO3	129.0425931	9.75	WoM	N	1
M9C_I14	salicylate	C7H6O3	138.0316941	2.8	WoM	N	1
M9C_I14	alpha-ketoglutarate	C5H6O5	146.0215233	15.4	WoM	E	1
M9C_I14	phenylalaine	C9H11NO2	165.0789786	8.15	WoM	I	5
M9C_I14	citrulline	C6H13N3O3	175.0956913	13.57	WoM	I	3
M9C_I14	mannitol	C6H14O6	182.0790382	10.2	WoM	I	3
M9C_I14	(acetylglutamate)	C7H11NO5	189.0637225	14.35	WoM	N	1
M9C_I14	(tryptophan)	C11H12N2O2	204.0898776	9.15	WoM	I	2
M9C_I14	2'-deoxyuridine	C9H12N2O5	228.0746215	3.75	WoM	I	5
M9C_I14	2'-deoxyguanosine	C10H13N5O4	267.0967539	7.83	WoM	I	5
M9C_I14	trisacharide (raffinose)	C18H32O16	504.1690349	14.3	WoM	N	1
M9C_I14	stachyose	C24H42O21	666.2218584	16.31	WoM	N	1
M9C_I15	adenine	C5H5N5	135.0544952	5.2	WoM	N	1
M9C_I15	adenosine	C10H13N5O4	267.0967539	5.3	WoM	N	1
M9C_I15	cytidine	C9H13N3O5	243.0855205	8.25	WoM	N	1
M9C_I15	glutamate	C5H9NO4	147.0531578	13.95	WoM	N	1
M9C_I15	glutamine	C5H10N2O3	146.0691422	12.75	WoM	I	3
M9C_I15	guanine	C5H5N5O	151.0494098	8.42	WoM	N	1
M9C_I15	guanosine	C10H13N5O5	283.0916685	9.3	WoM	N	1
M9C_I15	hypoxanthine	C5H4N4O	136.0385108	5.92	WoM	N	1
M9C_I15	inosine	C10H12N4O5	268.0807695	7.42	WoM	N	1
M9C_I15	isoleucine	C6H13NO2	131.0946287	8.08	WoM	I	5
M9C_I15	leucine	C6H13NO2	131.0946287	8.5	WoM	I	4
M9C_I15	methionine	C5H11NO2S	149.0510496	9.15	WoM	I	5
M9C_I15	N-acetyl-L-phenylalanine	C11H13NO3	207.0895433	4.3	WoM	E	3
M9C_I15	nicotinamide	C6H6N2O	122.0480128	2.85	WoM	I	2
M9C_I15	ornithine	C5H12N2O2	132.0898776	13.55	WoM	I	3
M9C_I15	phenylalanine	C9H11NO2	165.0789786	8.1	WoM	N	1
M9C_I15	proline	C5H9NO2	115.0633285	9.35	WoM	I	2
M9C_I15	thymidine	C10H14N2O5	242.0902716	3.02	WoM	N	1
M9C_I15	thymine	C5H6N2O2	126.0429274	2.93	WoM	N	1
M9C_I15	tryptophan	C11H12N2O2	204.0898776	9.12	WoM	N	1
M9C_I15	tyrosine	C9H11NO3	181.0738932	10.62	WoM	N	1
M9C_I15	uracil	C4H4N2O2	112.0272774	3.5	WoM	I	5
M9C_I15	uridine	C9H12N2O6	244.0695361	5.75	WoM	N	1
M9C_I15	xanthine	C5H4N4O2	152.0334254	6.9	WoM	N	1
M9C_I15	betaine	C5H11NO2	117.0789786	7.35	WoM	I	2
M9C_I15	ectoine	C6H10N2O2	142.0742276	10.01	WoM	N	1
M9C_I15	y-guanidinobutyrate	C5H11N3O2	145.0851266	12.08	WoM	I	3
M9C_I15	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	E	4
M9C_I15	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	I	4
M9C_I15	(glycerophosphocholine)	C8H20NO6P	257.102824	12	WoM	N	1
M9C_I15	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	N	1
M9C_I15	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	I	2
M9C_I15	lactate	C3H6O3	90.03169405	8.05	WoM	N	1
M9C_I15	valine	C5H11NO2	117.0789786	9.58	WoM	I	4
M9C_I15	succinate	C4H6O4	118.0266087	13.85	WoM	N	1
M9C_I15	niacin	C6H5NO2	123.0320284	6.82	WoM	N	1
M9C_I15	pyroglutamate	C5H7NO3	129.0425931	9.75	WoM	N	1
M9C_I15	salicylate	C7H6O3	138.0316941	2.8	WoM	N	1
M9C_I15	phenylalaine	C9H11NO2	165.0789786	8.15	WoM	N	1
M9C_I15	citrulline	C6H13N3O3	175.0956913	13.57	WoM	I	3
M9C_I15	mannitol	C6H14O6	182.0790382	10.2	WoM	I	2
M9C_I15	(acetylglutamate)	C7H11NO5	189.0637225	14.35	WoM	N	1
M9C_I15	(tryptophan)	C11H12N2O2	204.0898776	9.15	WoM	N	1
M9C_I15	2'-deoxyuridine	C9H12N2O5	228.0746215	3.75	WoM	N	1
M9C_I15	2'-deoxyguanosine	C10H13N5O4	267.0967539	7.83	WoM	N	1
M9C_I15	trisacharide (raffinose)	C18H32O16	504.1690349	14.3	WoM	N	1
M9C_I15	stachyose	C24H42O21	666.2218584	16.31	WoM	N	1
M9C_I16	adenine	C5H5N5	135.0544952	5.2	WoM	I	2
M9C_I16	adenosine	C10H13N5O4	267.0967539	5.3	WoM	I	5
M9C_I16	cytidine	C9H13N3O5	243.0855205	8.25	WoM	I	5
M9C_I16	glutamate	C5H9NO4	147.0531578	13.95	WoM	I	4
M9C_I16	glutamine	C5H10N2O3	146.0691422	12.75	WoM	I	3
M9C_I16	guanine	C5H5N5O	151.0494098	8.42	WoM	N	1
M9C_I16	guanosine	C10H13N5O5	283.0916685	9.3	WoM	I	5
M9C_I16	hypoxanthine	C5H4N4O	136.0385108	5.92	WoM	E	3
M9C_I16	inosine	C10H12N4O5	268.0807695	7.42	WoM	I	5
M9C_I16	isoleucine	C6H13NO2	131.0946287	8.08	WoM	I	5
M9C_I16	leucine	C6H13NO2	131.0946287	8.5	WoM	I	4
M9C_I16	methionine	C5H11NO2S	149.0510496	9.15	WoM	N	1
M9C_I16	nicotinamide	C6H6N2O	122.0480128	2.85	WoM	I	1
M9C_I16	ornithine	C5H12N2O2	132.0898776	13.55	WoM	I	3
M9C_I16	phenylalanine	C9H11NO2	165.0789786	8.1	WoM	N	1
M9C_I16	proline	C5H9NO2	115.0633285	9.35	WoM	I	3
M9C_I16	thymidine	C10H14N2O5	242.0902716	3.02	WoM	I	5
M9C_I16	thymine	C5H6N2O2	126.0429274	2.93	WoM	E	5
M9C_I16	tryptophan	C11H12N2O2	204.0898776	9.12	WoM	N	1
M9C_I16	tyrosine	C9H11NO3	181.0738932	10.62	WoM	I	2
M9C_I16	uracil	C4H4N2O2	112.0272774	3.5	WoM	E	3
M9C_I16	uric acid	C5H4N4O3	168.02834	11.9	WoM	N	1
M9C_I16	uridine	C9H12N2O6	244.0695361	5.75	WoM	I	5
M9C_I16	xanthine	C5H4N4O2	152.0334254	6.9	WoM	E	3
M9C_I16	creatinine	C4H7N3O	113.0589119	5.5	WoM	E	2
M9C_I16	betaine	C5H11NO2	117.0789786	7.35	WoM	N	1
M9C_I16	ectoine	C6H10N2O2	142.0742276	10.01	WoM	N	1
M9C_I16	y-guanidinobutyrate	C5H11N3O2	145.0851266	12.08	WoM	N	1
M9C_I16	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	E	5
M9C_I16	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	I	1
M9C_I16	(glycerophosphocholine)	C8H20NO6P	257.102824	12	WoM	N	1
M9C_I16	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	I	5
M9C_I16	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	I	2
M9C_I16	lactate	C3H6O3	90.03169405	8.05	WoM	N	1
M9C_I16	valine	C5H11NO2	117.0789786	9.58	WoM	I	5
M9C_I16	succinate	C4H6O4	118.0266087	13.85	WoM	I	2
M9C_I16	niacin	C6H5NO2	123.0320284	6.82	WoM	N	1
M9C_I16	pyroglutamate	C5H7NO3	129.0425931	9.75	WoM	I	2
M9C_I16	salicylate	C7H6O3	138.0316941	2.8	WoM	N	1
M9C_I16	phenylalaine	C9H11NO2	165.0789786	8.15	WoM	N	1
M9C_I16	citrulline	C6H13N3O3	175.0956913	13.57	WoM	I	3
M9C_I16	mannitol	C6H14O6	182.0790382	10.2	WoM	I	2
M9C_I16	(acetylglutamate)	C7H11NO5	189.0637225	14.35	WoM	N	1
M9C_I16	(tryptophan)	C11H12N2O2	204.0898776	9.15	WoM	N	1
M9C_I16	2'-deoxyuridine	C9H12N2O5	228.0746215	3.75	WoM	I	5
M9C_I16	2'-deoxyguanosine	C10H13N5O4	267.0967539	7.83	WoM	I	5
M9C_I16	trisacharide (raffinose)	C18H32O16	504.1690349	14.3	WoM	N	1
M9C_I16	stachyose	C24H42O21	666.2218584	16.31	WoM	N	1
R2A_ctr	adenine	C5H5N5	135.0544952	5.2	WoM	D	1
R2A_ctr	adenosine	C10H13N5O4	267.0967539	5.3	WoM	D	1
R2A_ctr	guanine	C5H5N5O	151.0494098	8.42	WoM	D	1
R2A_ctr	guanosine	C10H13N5O5	283.0916685	9.3	WoM	D	1
R2A_ctr	hypoxanthine	C5H4N4O	136.0385108	5.92	WoM	D	1
R2A_ctr	isoleucine	C6H13NO2	131.0946287	8.08	WoM	D	1
R2A_ctr	leucine	C6H13NO2	131.0946287	8.5	WoM	D	1
R2A_ctr	methionine	C5H11NO2S	149.0510496	9.15	WoM	D	1
R2A_ctr	nicotinamide	C6H6N2O	122.0480128	2.85	WoM	D	1
R2A_ctr	phenylalanine	C9H11NO2	165.0789786	8.1	WoM	D	1
R2A_ctr	proline	C5H9NO2	115.0633285	9.35	WoM	D	1
R2A_ctr	threonine	C4H9NO3	119.0582432	12	WoM	D	1
R2A_ctr	thymine	C5H6N2O2	126.0429274	2.93	WoM	D	1
R2A_ctr	tryptophan	C11H12N2O2	204.0898776	9.12	WoM	D	1
R2A_ctr	tyrosine	C9H11NO3	181.0738932	10.6	WoM	D	1
R2A_ctr	uridine	C9H12N2O6	244.0695361	5.75	WoM	D	1
R2A_ctr	creatinine	C4H7N3O	113.0589119	5.5	WoM	D	1
R2A_ctr	betaine	C5H11NO2	117.0789786	7.35	WoM	D	1
R2A_ctr	ectoine	C6H10N2O2	142.0742276	10.01	WoM	D	1
R2A_ctr	y-guanidinobutyrate	C5H11N3O2	145.0851266	12.08	WoM	D	1
R2A_ctr	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	D	1
R2A_ctr	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	D	1
R2A_ctr	(glycerophosphocholine)	C8H20NO6P	257.102824	12	WoM	D	1
R2A_ctr	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	D	1
R2A_ctr	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	D	1
R2A_ctr	alanine	C3H7NO2	89.04767847	11.75	WoM	D	1
R2A_ctr	4-aminobuyrate	C4H9NO2	103.0633285	12.12	WoM	D	1
R2A_ctr	serine	C3H7NO3	105.0425931	13.3	WoM	D	1
R2A_ctr	valine	C5H11NO2	117.0789786	9.58	WoM	D	1
R2A_ctr	asparagine	C4H8N2O3	132.0534921	13.23	WoM	D	1
R2A_ctr	phenylalaine	C9H11NO2	165.0789786	8.15	WoM	D	1
R2A_ctr	mannitol	C6H14O6	182.0790382	10.2	WoM	D	1
R2A_ctr	(tryptophan)	C11H12N2O2	204.0898776	9.15	WoM	D	1
R2A_I01	adenine	C5H5N5	135.0544952	5.2	WoM	I	5
R2A_I01	adenosine	C10H13N5O4	267.0967539	5.3	WoM	I	5
R2A_I01	guanine	C5H5N5O	151.0494098	8.42	WoM	I	3
R2A_I01	guanosine	C10H13N5O5	283.0916685	9.3	WoM	I	4
R2A_I01	hypoxanthine	C5H4N4O	136.0385108	5.92	WoM	I	5
R2A_I01	isoleucine	C6H13NO2	131.0946287	8.08	WoM	I	5
R2A_I01	leucine	C6H13NO2	131.0946287	8.5	WoM	I	4
R2A_I01	methionine	C5H11NO2S	149.0510496	9.15	WoM	I	5
R2A_I01	nicotinamide	C6H6N2O	122.0480128	2.85	WoM	I	1
R2A_I01	phenylalanine	C9H11NO2	165.0789786	8.1	WoM	I	4
R2A_I01	proline	C5H9NO2	115.0633285	9.35	WoM	I	5
R2A_I01	threonine	C4H9NO3	119.0582432	12	WoM	I	2
R2A_I01	thymine	C5H6N2O2	126.0429274	2.93	WoM	E	5
R2A_I01	tryptophan	C11H12N2O2	204.0898776	9.12	WoM	I	2
R2A_I01	tyrosine	C9H11NO3	181.0738932	10.6	WoM	I	4
R2A_I01	uracil	C4H4N2O2	112.0272774	3.5	WoM	N	1
R2A_I01	uridine	C9H12N2O6	244.0695361	5.75	WoM	I	4
R2A_I01	creatinine	C4H7N3O	113.0589119	5.5	WoM	N	1
R2A_I01	betaine	C5H11NO2	117.0789786	7.35	WoM	I	5
R2A_I01	ectoine	C6H10N2O2	142.0742276	10.01	WoM	N	1
R2A_I01	y-guanidinobutyrate	C5H11N3O2	145.0851266	12.08	WoM	I	2
R2A_I01	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	N	1
R2A_I01	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	I	5
R2A_I01	(glycerophosphocholine)	C8H20NO6P	257.102824	12	WoM	I	1
R2A_I01	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	I	2
R2A_I01	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	I	3
R2A_I01	alanine	C3H7NO2	89.04767847	11.75	WoM	I	4
R2A_I01	4-aminobuyrate	C4H9NO2	103.0633285	12.12	WoM	I	4
R2A_I01	serine	C3H7NO3	105.0425931	13.3	WoM	I	3
R2A_I01	valine	C5H11NO2	117.0789786	9.58	WoM	I	5
R2A_I01	asparagine	C4H8N2O3	132.0534921	13.23	WoM	I	3
R2A_I01	phenylalaine	C9H11NO2	165.0789786	8.15	WoM	I	5
R2A_I01	mannitol	C6H14O6	182.0790382	10.2	WoM	I	3
R2A_I01	(tryptophan)	C11H12N2O2	204.0898776	9.15	WoM	I	3
R2A_I01	stachyose	C24H42O21	666.2218584	16.31	WoM	N	1
R2A_I02	adenine	C5H5N5	135.0544952	5.2	WoM	N	1
R2A_I02	adenosine	C10H13N5O4	267.0967539	5.3	WoM	E	1
R2A_I02	galactinol	C12H22O11	342.1162115	15.75	WoM	N	1
R2A_I02	glutamine	C5H10N2O3	146.0691422	12.75	WoM	E	2
R2A_I02	guanine	C5H5N5O	151.0494098	8.42	WoM	E	1
R2A_I02	guanosine	C10H13N5O5	283.0916685	9.3	WoM	N	1
R2A_I02	hypoxanthine	C5H4N4O	136.0385108	5.92	WoM	E	1
R2A_I02	inosine	C10H12N4O5	268.0807695	7.42	WoM	N	1
R2A_I02	isoleucine	C6H13NO2	131.0946287	8.08	WoM	N	1
R2A_I02	leucine	C6H13NO2	131.0946287	8.5	WoM	N	1
R2A_I02	methionine	C5H11NO2S	149.0510496	9.15	WoM	N	1
R2A_I02	nicotinamide	C6H6N2O	122.0480128	2.85	WoM	I	1
R2A_I02	phenylalanine	C9H11NO2	165.0789786	8.1	WoM	E	1
R2A_I02	proline	C5H9NO2	115.0633285	9.35	WoM	N	1
R2A_I02	threonine	C4H9NO3	119.0582432	12	WoM	N	1
R2A_I02	thymidine	C10H14N2O5	242.0902716	3.02	WoM	N	1
R2A_I02	thymine	C5H6N2O2	126.0429274	2.93	WoM	N	1
R2A_I02	tryptophan	C11H12N2O2	204.0898776	9.12	WoM	E	1
R2A_I02	tyrosine	C9H11NO3	181.0738932	10.6	WoM	N	1
R2A_I02	uridine	C9H12N2O6	244.0695361	5.75	WoM	N	1
R2A_I02	xanthine	C5H4N4O2	152.0334254	6.9	WoM	N	1
R2A_I02	creatinine	C4H7N3O	113.0589119	5.5	WoM	E	1
R2A_I02	betaine	C5H11NO2	117.0789786	7.35	WoM	E	1
R2A_I02	ectoine	C6H10N2O2	142.0742276	10.01	WoM	N	1
R2A_I02	y-guanidinobutyrate	C5H11N3O2	145.0851266	12.08	WoM	N	1
R2A_I02	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	E	1
R2A_I02	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	E	1
R2A_I02	(glycerophosphocholine)	C8H20NO6P	257.102824	12	WoM	E	2
R2A_I02	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	N	1
R2A_I02	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	N	1
R2A_I02	alanine	C3H7NO2	89.04767847	11.75	WoM	N	1
R2A_I02	4-aminobuyrate	C4H9NO2	103.0633285	12.12	WoM	N	1
R2A_I02	serine	C3H7NO3	105.0425931	13.3	WoM	N	1
R2A_I02	valine	C5H11NO2	117.0789786	9.58	WoM	N	1
R2A_I02	pyroglutamate	C5H7NO3	129.0425931	9.75	WoM	N	1
R2A_I02	asparagine	C4H8N2O3	132.0534921	13.23	WoM	N	1
R2A_I02	phenylalaine	C9H11NO2	165.0789786	8.15	WoM	N	1
R2A_I02	mannitol	C6H14O6	182.0790382	10.2	WoM	N	1
R2A_I02	(tryptophan)	C11H12N2O2	204.0898776	9.15	WoM	N	1
R2A_I03	adenine	C5H5N5	135.0544952	5.2	WoM	I	5
R2A_I03	adenosine	C10H13N5O4	267.0967539	5.3	WoM	I	5
R2A_I03	guanine	C5H5N5O	151.0494098	8.42	WoM	I	3
R2A_I03	guanosine	C10H13N5O5	283.0916685	9.3	WoM	I	4
R2A_I03	hypoxanthine	C5H4N4O	136.0385108	5.92	WoM	I	5
R2A_I03	isoleucine	C6H13NO2	131.0946287	8.08	WoM	I	5
R2A_I03	leucine	C6H13NO2	131.0946287	8.5	WoM	I	4
R2A_I03	methionine	C5H11NO2S	149.0510496	9.15	WoM	I	5
R2A_I03	nicotinamide	C6H6N2O	122.0480128	2.85	WoM	I	1
R2A_I03	phenylalanine	C9H11NO2	165.0789786	8.1	WoM	I	4
R2A_I03	proline	C5H9NO2	115.0633285	9.35	WoM	I	5
R2A_I03	threonine	C4H9NO3	119.0582432	12	WoM	I	3
R2A_I03	thymine	C5H6N2O2	126.0429274	2.93	WoM	E	4
R2A_I03	tryptophan	C11H12N2O2	204.0898776	9.12	WoM	I	2
R2A_I03	tyrosine	C9H11NO3	181.0738932	10.6	WoM	I	4
R2A_I03	uridine	C9H12N2O6	244.0695361	5.75	WoM	I	4
R2A_I03	xylitol	C5H12O5	152.0684735	8.5	WoM	N	1
R2A_I03	creatinine	C4H7N3O	113.0589119	5.5	WoM	I	2
R2A_I03	betaine	C5H11NO2	117.0789786	7.35	WoM	I	5
R2A_I03	ectoine	C6H10N2O2	142.0742276	10.01	WoM	N	1
R2A_I03	y-guanidinobutyrate	C5H11N3O2	145.0851266	12.08	WoM	I	2
R2A_I03	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	N	1
R2A_I03	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	I	5
R2A_I03	(glycerophosphocholine)	C8H20NO6P	257.102824	12	WoM	I	1
R2A_I03	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	N	1
R2A_I03	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	I	3
R2A_I03	alanine	C3H7NO2	89.04767847	11.75	WoM	I	4
R2A_I03	4-aminobuyrate	C4H9NO2	103.0633285	12.12	WoM	I	4
R2A_I03	serine	C3H7NO3	105.0425931	13.3	WoM	I	3
R2A_I03	valine	C5H11NO2	117.0789786	9.58	WoM	I	5
R2A_I03	asparagine	C4H8N2O3	132.0534921	13.23	WoM	I	3
R2A_I03	phenylalaine	C9H11NO2	165.0789786	8.15	WoM	I	5
R2A_I03	mannitol	C6H14O6	182.0790382	10.2	WoM	I	3
R2A_I03	(tryptophan)	C11H12N2O2	204.0898776	9.15	WoM	I	3
R2A_I04	adenine	C5H5N5	135.0544952	5.2	WoM	I	2
R2A_I04	adenosine	C10H13N5O4	267.0967539	5.3	WoM	I	3
R2A_I04	galactinol	C12H22O11	342.1162115	15.75	WoM	N	1
R2A_I04	glutamine	C5H10N2O3	146.0691422	12.75	WoM	E	1
R2A_I04	guanine	C5H5N5O	151.0494098	8.42	WoM	I	1
R2A_I04	guanosine	C10H13N5O5	283.0916685	9.3	WoM	N	1
R2A_I04	hypoxanthine	C5H4N4O	136.0385108	5.92	WoM	N	1
R2A_I04	isoleucine	C6H13NO2	131.0946287	8.08	WoM	N	1
R2A_I04	leucine	C6H13NO2	131.0946287	8.5	WoM	N	1
R2A_I04	methionine	C5H11NO2S	149.0510496	9.15	WoM	N	1
R2A_I04	nicotinamide	C6H6N2O	122.0480128	2.85	WoM	N	1
R2A_I04	phenylalanine	C9H11NO2	165.0789786	8.1	WoM	E	1
R2A_I04	proline	C5H9NO2	115.0633285	9.35	WoM	E	1
R2A_I04	threonine	C4H9NO3	119.0582432	12	WoM	N	1
R2A_I04	thymidine	C10H14N2O5	242.0902716	3.02	WoM	N	1
R2A_I04	thymine	C5H6N2O2	126.0429274	2.93	WoM	E	3
R2A_I04	tryptophan	C11H12N2O2	204.0898776	9.12	WoM	E	1
R2A_I04	tyrosine	C9H11NO3	181.0738932	10.6	WoM	N	1
R2A_I04	uridine	C9H12N2O6	244.0695361	5.75	WoM	N	1
R2A_I04	creatinine	C4H7N3O	113.0589119	5.5	WoM	E	1
R2A_I04	betaine	C5H11NO2	117.0789786	7.35	WoM	E	1
R2A_I04	ectoine	C6H10N2O2	142.0742276	10.01	WoM	E	1
R2A_I04	y-guanidinobutyrate	C5H11N3O2	145.0851266	12.08	WoM	E	1
R2A_I04	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	E	1
R2A_I04	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	N	1
R2A_I04	(glycerophosphocholine)	C8H20NO6P	257.102824	12	WoM	E	2
R2A_I04	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	N	1
R2A_I04	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	N	1
R2A_I04	alanine	C3H7NO2	89.04767847	11.75	WoM	N	1
R2A_I04	4-aminobuyrate	C4H9NO2	103.0633285	12.12	WoM	N	1
R2A_I04	serine	C3H7NO3	105.0425931	13.3	WoM	N	1
R2A_I04	valine	C5H11NO2	117.0789786	9.58	WoM	N	1
R2A_I04	asparagine	C4H8N2O3	132.0534921	13.23	WoM	N	1
R2A_I04	phenylalaine	C9H11NO2	165.0789786	8.15	WoM	N	1
R2A_I04	mannitol	C6H14O6	182.0790382	10.2	WoM	N	1
R2A_I04	(tryptophan)	C11H12N2O2	204.0898776	9.15	WoM	N	1
R2A_I05	adenine	C5H5N5	135.0544952	5.2	WoM	I	3
R2A_I05	adenosine	C10H13N5O4	267.0967539	5.3	WoM	N	1
R2A_I05	guanine	C5H5N5O	151.0494098	8.42	WoM	I	1
R2A_I05	guanosine	C10H13N5O5	283.0916685	9.3	WoM	N	1
R2A_I05	hypoxanthine	C5H4N4O	136.0385108	5.92	WoM	N	1
R2A_I05	isoleucine	C6H13NO2	131.0946287	8.08	WoM	I	3
R2A_I05	leucine	C6H13NO2	131.0946287	8.5	WoM	I	3
R2A_I05	methionine	C5H11NO2S	149.0510496	9.15	WoM	N	1
R2A_I05	nicotinamide	C6H6N2O	122.0480128	2.85	WoM	N	1
R2A_I05	phenylalanine	C9H11NO2	165.0789786	8.1	WoM	N	1
R2A_I05	proline	C5H9NO2	115.0633285	9.35	WoM	N	1
R2A_I05	threonine	C4H9NO3	119.0582432	12	WoM	I	2
R2A_I05	thymine	C5H6N2O2	126.0429274	2.93	WoM	N	1
R2A_I05	tryptophan	C11H12N2O2	204.0898776	9.12	WoM	N	1
R2A_I05	tyrosine	C9H11NO3	181.0738932	10.6	WoM	N	1
R2A_I05	uridine	C9H12N2O6	244.0695361	5.75	WoM	N	1
R2A_I05	creatinine	C4H7N3O	113.0589119	5.5	WoM	N	1
R2A_I05	betaine	C5H11NO2	117.0789786	7.35	WoM	N	1
R2A_I05	ectoine	C6H10N2O2	142.0742276	10.01	WoM	E	1
R2A_I05	y-guanidinobutyrate	C5H11N3O2	145.0851266	12.08	WoM	E	3
R2A_I05	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	N	1
R2A_I05	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	N	1
R2A_I05	(glycerophosphocholine)	C8H20NO6P	257.102824	12	WoM	N	1
R2A_I05	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	N	1
R2A_I05	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	N	1
R2A_I05	alanine	C3H7NO2	89.04767847	11.75	WoM	I	3
R2A_I05	4-aminobuyrate	C4H9NO2	103.0633285	12.12	WoM	N	1
R2A_I05	serine	C3H7NO3	105.0425931	13.3	WoM	I	3
R2A_I05	valine	C5H11NO2	117.0789786	9.58	WoM	I	3
R2A_I05	asparagine	C4H8N2O3	132.0534921	13.23	WoM	I	3
R2A_I05	phenylalaine	C9H11NO2	165.0789786	8.15	WoM	N	1
R2A_I05	mannitol	C6H14O6	182.0790382	10.2	WoM	N	1
R2A_I05	(tryptophan)	C11H12N2O2	204.0898776	9.15	WoM	N	1
R2A_I06	adenine	C5H5N5	135.0544952	5.2	WoM	I	5
R2A_I06	adenosine	C10H13N5O4	267.0967539	5.3	WoM	I	5
R2A_I06	guanine	C5H5N5O	151.0494098	8.42	WoM	I	3
R2A_I06	guanosine	C10H13N5O5	283.0916685	9.3	WoM	I	3
R2A_I06	hypoxanthine	C5H4N4O	136.0385108	5.92	WoM	I	5
R2A_I06	isoleucine	C6H13NO2	131.0946287	8.08	WoM	I	4
R2A_I06	leucine	C6H13NO2	131.0946287	8.5	WoM	I	2
R2A_I06	methionine	C5H11NO2S	149.0510496	9.15	WoM	I	4
R2A_I06	nicotinamide	C6H6N2O	122.0480128	2.85	WoM	I	3
R2A_I06	ornithine	C5H12N2O2	132.0898776	13.55	WoM	N	1
R2A_I06	phenylalanine	C9H11NO2	165.0789786	8.1	WoM	I	3
R2A_I06	proline	C5H9NO2	115.0633285	9.35	WoM	N	1
R2A_I06	threonine	C4H9NO3	119.0582432	12	WoM	I	2
R2A_I06	thymine	C5H6N2O2	126.0429274	2.93	WoM	N	1
R2A_I06	tryptophan	C11H12N2O2	204.0898776	9.12	WoM	N	1
R2A_I06	tyrosine	C9H11NO3	181.0738932	10.6	WoM	N	1
R2A_I06	uridine	C9H12N2O6	244.0695361	5.75	WoM	I	4
R2A_I06	creatinine	C4H7N3O	113.0589119	5.5	WoM	N	1
R2A_I06	betaine	C5H11NO2	117.0789786	7.35	WoM	N	1
R2A_I06	ectoine	C6H10N2O2	142.0742276	10.01	WoM	N	1
R2A_I06	y-guanidinobutyrate	C5H11N3O2	145.0851266	12.08	WoM	N	1
R2A_I06	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	N	1
R2A_I06	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	I	5
R2A_I06	(glycerophosphocholine)	C8H20NO6P	257.102824	12	WoM	N	1
R2A_I06	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	N	1
R2A_I06	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	I	3
R2A_I06	alanine	C3H7NO2	89.04767847	11.75	WoM	N	1
R2A_I06	4-aminobuyrate	C4H9NO2	103.0633285	12.12	WoM	N	1
R2A_I06	serine	C3H7NO3	105.0425931	13.3	WoM	I	3
R2A_I06	valine	C5H11NO2	117.0789786	9.58	WoM	I	3
R2A_I06	asparagine	C4H8N2O3	132.0534921	13.23	WoM	N	1
R2A_I06	phenylalaine	C9H11NO2	165.0789786	8.15	WoM	I	3
R2A_I06	citrulline	C6H13N3O3	175.0956913	13.57	WoM	N	1
R2A_I06	mannitol	C6H14O6	182.0790382	10.2	WoM	N	1
R2A_I06	(tryptophan)	C11H12N2O2	204.0898776	9.15	WoM	N	1
R2A_I07	adenine	C5H5N5	135.0544952	5.2	WoM	I	3
R2A_I07	adenosine	C10H13N5O4	267.0967539	5.3	WoM	N	1
R2A_I07	guanine	C5H5N5O	151.0494098	8.42	WoM	I	1
R2A_I07	guanosine	C10H13N5O5	283.0916685	9.3	WoM	N	1
R2A_I07	hypoxanthine	C5H4N4O	136.0385108	5.92	WoM	I	1
R2A_I07	isoleucine	C6H13NO2	131.0946287	8.08	WoM	N	1
R2A_I07	leucine	C6H13NO2	131.0946287	8.5	WoM	N	1
R2A_I07	methionine	C5H11NO2S	149.0510496	9.15	WoM	I	5
R2A_I07	nicotinamide	C6H6N2O	122.0480128	2.85	WoM	I	2
R2A_I07	phenylalanine	C9H11NO2	165.0789786	8.1	WoM	I	4
R2A_I07	proline	C5H9NO2	115.0633285	9.35	WoM	I	4
R2A_I07	threonine	C4H9NO3	119.0582432	12	WoM	I	2
R2A_I07	thymidine	C10H14N2O5	242.0902716	3.02	WoM	E	3
R2A_I07	thymine	C5H6N2O2	126.0429274	2.93	WoM	N	1
R2A_I07	tryptophan	C11H12N2O2	204.0898776	9.12	WoM	I	2
R2A_I07	tyrosine	C9H11NO3	181.0738932	10.6	WoM	I	4
R2A_I07	uracil	C4H4N2O2	112.0272774	3.5	WoM	N	1
R2A_I07	uridine	C9H12N2O6	244.0695361	5.75	WoM	N	1
R2A_I07	creatinine	C4H7N3O	113.0589119	5.5	WoM	N	1
R2A_I07	betaine	C5H11NO2	117.0789786	7.35	WoM	N	1
R2A_I07	ectoine	C6H10N2O2	142.0742276	10.01	WoM	I	1
R2A_I07	y-guanidinobutyrate	C5H11N3O2	145.0851266	12.08	WoM	E	4
R2A_I07	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	N	1
R2A_I07	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	I	2
R2A_I07	(glycerophosphocholine)	C8H20NO6P	257.102824	12	WoM	I	2
R2A_I07	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	N	1
R2A_I07	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	I	1
R2A_I07	alanine	C3H7NO2	89.04767847	11.75	WoM	I	4
R2A_I07	4-aminobuyrate	C4H9NO2	103.0633285	12.12	WoM	I	4
R2A_I07	serine	C3H7NO3	105.0425931	13.3	WoM	I	3
R2A_I07	valine	C5H11NO2	117.0789786	9.58	WoM	N	1
R2A_I07	asparagine	C4H8N2O3	132.0534921	13.23	WoM	I	3
R2A_I07	phenylalaine	C9H11NO2	165.0789786	8.15	WoM	I	5
R2A_I07	mannitol	C6H14O6	182.0790382	10.2	WoM	I	4
R2A_I07	(tryptophan)	C11H12N2O2	204.0898776	9.15	WoM	I	3
R2A_I08	adenine	C5H5N5	135.0544952	5.2	WoM	E	2
R2A_I08	adenosine	C10H13N5O4	267.0967539	5.3	WoM	I	4
R2A_I08	galactinol	C12H22O11	342.1162115	15.75	WoM	N	1
R2A_I08	guanine	C5H5N5O	151.0494098	8.42	WoM	E	4
R2A_I08	guanosine	C10H13N5O5	283.0916685	9.3	WoM	N	1
R2A_I08	hypoxanthine	C5H4N4O	136.0385108	5.92	WoM	E	3
R2A_I08	isoleucine	C6H13NO2	131.0946287	8.08	WoM	I	5
R2A_I08	leucine	C6H13NO2	131.0946287	8.5	WoM	I	4
R2A_I08	methionine	C5H11NO2S	149.0510496	9.15	WoM	I	4
R2A_I08	nicotinamide	C6H6N2O	122.0480128	2.85	WoM	E	1
R2A_I08	ornithine	C5H12N2O2	132.0898776	13.55	WoM	N	1
R2A_I08	phenylalanine	C9H11NO2	165.0789786	8.1	WoM	I	4
R2A_I08	proline	C5H9NO2	115.0633285	9.35	WoM	I	4
R2A_I08	threonine	C4H9NO3	119.0582432	12	WoM	I	2
R2A_I08	thymine	C5H6N2O2	126.0429274	2.93	WoM	E	5
R2A_I08	tryptophan	C11H12N2O2	204.0898776	9.12	WoM	I	2
R2A_I08	tyrosine	C9H11NO3	181.0738932	10.6	WoM	I	4
R2A_I08	uracil	C4H4N2O2	112.0272774	3.5	WoM	N	1
R2A_I08	uridine	C9H12N2O6	244.0695361	5.75	WoM	I	2
R2A_I08	creatinine	C4H7N3O	113.0589119	5.5	WoM	E	1
R2A_I08	betaine	C5H11NO2	117.0789786	7.35	WoM	N	1
R2A_I08	ectoine	C6H10N2O2	142.0742276	10.01	WoM	E	1
R2A_I08	y-guanidinobutyrate	C5H11N3O2	145.0851266	12.08	WoM	E	2
R2A_I08	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	E	1
R2A_I08	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	I	5
R2A_I08	(glycerophosphocholine)	C8H20NO6P	257.102824	12	WoM	I	5
R2A_I08	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	N	1
R2A_I08	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	I	3
R2A_I08	alanine	C3H7NO2	89.04767847	11.75	WoM	I	4
R2A_I08	4-aminobuyrate	C4H9NO2	103.0633285	12.12	WoM	I	4
R2A_I08	serine	C3H7NO3	105.0425931	13.3	WoM	I	3
R2A_I08	valine	C5H11NO2	117.0789786	9.58	WoM	I	5
R2A_I08	asparagine	C4H8N2O3	132.0534921	13.23	WoM	I	3
R2A_I08	phenylalaine	C9H11NO2	165.0789786	8.15	WoM	I	5
R2A_I08	citrulline	C6H13N3O3	175.0956913	13.57	WoM	E	2
R2A_I08	mannitol	C6H14O6	182.0790382	10.2	WoM	I	2
R2A_I08	(tryptophan)	C11H12N2O2	204.0898776	9.15	WoM	I	3
R2A_I09	adenine	C5H5N5	135.0544952	5.2	WoM	I	2
R2A_I09	adenosine	C10H13N5O4	267.0967539	5.3	WoM	N	1
R2A_I09	galactinol	C12H22O11	342.1162115	15.75	WoM	N	1
R2A_I09	glutamine	C5H10N2O3	146.0691422	12.75	WoM	E	2
R2A_I09	guanine	C5H5N5O	151.0494098	8.42	WoM	N	1
R2A_I09	guanosine	C10H13N5O5	283.0916685	9.3	WoM	N	1
R2A_I09	hypoxanthine	C5H4N4O	136.0385108	5.92	WoM	I	4
R2A_I09	isoleucine	C6H13NO2	131.0946287	8.08	WoM	N	1
R2A_I09	leucine	C6H13NO2	131.0946287	8.5	WoM	N	1
R2A_I09	methionine	C5H11NO2S	149.0510496	9.15	WoM	N	1
R2A_I09	nicotinamide	C6H6N2O	122.0480128	2.85	WoM	I	1
R2A_I09	ornithine	C5H12N2O2	132.0898776	13.55	WoM	N	1
R2A_I09	phenylalanine	C9H11NO2	165.0789786	8.1	WoM	N	1
R2A_I09	proline	C5H9NO2	115.0633285	9.35	WoM	N	1
R2A_I09	threonine	C4H9NO3	119.0582432	12	WoM	N	1
R2A_I09	thymidine	C10H14N2O5	242.0902716	3.02	WoM	N	1
R2A_I09	thymine	C5H6N2O2	126.0429274	2.93	WoM	N	1
R2A_I09	tryptophan	C11H12N2O2	204.0898776	9.12	WoM	N	1
R2A_I09	tyrosine	C9H11NO3	181.0738932	10.6	WoM	N	1
R2A_I09	uridine	C9H12N2O6	244.0695361	5.75	WoM	N	1
R2A_I09	xylitol	C5H12O5	152.0684735	8.5	WoM	N	1
R2A_I09	creatinine	C4H7N3O	113.0589119	5.5	WoM	N	1
R2A_I09	betaine	C5H11NO2	117.0789786	7.35	WoM	N	1
R2A_I09	ectoine	C6H10N2O2	142.0742276	10.01	WoM	N	1
R2A_I09	y-guanidinobutyrate	C5H11N3O2	145.0851266	12.08	WoM	N	1
R2A_I09	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	N	1
R2A_I09	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	I	4
R2A_I09	(glycerophosphocholine)	C8H20NO6P	257.102824	12	WoM	N	1
R2A_I09	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	N	1
R2A_I09	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	N	1
R2A_I09	alanine	C3H7NO2	89.04767847	11.75	WoM	N	1
R2A_I09	4-aminobuyrate	C4H9NO2	103.0633285	12.12	WoM	N	1
R2A_I09	serine	C3H7NO3	105.0425931	13.3	WoM	N	1
R2A_I09	valine	C5H11NO2	117.0789786	9.58	WoM	N	1
R2A_I09	asparagine	C4H8N2O3	132.0534921	13.23	WoM	N	1
R2A_I09	phenylalaine	C9H11NO2	165.0789786	8.15	WoM	N	1
R2A_I09	mannitol	C6H14O6	182.0790382	10.2	WoM	N	1
R2A_I09	(tryptophan)	C11H12N2O2	204.0898776	9.15	WoM	N	1
R2A_I10	adenine	C5H5N5	135.0544952	5.2	WoM	I	5
R2A_I10	adenosine	C10H13N5O4	267.0967539	5.3	WoM	I	5
R2A_I10	guanine	C5H5N5O	151.0494098	8.42	WoM	I	3
R2A_I10	guanosine	C10H13N5O5	283.0916685	9.3	WoM	I	3
R2A_I10	hypoxanthine	C5H4N4O	136.0385108	5.92	WoM	I	5
R2A_I10	isoleucine	C6H13NO2	131.0946287	8.08	WoM	I	5
R2A_I10	leucine	C6H13NO2	131.0946287	8.5	WoM	I	4
R2A_I10	methionine	C5H11NO2S	149.0510496	9.15	WoM	I	5
R2A_I10	nicotinamide	C6H6N2O	122.0480128	2.85	WoM	I	2
R2A_I10	phenylalanine	C9H11NO2	165.0789786	8.1	WoM	I	4
R2A_I10	proline	C5H9NO2	115.0633285	9.35	WoM	I	5
R2A_I10	threonine	C4H9NO3	119.0582432	12	WoM	I	2
R2A_I10	thymine	C5H6N2O2	126.0429274	2.93	WoM	E	4
R2A_I10	tryptophan	C11H12N2O2	204.0898776	9.12	WoM	I	2
R2A_I10	tyrosine	C9H11NO3	181.0738932	10.6	WoM	I	4
R2A_I10	uracil	C4H4N2O2	112.0272774	3.5	WoM	N	1
R2A_I10	uridine	C9H12N2O6	244.0695361	5.75	WoM	I	3
R2A_I10	creatinine	C4H7N3O	113.0589119	5.5	WoM	I	2
R2A_I10	betaine	C5H11NO2	117.0789786	7.35	WoM	I	5
R2A_I10	ectoine	C6H10N2O2	142.0742276	10.01	WoM	N	1
R2A_I10	y-guanidinobutyrate	C5H11N3O2	145.0851266	12.08	WoM	E	2
R2A_I10	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	N	1
R2A_I10	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	I	5
R2A_I10	(glycerophosphocholine)	C8H20NO6P	257.102824	12	WoM	I	1
R2A_I10	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	N	1
R2A_I10	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	I	3
R2A_I10	alanine	C3H7NO2	89.04767847	11.75	WoM	I	4
R2A_I10	4-aminobuyrate	C4H9NO2	103.0633285	12.12	WoM	I	4
R2A_I10	serine	C3H7NO3	105.0425931	13.3	WoM	I	3
R2A_I10	valine	C5H11NO2	117.0789786	9.58	WoM	I	5
R2A_I10	asparagine	C4H8N2O3	132.0534921	13.23	WoM	I	3
R2A_I10	phenylalaine	C9H11NO2	165.0789786	8.15	WoM	I	5
R2A_I10	mannitol	C6H14O6	182.0790382	10.2	WoM	I	3
R2A_I10	(tryptophan)	C11H12N2O2	204.0898776	9.15	WoM	I	4
R2A_I11	adenine	C5H5N5	135.0544952	5.2	WoM	N	1
R2A_I11	adenosine	C10H13N5O4	267.0967539	5.3	WoM	N	1
R2A_I11	glutamine	C5H10N2O3	146.0691422	12.75	WoM	E	3
R2A_I11	guanine	C5H5N5O	151.0494098	8.42	WoM	N	1
R2A_I11	guanosine	C10H13N5O5	283.0916685	9.3	WoM	N	1
R2A_I11	hypoxanthine	C5H4N4O	136.0385108	5.92	WoM	N	1
R2A_I11	inosine	C10H12N4O5	268.0807695	7.42	WoM	N	1
R2A_I11	isoleucine	C6H13NO2	131.0946287	8.08	WoM	N	1
R2A_I11	leucine	C6H13NO2	131.0946287	8.5	WoM	N	1
R2A_I11	methionine	C5H11NO2S	149.0510496	9.15	WoM	N	1
R2A_I11	nicotinamide	C6H6N2O	122.0480128	2.85	WoM	I	3
R2A_I11	phenylalanine	C9H11NO2	165.0789786	8.1	WoM	N	1
R2A_I11	proline	C5H9NO2	115.0633285	9.35	WoM	N	1
R2A_I11	threonine	C4H9NO3	119.0582432	12	WoM	N	1
R2A_I11	thymine	C5H6N2O2	126.0429274	2.93	WoM	E	3
R2A_I11	tryptophan	C11H12N2O2	204.0898776	9.12	WoM	N	1
R2A_I11	tyrosine	C9H11NO3	181.0738932	10.6	WoM	N	1
R2A_I11	uridine	C9H12N2O6	244.0695361	5.75	WoM	N	1
R2A_I11	creatinine	C4H7N3O	113.0589119	5.5	WoM	N	1
R2A_I11	betaine	C5H11NO2	117.0789786	7.35	WoM	N	1
R2A_I11	ectoine	C6H10N2O2	142.0742276	10.01	WoM	N	1
R2A_I11	y-guanidinobutyrate	C5H11N3O2	145.0851266	12.08	WoM	N	1
R2A_I11	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	N	1
R2A_I11	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	I	2
R2A_I11	(glycerophosphocholine)	C8H20NO6P	257.102824	12	WoM	N	1
R2A_I11	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	N	1
R2A_I11	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	I	2
R2A_I11	alanine	C3H7NO2	89.04767847	11.75	WoM	N	1
R2A_I11	4-aminobuyrate	C4H9NO2	103.0633285	12.12	WoM	I	3
R2A_I11	serine	C3H7NO3	105.0425931	13.3	WoM	N	1
R2A_I11	valine	C5H11NO2	117.0789786	9.58	WoM	N	1
R2A_I11	asparagine	C4H8N2O3	132.0534921	13.23	WoM	N	1
R2A_I11	phenylalaine	C9H11NO2	165.0789786	8.15	WoM	N	1
R2A_I11	mannitol	C6H14O6	182.0790382	10.2	WoM	N	1
R2A_I11	(tryptophan)	C11H12N2O2	204.0898776	9.15	WoM	N	1
R2A_I12	adenine	C5H5N5	135.0544952	5.2	WoM	I	5
R2A_I12	adenosine	C10H13N5O4	267.0967539	5.3	WoM	I	4
R2A_I12	guanine	C5H5N5O	151.0494098	8.42	WoM	I	3
R2A_I12	guanosine	C10H13N5O5	283.0916685	9.3	WoM	I	4
R2A_I12	hypoxanthine	C5H4N4O	136.0385108	5.92	WoM	I	5
R2A_I12	isoleucine	C6H13NO2	131.0946287	8.08	WoM	I	5
R2A_I12	leucine	C6H13NO2	131.0946287	8.5	WoM	I	4
R2A_I12	methionine	C5H11NO2S	149.0510496	9.15	WoM	I	5
R2A_I12	nicotinamide	C6H6N2O	122.0480128	2.85	WoM	N	1
R2A_I12	phenylalanine	C9H11NO2	165.0789786	8.1	WoM	I	4
R2A_I12	proline	C5H9NO2	115.0633285	9.35	WoM	I	5
R2A_I12	threonine	C4H9NO3	119.0582432	12	WoM	I	3
R2A_I12	thymine	C5H6N2O2	126.0429274	2.93	WoM	E	3
R2A_I12	tryptophan	C11H12N2O2	204.0898776	9.12	WoM	I	2
R2A_I12	tyrosine	C9H11NO3	181.0738932	10.6	WoM	I	4
R2A_I12	uridine	C9H12N2O6	244.0695361	5.75	WoM	I	4
R2A_I12	creatinine	C4H7N3O	113.0589119	5.5	WoM	N	1
R2A_I12	betaine	C5H11NO2	117.0789786	7.35	WoM	N	1
R2A_I12	ectoine	C6H10N2O2	142.0742276	10.01	WoM	N	1
R2A_I12	y-guanidinobutyrate	C5H11N3O2	145.0851266	12.08	WoM	I	2
R2A_I12	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	I	3
R2A_I12	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	N	1
R2A_I12	(glycerophosphocholine)	C8H20NO6P	257.102824	12	WoM	I	2
R2A_I12	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	N	1
R2A_I12	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	N	1
R2A_I12	alanine	C3H7NO2	89.04767847	11.75	WoM	I	4
R2A_I12	4-aminobuyrate	C4H9NO2	103.0633285	12.12	WoM	I	4
R2A_I12	serine	C3H7NO3	105.0425931	13.3	WoM	I	3
R2A_I12	valine	C5H11NO2	117.0789786	9.58	WoM	I	5
R2A_I12	asparagine	C4H8N2O3	132.0534921	13.23	WoM	I	3
R2A_I12	phenylalaine	C9H11NO2	165.0789786	8.15	WoM	I	5
R2A_I12	mannitol	C6H14O6	182.0790382	10.2	WoM	I	3
R2A_I12	(tryptophan)	C11H12N2O2	204.0898776	9.15	WoM	I	4
R2A_I13	adenine	C5H5N5	135.0544952	5.2	WoM	I	1
R2A_I13	adenosine	C10H13N5O4	267.0967539	5.3	WoM	I	1
R2A_I13	galactinol	C12H22O11	342.1162115	15.75	WoM	N	1
R2A_I13	glutamine	C5H10N2O3	146.0691422	12.75	WoM	E	2
R2A_I13	guanine	C5H5N5O	151.0494098	8.42	WoM	I	1
R2A_I13	guanosine	C10H13N5O5	283.0916685	9.3	WoM	N	1
R2A_I13	hypoxanthine	C5H4N4O	136.0385108	5.92	WoM	N	1
R2A_I13	inosine	C10H12N4O5	268.0807695	7.42	WoM	N	1
R2A_I13	isoleucine	C6H13NO2	131.0946287	8.08	WoM	N	1
R2A_I13	leucine	C6H13NO2	131.0946287	8.5	WoM	N	1
R2A_I13	methionine	C5H11NO2S	149.0510496	9.15	WoM	N	1
R2A_I13	nicotinamide	C6H6N2O	122.0480128	2.85	WoM	I	3
R2A_I13	phenylalanine	C9H11NO2	165.0789786	8.1	WoM	N	1
R2A_I13	proline	C5H9NO2	115.0633285	9.35	WoM	N	1
R2A_I13	threonine	C4H9NO3	119.0582432	12	WoM	N	1
R2A_I13	thymine	C5H6N2O2	126.0429274	2.93	WoM	E	2
R2A_I13	tryptophan	C11H12N2O2	204.0898776	9.12	WoM	E	1
R2A_I13	tyrosine	C9H11NO3	181.0738932	10.6	WoM	N	1
R2A_I13	uridine	C9H12N2O6	244.0695361	5.75	WoM	N	1
R2A_I13	creatinine	C4H7N3O	113.0589119	5.5	WoM	N	1
R2A_I13	betaine	C5H11NO2	117.0789786	7.35	WoM	N	1
R2A_I13	ectoine	C6H10N2O2	142.0742276	10.01	WoM	E	3
R2A_I13	y-guanidinobutyrate	C5H11N3O2	145.0851266	12.08	WoM	N	1
R2A_I13	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	N	1
R2A_I13	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	I	1
R2A_I13	(glycerophosphocholine)	C8H20NO6P	257.102824	12	WoM	N	1
R2A_I13	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	N	1
R2A_I13	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	I	2
R2A_I13	alanine	C3H7NO2	89.04767847	11.75	WoM	N	1
R2A_I13	4-aminobuyrate	C4H9NO2	103.0633285	12.12	WoM	N	1
R2A_I13	serine	C3H7NO3	105.0425931	13.3	WoM	N	1
R2A_I13	valine	C5H11NO2	117.0789786	9.58	WoM	N	1
R2A_I13	asparagine	C4H8N2O3	132.0534921	13.23	WoM	N	1
R2A_I13	phenylalaine	C9H11NO2	165.0789786	8.15	WoM	N	1
R2A_I13	mannitol	C6H14O6	182.0790382	10.2	WoM	N	1
R2A_I13	(tryptophan)	C11H12N2O2	204.0898776	9.15	WoM	N	1
R2A_I14	adenine	C5H5N5	135.0544952	5.2	WoM	I	3
R2A_I14	adenosine	C10H13N5O4	267.0967539	5.3	WoM	I	3
R2A_I14	galactinol	C12H22O11	342.1162115	15.75	WoM	N	1
R2A_I14	glutamine	C5H10N2O3	146.0691422	12.75	WoM	N	1
R2A_I14	guanine	C5H5N5O	151.0494098	8.42	WoM	N	1
R2A_I14	guanosine	C10H13N5O5	283.0916685	9.3	WoM	N	1
R2A_I14	hypoxanthine	C5H4N4O	136.0385108	5.92	WoM	E	2
R2A_I14	inosine	C10H12N4O5	268.0807695	7.42	WoM	N	1
R2A_I14	isoleucine	C6H13NO2	131.0946287	8.08	WoM	N	1
R2A_I14	leucine	C6H13NO2	131.0946287	8.5	WoM	N	1
R2A_I14	methionine	C5H11NO2S	149.0510496	9.15	WoM	N	1
R2A_I14	nicotinamide	C6H6N2O	122.0480128	2.85	WoM	I	3
R2A_I14	ornithine	C5H12N2O2	132.0898776	13.55	WoM	N	1
R2A_I14	phenylalanine	C9H11NO2	165.0789786	8.1	WoM	N	1
R2A_I14	proline	C5H9NO2	115.0633285	9.35	WoM	N	1
R2A_I14	threonine	C4H9NO3	119.0582432	12	WoM	N	1
R2A_I14	thymine	C5H6N2O2	126.0429274	2.93	WoM	N	1
R2A_I14	tryptophan	C11H12N2O2	204.0898776	9.12	WoM	N	1
R2A_I14	tyrosine	C9H11NO3	181.0738932	10.6	WoM	N	1
R2A_I14	uridine	C9H12N2O6	244.0695361	5.75	WoM	N	1
R2A_I14	xanthine	C5H4N4O2	152.0334254	6.9	WoM	N	1
R2A_I14	creatinine	C4H7N3O	113.0589119	5.5	WoM	N	1
R2A_I14	betaine	C5H11NO2	117.0789786	7.35	WoM	N	1
R2A_I14	ectoine	C6H10N2O2	142.0742276	10.01	WoM	N	1
R2A_I14	y-guanidinobutyrate	C5H11N3O2	145.0851266	12.08	WoM	N	1
R2A_I14	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	N	1
R2A_I14	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	N	1
R2A_I14	(glycerophosphocholine)	C8H20NO6P	257.102824	12	WoM	N	1
R2A_I14	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	N	1
R2A_I14	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	N	1
R2A_I14	alanine	C3H7NO2	89.04767847	11.75	WoM	N	1
R2A_I14	4-aminobuyrate	C4H9NO2	103.0633285	12.12	WoM	N	1
R2A_I14	serine	C3H7NO3	105.0425931	13.3	WoM	N	1
R2A_I14	valine	C5H11NO2	117.0789786	9.58	WoM	N	1
R2A_I14	pyroglutamate	C5H7NO3	129.0425931	9.75	WoM	N	1
R2A_I14	asparagine	C4H8N2O3	132.0534921	13.23	WoM	N	1
R2A_I14	phenylalaine	C9H11NO2	165.0789786	8.15	WoM	N	1
R2A_I14	citrulline	C6H13N3O3	175.0956913	13.57	WoM	E	2
R2A_I14	mannitol	C6H14O6	182.0790382	10.2	WoM	N	1
R2A_I14	(tryptophan)	C11H12N2O2	204.0898776	9.15	WoM	N	1
R2A_I15	adenine	C5H5N5	135.0544952	5.2	WoM	N	1
R2A_I15	adenosine	C10H13N5O4	267.0967539	5.3	WoM	N	1
R2A_I15	guanine	C5H5N5O	151.0494098	8.42	WoM	N	1
R2A_I15	guanosine	C10H13N5O5	283.0916685	9.3	WoM	N	1
R2A_I15	hypoxanthine	C5H4N4O	136.0385108	5.92	WoM	N	1
R2A_I15	isoleucine	C6H13NO2	131.0946287	8.08	WoM	N	1
R2A_I15	leucine	C6H13NO2	131.0946287	8.5	WoM	N	1
R2A_I15	methionine	C5H11NO2S	149.0510496	9.15	WoM	N	1
R2A_I15	nicotinamide	C6H6N2O	122.0480128	2.85	WoM	I	3
R2A_I15	phenylalanine	C9H11NO2	165.0789786	8.1	WoM	N	1
R2A_I15	proline	C5H9NO2	115.0633285	9.35	WoM	N	1
R2A_I15	threonine	C4H9NO3	119.0582432	12	WoM	N	1
R2A_I15	thymidine	C10H14N2O5	242.0902716	3.02	WoM	N	1
R2A_I15	thymine	C5H6N2O2	126.0429274	2.93	WoM	N	1
R2A_I15	tryptophan	C11H12N2O2	204.0898776	9.12	WoM	N	1
R2A_I15	tyrosine	C9H11NO3	181.0738932	10.6	WoM	N	1
R2A_I15	uridine	C9H12N2O6	244.0695361	5.75	WoM	N	1
R2A_I15	creatinine	C4H7N3O	113.0589119	5.5	WoM	N	1
R2A_I15	betaine	C5H11NO2	117.0789786	7.35	WoM	N	1
R2A_I15	ectoine	C6H10N2O2	142.0742276	10.01	WoM	N	1
R2A_I15	y-guanidinobutyrate	C5H11N3O2	145.0851266	12.08	WoM	N	1
R2A_I15	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	N	1
R2A_I15	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	N	1
R2A_I15	(glycerophosphocholine)	C8H20NO6P	257.102824	12	WoM	N	1
R2A_I15	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	N	1
R2A_I15	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	N	1
R2A_I15	alanine	C3H7NO2	89.04767847	11.75	WoM	N	1
R2A_I15	4-aminobuyrate	C4H9NO2	103.0633285	12.12	WoM	N	1
R2A_I15	serine	C3H7NO3	105.0425931	13.3	WoM	N	1
R2A_I15	valine	C5H11NO2	117.0789786	9.58	WoM	N	1
R2A_I15	asparagine	C4H8N2O3	132.0534921	13.23	WoM	N	1
R2A_I15	phenylalaine	C9H11NO2	165.0789786	8.15	WoM	N	1
R2A_I15	mannitol	C6H14O6	182.0790382	10.2	WoM	N	1
R2A_I15	(tryptophan)	C11H12N2O2	204.0898776	9.15	WoM	N	1
R2A_I16	adenine	C5H5N5	135.0544952	5.2	WoM	I	5
R2A_I16	adenosine	C10H13N5O4	267.0967539	5.3	WoM	I	4
R2A_I16	galactinol	C12H22O11	342.1162115	15.75	WoM	N	1
R2A_I16	glutamine	C5H10N2O3	146.0691422	12.75	WoM	E	1
R2A_I16	guanine	C5H5N5O	151.0494098	8.42	WoM	I	1
R2A_I16	guanosine	C10H13N5O5	283.0916685	9.3	WoM	I	2
R2A_I16	hypoxanthine	C5H4N4O	136.0385108	5.92	WoM	E	1
R2A_I16	isoleucine	C6H13NO2	131.0946287	8.08	WoM	N	1
R2A_I16	leucine	C6H13NO2	131.0946287	8.5	WoM	N	1
R2A_I16	methionine	C5H11NO2S	149.0510496	9.15	WoM	N	1
R2A_I16	nicotinamide	C6H6N2O	122.0480128	2.85	WoM	I	1
R2A_I16	phenylalanine	C9H11NO2	165.0789786	8.1	WoM	N	1
R2A_I16	proline	C5H9NO2	115.0633285	9.35	WoM	N	1
R2A_I16	threonine	C4H9NO3	119.0582432	12	WoM	N	1
R2A_I16	thymine	C5H6N2O2	126.0429274	2.93	WoM	E	3
R2A_I16	tryptophan	C11H12N2O2	204.0898776	9.12	WoM	N	1
R2A_I16	tyrosine	C9H11NO3	181.0738932	10.6	WoM	N	1
R2A_I16	uridine	C9H12N2O6	244.0695361	5.75	WoM	I	2
R2A_I16	creatinine	C4H7N3O	113.0589119	5.5	WoM	N	1
R2A_I16	betaine	C5H11NO2	117.0789786	7.35	WoM	N	1
R2A_I16	ectoine	C6H10N2O2	142.0742276	10.01	WoM	N	1
R2A_I16	y-guanidinobutyrate	C5H11N3O2	145.0851266	12.08	WoM	N	1
R2A_I16	(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	N	1
R2A_I16	"monosaccharides (fructose, mannose, glucose, galactose, inositols)"	C6H12O6	180.0633881	11	WoM	I	1
R2A_I16	(glycerophosphocholine)	C8H20NO6P	257.102824	12	WoM	N	1
R2A_I16	"disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	12.25	WoM	N	1
R2A_I16	"disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)"	C12H22O11	342.1162115	13.5	WoM	N	1
R2A_I16	alanine	C3H7NO2	89.04767847	11.75	WoM	N	1
R2A_I16	4-aminobuyrate	C4H9NO2	103.0633285	12.12	WoM	N	1
R2A_I16	serine	C3H7NO3	105.0425931	13.3	WoM	N	1
R2A_I16	valine	C5H11NO2	117.0789786	9.58	WoM	N	1
R2A_I16	asparagine	C4H8N2O3	132.0534921	13.23	WoM	N	1
R2A_I16	phenylalaine	C9H11NO2	165.0789786	8.15	WoM	N	1
R2A_I16	mannitol	C6H14O6	182.0790382	10.2	WoM	N	1
R2A_I16	(tryptophan)	C11H12N2O2	204.0898776	9.15	WoM	N	1
