name	chemical formula	neutral mass	rt (min)	protocol	assertion value	assertion confidence	
adenosine	C10H13N5O4	267.0967539	5.3	WoM	E	4	
N-acetyl-L-phenylalanine	C11H13NO3	207.0895433	4.3	WoM	E	4	
nicotinamide	C6H6N2O	122.0480128	2.85	WoM	E	1	
thymidine	C10H14N2O5	242.0902716	3.02	WoM	E	4	
thymine	C5H6N2O2	126.0429274	2.93	WoM	E	2	
tyrosine	C9H11NO3	181.0738932	10.62	WoM	N	1	
creatinine	C4H7N3O	113.0589119	5.5	WoM	E	2	
betaine	C5H11NO2	117.0789786	7.35	WoM	N	1	
(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	E	3	
monosaccharides (fructose, mannose, glucose, galactose, inositols)	C6H12O6	180.0633881	11	WoM	I	4	
(cAMP)	C10H12N5O6P	329.0525198	9.7	WoM	E	5	
disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)	C12H22O11	342.1162115	12.25	WoM	N	1	
disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)	C12H22O11	342.1162115	13.5	WoM	N	1	
(pyruvate)	C3H4O3	88.01604399	15.05	WoM	E	5	
beta-alanine	C3H7NO2	89.04767847	14.4	WoM	N	1	
lactate	C3H6O3	90.03169405	8.05	WoM	N	1	
pyroglutamate	C5H7NO3	129.0425931	9.75	WoM	N	1	
aspartate	C4H7NO4	133.0375077	14.2	WoM	N	1	
alpha-ketoglutarate	C5H6O5	146.0215233	15.4	WoM	E	2	
(acetylglutamate)	C7H11NO5	189.0637225	14.35	WoM	E	5	
