name	chemical formula	neutral mass	rt (min)	protocol	assertion value	assertion confidence	
tyrosine	C9H11NO3	181.0738932	10.62	WoM	N	1	
creatinine	C4H7N3O	113.0589119	5.5	WoM	E	2	
betaine	C5H11NO2	117.0789786	7.35	WoM	N	1	
(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	N	1	
monosaccharides (fructose, mannose, glucose, galactose, inositols)	C6H12O6	180.0633881	11	WoM	N	1	
disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)	C12H22O11	342.1162115	12.25	WoM	N	1	
disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)	C12H22O11	342.1162115	13.5	WoM	N	1	
lactate	C3H6O3	90.03169405	8.05	WoM	N	1	
aspartate	C4H7NO4	133.0375077	14.2	WoM	N	1	
