name	chemical formula	neutral mass	rt (min)	protocol	assertion value	assertion confidence	
cytosine	C4H5N3O	111.0432618	6.95	WoM	E	5	
nicotinamide	C6H6N2O	122.0480128	2.85	WoM	E	3	
thymine	C5H6N2O2	126.0429274	2.93	WoM	E	5	
tyrosine	C9H11NO3	181.0738932	10.62	WoM	N	1	
uracil	C4H4N2O2	112.0272774	3.5	WoM	E	5	
xylitol	C5H12O5	152.0684735	8.5	WoM	E	4	
creatinine	C4H7N3O	113.0589119	5.5	WoM	E	3	
betaine	C5H11NO2	117.0789786	7.35	WoM	N	1	
(pyridoxine)	C8H11NO3	169.0738932	3.2	WoM	E	4	
monosaccharides (fructose, mannose, glucose, galactose, inositols)	C6H12O6	180.0633881	11	WoM	I	5	
(glycerophosphocholine)	C8H20NO6P	257.102824	12	WoM	E	3	
(cAMP)	C10H12N5O6P	329.0525198	9.7	WoM	E	4	
disaccharide 1 (sucrose, maltose, trehalose, cellobiose, lactose, etc)	C12H22O11	342.1162115	12.25	WoM	N	1	
disaccharide 2 (sucrose, maltose, trehalose, cellobiose, lactose, etc)	C12H22O11	342.1162115	13.5	WoM	I	5	
lactate	C3H6O3	90.03169405	8.05	WoM	I	5	
pyroglutamate	C5H7NO3	129.0425931	9.75	WoM	N	1	
aspartate	C4H7NO4	133.0375077	14.2	WoM	I	5	
(acetylglutamate)	C7H11NO5	189.0637225	14.35	WoM	E	4	
