group	name	chemical formula	neutral mass	rt (min)	protocol	assertion value	assertion confidence
Min_Ctr	((Ala or beta-Ala or sarcosine)-Arg)	C9H19N5O3	245.1494	24.52	10.1039/c1mb05196b	ND	
Min_Ctr	((Ala or sarcosine)-Lys)	C9H19N3O3	217.1423	27.03	10.1039/c1mb05196b	ND	
Min_Ctr	((Leu or Ile)-Arg)	C12H25N5O3	287.1958	20.28	10.1039/c1mb05196b	ND	
Min_Ctr	((Leu or Ile)-Lys)	C12H25N3O3	259.1894	21.88	10.1039/c1mb05196b	ND	
Min_Ctr	((methyl or homo)phenylalanine)	C10H13NO2	179.0947	13.12	10.1039/c1mb05196b	D	1
Min_Ctr	(2hexoses + glycerol minus 2H2O)	C15H28O13	416.153	19.39	10.1039/c1mb05196b	ND	
Min_Ctr	(2hexoses minus H2O)	C12H22O11	342.1177	18.9	10.1039/c1mb05196b	D	1
Min_Ctr	(4-aminobutyric acid)	C4H9NO2	103.0633	20.49	10.1039/c1mb05196b	ND	
Min_Ctr	(C3H7NO2+Lys-H2O)	C9H19N3O3	217.1424	26.23	10.1039/c1mb05196b	ND	
Min_Ctr	(C4H9NO3+Arg-H2O)	C10H21N5O4	275.1595	22.41	10.1039/c1mb05196b	ND	
Min_Ctr	(C4H9NO3+Lys-H2O)	C10H21N3O4	247.1523	23.41	10.1039/c1mb05196b	ND	
Min_Ctr	(C5H11NO2+Lys-H2O)	C11H23N3O3	245.1739	23.35	10.1039/c1mb05196b	ND	
Min_Ctr	(C5H7NO3 + (Leu or Ile) minus H2O)	C11H18N2O4	242.1264	14.36	10.1039/c1mb05196b	ND	
Min_Ctr	(C5H7NO3 + Phe minus H2O)	C14H16N2O4	276.1115	14.23	10.1039/c1mb05196b	ND	
Min_Ctr	(dimethyladenosine)	C12H17N5O4	295.1287	6.77	10.1039/c1mb05196b	D	1
Min_Ctr	(glycine)	(C2H5NO2)	75.0320284	20.79	10.1039/c1mb05196b	D	1
Min_Ctr	(hexos(amine) trisaccharide)	C25H40N2O18	656.2283	19.07	10.1039/c1mb05196b	D	1
Min_Ctr	(hexose-Lys)	(C12H24N2O7)	308.1587	31.95	10.1039/c1mb05196b	ND	
Min_Ctr	(histidine betaine sulfonic acid)	C9H15N3O5S	277.0748	20.22	10.1039/c1mb05196b	ND	
Min_Ctr	(hydroxytryptophan)	C11H12N2O3	220.0858	16.67	10.1039/c1mb05196b	ND	
Min_Ctr	(indole-3-acetaldehyde)	C10H9NO	159.0687	4.87	10.1039/c1mb05196b	ND	
Min_Ctr	(indole-3-acetamide)	C10H10N2O	174.0798	12.71	10.1039/c1mb05196b	ND	
Min_Ctr	(N-acetylornithine minus H2O)	C7H12N2O2	156.0898776	6.38	10.1039/c1mb05196b	ND	
Min_Ctr	(Phe-Arg)	C15H23N5O3	321.1784	19.43	10.1039/c1mb05196b	ND	
Min_Ctr	(Phe-Lys)	C15H23N3O3	293.1736	20.74	10.1039/c1mb05196b	ND	
Min_Ctr	(Phe-Pro)	C14H18N2O3	262.1315	14.37	10.1039/c1mb05196b	ND	
Min_Ctr	(purine)	C5H4N4	120.044	13.54	10.1039/c1mb05196b	ND	
Min_Ctr	(Ser-Lys)	C9H19N3O4	233.1372	24.32	10.1039/c1mb05196b	ND	
Min_Ctr	(trehalose)	C12H22O11	342.1162115	19.77	10.1039/c1mb05196b	ND	
Min_Ctr	(Tyr-Lys)	(C15H23N3O4)	309.168	23.16	10.1039/c1mb05196b	ND	
Min_Ctr	(Val-(Leu or Ile))	C11H22N2O3	230.1629	14.34	10.1039/c1mb05196b	ND	
Min_Ctr	(Val-Lys)	C11H23N3O3	245.1738	22.77	10.1039/c1mb05196b	ND	
Min_Ctr	(Val-Val)	C10H20N2O3	216.1374	15.29	10.1039/c1mb05196b	ND	
Min_Ctr	acetylglutamate	C7H11NO5	189.0645	20.03	10.1039/c1mb05196b	ND	
Min_Ctr	adenine	C5H5N5	135.0553	7.79	10.1039/c1mb05196b	ND	
Min_Ctr	adenosine	C10H13N5O4	267.0964	8.47	10.1039/c1mb05196b	ND	
Min_Ctr	alanine	C3H7NO2	89.0471	19.6	10.1039/c1mb05196b	D	1
Min_Ctr	AMP	C10H14N5O7P	347.0639	20.71	10.1039/c1mb05196b	ND	
Min_Ctr	arginine	C6H14N4O2	174.1116	35.63	10.1039/c1mb05196b	ND	
Min_Ctr	asparagine	C4H8N2O3	132.0534921	21.09	10.1039/c1mb05196b	ND	
Min_Ctr	aspartate	C4H7NO4	133.0377	20.77	10.1039/c1mb05196b	ND	
Min_Ctr	betaine	C5H11NO2	117.0797	17.35	10.1039/c1mb05196b	D	1
Min_Ctr	choline	C5H13NO	103.0996	14.61	10.1039/c1mb05196b	D	1
Min_Ctr	cytidine	C9H13N3O5	243.0855205	14.74	10.1039/c1mb05196b	D	1
Min_Ctr	cytosine	C4H5N3O	111.0431	9.55	10.1039/c1mb05196b	D	1
Min_Ctr	gamma-Glu-Phe	C14H18N2O5	294.1228	18.74	10.1039/c1mb05196b	ND	
Min_Ctr	glucose	C6H12O6	180.0633	19.99	10.1039/c1mb05196b	ND	
Min_Ctr	glucosylglycerate	C9H16O9	268.0806	19.44	10.1039/c1mb05196b	ND	
Min_Ctr	glucosylglycerol	C9H18O8	254.101	16.71	10.1039/c1mb05196b	ND	
Min_Ctr	glutamate	C5H9NO4	147.0527	20.47	10.1039/c1mb05196b	ND	
Min_Ctr	glutamine	C5H10N2O3	146.0697	20.36	10.1039/c1mb05196b	ND	
Min_Ctr	glycerophosphocholine	C8H20NO6P	257.104	21.38	10.1039/c1mb05196b	ND	
Min_Ctr	Gly-Phe	C11H14N2O3	222.1008	17.08	10.1039/c1mb05196b	ND	
Min_Ctr	guanine	C5H5N5O	151.0488	14.15	10.1039/c1mb05196b	ND	
Min_Ctr	guanosine	C10H13N5O5	283.0914	15.76	10.1039/c1mb05196b	D	1
Min_Ctr	HEPES	C8H18N2O4S	238.1057	19.23	10.1039/c1mb05196b	ND	
Min_Ctr	histidine	C6H9N3O2	155.0691	21.14	10.1039/c1mb05196b	ND	
Min_Ctr	histidine betaine	C9H15N3O2	197.1166	20.05	10.1039/c1mb05196b	ND	
Min_Ctr	His-Val	C11H18N4O3	254.1369	19.36	10.1039/c1mb05196b	ND	
Min_Ctr	hypoxanthine	C5H4N4O	136.0385	9.81	10.1039/c1mb05196b	ND	
Min_Ctr	isoleucine	C6H13NO2	131.0945	15.66	10.1039/c1mb05196b	D	1
Min_Ctr	leucine	C6H13NO2	131.0945	15.14	10.1039/c1mb05196b	D	1
Min_Ctr	lysine	C6H14N2O2	146.1052	36.57	10.1039/c1mb05196b	ND	
Min_Ctr	methionine	C5H11NO2S	149.0502	16.43	10.1039/c1mb05196b	D	1
Min_Ctr	methyladenosine	C11H15N5O4	281.1121	7.38	10.1039/c1mb05196b	D	1
Min_Ctr	methylguanine	C6H7N5O	165.0657	9.83	10.1039/c1mb05196b	D	1
Min_Ctr	methylguanosine	C11H15N5O5	297.1071	11.36	10.1039/c1mb05196b	D	1
Min_Ctr	methylthioadenosine	C11H15N5O3S	297.0898	6.78	10.1039/c1mb05196b	ND	
Min_Ctr	methyluridine	C10H14N2O6	258.0848	8.02	10.1039/c1mb05196b	D	1
Min_Ctr	nicotinamide	C6H6N2O	122.048	6.26	10.1039/c1mb05196b	D	1
Min_Ctr	phenylalanine	C9H11NO2	165.0781	14.8	10.1039/c1mb05196b	D	1
Min_Ctr	phenylethylamine	C8H11N	121.0891494	12.07	10.1039/c1mb05196b	ND	
Min_Ctr	proline	C5H9NO2	115.0631	18.22	10.1039/c1mb05196b	D	1
Min_Ctr	pyridoxine	C8H11NO3	169.0739	7.04	10.1039/c1mb05196b	ND	
Min_Ctr	serine	C3H7NO3	105.0424	19.29	10.1039/c1mb05196b	ND	
Min_Ctr	succinate	C4H6O4	118.0264	20.38	10.1039/c1mb05196b	ND	
Min_Ctr	thiamine	C12H16N4OS	264.1036	14.96	10.1039/c1mb05196b	ND	
Min_Ctr	Thr-Ala	C7H14N2O4	190.0955	19.56	10.1039/c1mb05196b	ND	
Min_Ctr	threonine	C4H9NO3	119.0574	19.78	10.1039/c1mb05196b	ND	
Min_Ctr	Thr-Ser	C7H14N2O5	206.0881	19.38	10.1039/c1mb05196b	ND	
Min_Ctr	tryptophan	C11H12N2O2	204.0884	15.61	10.1039/c1mb05196b	D	1
Min_Ctr	tyrosine	C9H11NO3	181.0732	17.43	10.1039/c1mb05196b	D	1
Min_Ctr	uracil	C4H4N2O2	112.028	6.98	10.1039/c1mb05196b	ND	
Min_Ctr	uridine	C9H12N2O6	244.0689	9.95	10.1039/c1mb05196b	D	1
Min_Ctr	Val-Glu	C10H18N2O5	246.1204	20.06	10.1039/c1mb05196b	ND	
Min_Ctr	valine	C5H11NO2	117.0792	17.21	10.1039/c1mb05196b	D	1
Min_Ctr	xanthine	C5H4N4O2	152.033	10.73	10.1039/c1mb05196b	D	1
Min_Syn	((Ala or beta-Ala or sarcosine)-Arg)	C9H19N5O3	245.1494	24.52	10.1039/c1mb05196b	ND	
Min_Syn	((Ala or sarcosine)-Lys)	C9H19N3O3	217.1423	27.03	10.1039/c1mb05196b	ND	
Min_Syn	((Leu or Ile)-Arg)	C12H25N5O3	287.1958	20.28	10.1039/c1mb05196b	ND	
Min_Syn	((Leu or Ile)-Lys)	C12H25N3O3	259.1894	21.88	10.1039/c1mb05196b	ND	
Min_Syn	((methyl or homo)phenylalanine)	C10H13NO2	179.0947	13.12	10.1039/c1mb05196b	E	5
Min_Syn	(2hexoses + glycerol minus 2H2O)	C15H28O13	416.153	19.39	10.1039/c1mb05196b	ND	
Min_Syn	(2hexoses minus H2O)	C12H22O11	342.1177	18.9	10.1039/c1mb05196b	N	1
Min_Syn	(4-aminobutyric acid)	C4H9NO2	103.0633	20.49	10.1039/c1mb05196b	ND	
Min_Syn	(C3H7NO2+Lys-H2O)	C9H19N3O3	217.1424	26.23	10.1039/c1mb05196b	ND	
Min_Syn	(C4H9NO3+Arg-H2O)	C10H21N5O4	275.1595	22.41	10.1039/c1mb05196b	ND	
Min_Syn	(C4H9NO3+Lys-H2O)	C10H21N3O4	247.1523	23.41	10.1039/c1mb05196b	ND	
Min_Syn	(C5H11NO2+Lys-H2O)	C11H23N3O3	245.1739	23.35	10.1039/c1mb05196b	ND	
Min_Syn	(C5H7NO3 + (Leu or Ile) minus H2O)	C11H18N2O4	242.1264	14.36	10.1039/c1mb05196b	ND	
Min_Syn	(C5H7NO3 + Phe minus H2O)	C14H16N2O4	276.1115	14.23	10.1039/c1mb05196b	ND	
Min_Syn	(dimethyladenosine)	C12H17N5O4	295.1287	6.77	10.1039/c1mb05196b	E	5
Min_Syn	(glycine)	(C2H5NO2)	75.0320284	20.79	10.1039/c1mb05196b	N	1
Min_Syn	(hexos(amine) trisaccharide)	C25H40N2O18	656.2283	19.07	10.1039/c1mb05196b	E	5
Min_Syn	(hexose-Lys)	(C12H24N2O7)	308.1587	31.95	10.1039/c1mb05196b	ND	
Min_Syn	(histidine betaine sulfonic acid)	C9H15N3O5S	277.0748	20.22	10.1039/c1mb05196b	ND	
Min_Syn	(hydroxytryptophan)	C11H12N2O3	220.0858	16.67	10.1039/c1mb05196b	ND	
Min_Syn	(indole-3-acetaldehyde)	C10H9NO	159.0687	4.87	10.1039/c1mb05196b	ND	
Min_Syn	(indole-3-acetamide)	C10H10N2O	174.0798	12.71	10.1039/c1mb05196b	ND	
Min_Syn	(N-acetylornithine minus H2O)	C7H12N2O2	156.0898776	6.38	10.1039/c1mb05196b	ND	
Min_Syn	(Phe-Arg)	C15H23N5O3	321.1784	19.43	10.1039/c1mb05196b	ND	
Min_Syn	(Phe-Lys)	C15H23N3O3	293.1736	20.74	10.1039/c1mb05196b	ND	
Min_Syn	(Phe-Pro)	C14H18N2O3	262.1315	14.37	10.1039/c1mb05196b	ND	
Min_Syn	(purine)	C5H4N4	120.044	13.54	10.1039/c1mb05196b	ND	
Min_Syn	(Ser-Lys)	C9H19N3O4	233.1372	24.32	10.1039/c1mb05196b	ND	
Min_Syn	(trehalose)	C12H22O11	342.1162115	19.77	10.1039/c1mb05196b	ND	
Min_Syn	(Tyr-Lys)	(C15H23N3O4)	309.168	23.16	10.1039/c1mb05196b	ND	
Min_Syn	(Val-(Leu or Ile))	C11H22N2O3	230.1629	14.34	10.1039/c1mb05196b	ND	
Min_Syn	(Val-Lys)	C11H23N3O3	245.1738	22.77	10.1039/c1mb05196b	ND	
Min_Syn	(Val-Val)	C10H20N2O3	216.1374	15.29	10.1039/c1mb05196b	ND	
Min_Syn	acetylglutamate	C7H11NO5	189.0645	20.03	10.1039/c1mb05196b	ND	
Min_Syn	adenine	C5H5N5	135.0553	7.79	10.1039/c1mb05196b	ND	
Min_Syn	adenosine	C10H13N5O4	267.0964	8.47	10.1039/c1mb05196b	ND	
Min_Syn	alanine	C3H7NO2	89.0471	19.6	10.1039/c1mb05196b	E	5
Min_Syn	AMP	C10H14N5O7P	347.0639	20.71	10.1039/c1mb05196b	ND	
Min_Syn	arginine	C6H14N4O2	174.1116	35.63	10.1039/c1mb05196b	ND	
Min_Syn	asparagine	C4H8N2O3	132.0534921	21.09	10.1039/c1mb05196b	ND	
Min_Syn	aspartate	C4H7NO4	133.0377	20.77	10.1039/c1mb05196b	ND	
Min_Syn	betaine	C5H11NO2	117.0797	17.35	10.1039/c1mb05196b	N	1
Min_Syn	choline	C5H13NO	103.0996	14.61	10.1039/c1mb05196b	N	1
Min_Syn	cytidine	C9H13N3O5	243.0855205	14.74	10.1039/c1mb05196b	E	5
Min_Syn	cytosine	C4H5N3O	111.0431	9.55	10.1039/c1mb05196b	E	5
Min_Syn	gamma-Glu-Phe	C14H18N2O5	294.1228	18.74	10.1039/c1mb05196b	ND	
Min_Syn	glucose	C6H12O6	180.0633	19.99	10.1039/c1mb05196b	ND	
Min_Syn	glucosylglycerate	C9H16O9	268.0806	19.44	10.1039/c1mb05196b	ND	
Min_Syn	glucosylglycerol	C9H18O8	254.101	16.71	10.1039/c1mb05196b	ND	
Min_Syn	glutamate	C5H9NO4	147.0527	20.47	10.1039/c1mb05196b	ND	
Min_Syn	glutamine	C5H10N2O3	146.0697	20.36	10.1039/c1mb05196b	ND	
Min_Syn	glycerophosphocholine	C8H20NO6P	257.104	21.38	10.1039/c1mb05196b	ND	
Min_Syn	Gly-Phe	C11H14N2O3	222.1008	17.08	10.1039/c1mb05196b	ND	
Min_Syn	guanine	C5H5N5O	151.0488	14.15	10.1039/c1mb05196b	ND	
Min_Syn	guanosine	C10H13N5O5	283.0914	15.76	10.1039/c1mb05196b	E	5
Min_Syn	HEPES	C8H18N2O4S	238.1057	19.23	10.1039/c1mb05196b	ND	
Min_Syn	histidine	C6H9N3O2	155.0691	21.14	10.1039/c1mb05196b	ND	
Min_Syn	histidine betaine	C9H15N3O2	197.1166	20.05	10.1039/c1mb05196b	ND	
Min_Syn	His-Val	C11H18N4O3	254.1369	19.36	10.1039/c1mb05196b	ND	
Min_Syn	hypoxanthine	C5H4N4O	136.0385	9.81	10.1039/c1mb05196b	ND	
Min_Syn	isoleucine	C6H13NO2	131.0945	15.66	10.1039/c1mb05196b	E	5
Min_Syn	leucine	C6H13NO2	131.0945	15.14	10.1039/c1mb05196b	E	5
Min_Syn	lysine	C6H14N2O2	146.1052	36.57	10.1039/c1mb05196b	ND	
Min_Syn	methionine	C5H11NO2S	149.0502	16.43	10.1039/c1mb05196b	E	5
Min_Syn	methyladenosine	C11H15N5O4	281.1121	7.38	10.1039/c1mb05196b	E	5
Min_Syn	methylguanine	C6H7N5O	165.0657	9.83	10.1039/c1mb05196b	E	5
Min_Syn	methylguanosine	C11H15N5O5	297.1071	11.36	10.1039/c1mb05196b	E	5
Min_Syn	methylthioadenosine	C11H15N5O3S	297.0898	6.78	10.1039/c1mb05196b	ND	
Min_Syn	methyluridine	C10H14N2O6	258.0848	8.02	10.1039/c1mb05196b	E	5
Min_Syn	nicotinamide	C6H6N2O	122.048	6.26	10.1039/c1mb05196b	N	1
Min_Syn	phenylalanine	C9H11NO2	165.0781	14.8	10.1039/c1mb05196b	E	5
Min_Syn	phenylethylamine	C8H11N	121.0891494	12.07	10.1039/c1mb05196b	ND	
Min_Syn	proline	C5H9NO2	115.0631	18.22	10.1039/c1mb05196b	E	5
Min_Syn	pyridoxine	C8H11NO3	169.0739	7.04	10.1039/c1mb05196b	ND	
Min_Syn	serine	C3H7NO3	105.0424	19.29	10.1039/c1mb05196b	ND	
Min_Syn	succinate	C4H6O4	118.0264	20.38	10.1039/c1mb05196b	ND	
Min_Syn	thiamine	C12H16N4OS	264.1036	14.96	10.1039/c1mb05196b	ND	
Min_Syn	Thr-Ala	C7H14N2O4	190.0955	19.56	10.1039/c1mb05196b	ND	
Min_Syn	threonine	C4H9NO3	119.0574	19.78	10.1039/c1mb05196b	ND	
Min_Syn	Thr-Ser	C7H14N2O5	206.0881	19.38	10.1039/c1mb05196b	ND	
Min_Syn	tryptophan	C11H12N2O2	204.0884	15.61	10.1039/c1mb05196b	E	5
Min_Syn	tyrosine	C9H11NO3	181.0732	17.43	10.1039/c1mb05196b	E	2
Min_Syn	uracil	C4H4N2O2	112.028	6.98	10.1039/c1mb05196b	ND	
Min_Syn	uridine	C9H12N2O6	244.0689	9.95	10.1039/c1mb05196b	E	5
Min_Syn	Val-Glu	C10H18N2O5	246.1204	20.06	10.1039/c1mb05196b	ND	
Min_Syn	valine	C5H11NO2	117.0792	17.21	10.1039/c1mb05196b	E	5
Min_Syn	xanthine	C5H4N4O2	152.033	10.73	10.1039/c1mb05196b	E	5
MEBM_Ctr	((Ala or beta-Ala or sarcosine)-Arg)	C9H19N5O3	245.1494	24.52	10.1039/c1mb05196b	ND	
MEBM_Ctr	((Ala or sarcosine)-Lys)	C9H19N3O3	217.1423	27.03	10.1039/c1mb05196b	ND	
MEBM_Ctr	((Leu or Ile)-Arg)	C12H25N5O3	287.1958	20.28	10.1039/c1mb05196b	ND	
MEBM_Ctr	((Leu or Ile)-Lys)	C12H25N3O3	259.1894	21.88	10.1039/c1mb05196b	ND	
MEBM_Ctr	((methyl or homo)phenylalanine)	C10H13NO2	179.0947	13.12	10.1039/c1mb05196b	D	1
MEBM_Ctr	(2hexoses + glycerol minus 2H2O)	C15H28O13	416.153	19.39	10.1039/c1mb05196b	ND	
MEBM_Ctr	(2hexoses minus H2O)	C12H22O11	342.1177	18.9	10.1039/c1mb05196b	D	1
MEBM_Ctr	(4-aminobutyric acid)	C4H9NO2	103.0633	20.49	10.1039/c1mb05196b	D	1
MEBM_Ctr	(C3H7NO2+Lys-H2O)	C9H19N3O3	217.1424	26.23	10.1039/c1mb05196b	ND	
MEBM_Ctr	(C4H9NO3+Arg-H2O)	C10H21N5O4	275.1595	22.41	10.1039/c1mb05196b	ND	
MEBM_Ctr	(C4H9NO3+Lys-H2O)	C10H21N3O4	247.1523	23.41	10.1039/c1mb05196b	ND	
MEBM_Ctr	(C5H11NO2+Lys-H2O)	C11H23N3O3	245.1739	23.35	10.1039/c1mb05196b	ND	
MEBM_Ctr	(C5H7NO3 + (Leu or Ile) minus H2O)	C11H18N2O4	242.1264	14.36	10.1039/c1mb05196b	ND	
MEBM_Ctr	(C5H7NO3 + Phe minus H2O)	C14H16N2O4	276.1115	14.23	10.1039/c1mb05196b	ND	
MEBM_Ctr	(dimethyladenosine)	C12H17N5O4	295.1287	6.77	10.1039/c1mb05196b	D	1
MEBM_Ctr	(glycine)	(C2H5NO2)	75.0320284	20.79	10.1039/c1mb05196b	D	1
MEBM_Ctr	(hexos(amine) trisaccharide)	C25H40N2O18	656.2283	19.07	10.1039/c1mb05196b	ND	
MEBM_Ctr	(hexose-Lys)	(C12H24N2O7)	308.1587	31.95	10.1039/c1mb05196b	D	1
MEBM_Ctr	(histidine betaine sulfonic acid)	C9H15N3O5S	277.0748	20.22	10.1039/c1mb05196b	ND	
MEBM_Ctr	(hydroxytryptophan)	C11H12N2O3	220.0858	16.67	10.1039/c1mb05196b	ND	
MEBM_Ctr	(indole-3-acetaldehyde)	C10H9NO	159.0687	4.87	10.1039/c1mb05196b	D	1
MEBM_Ctr	(indole-3-acetamide)	C10H10N2O	174.0798	12.71	10.1039/c1mb05196b	ND	
MEBM_Ctr	(N-acetylornithine minus H2O)	C7H12N2O2	156.0898776	6.38	10.1039/c1mb05196b	ND	
MEBM_Ctr	(Phe-Arg)	C15H23N5O3	321.1784	19.43	10.1039/c1mb05196b	ND	
MEBM_Ctr	(Phe-Lys)	C15H23N3O3	293.1736	20.74	10.1039/c1mb05196b	ND	
MEBM_Ctr	(Phe-Pro)	C14H18N2O3	262.1315	14.37	10.1039/c1mb05196b	ND	
MEBM_Ctr	(purine)	C5H4N4	120.044	13.54	10.1039/c1mb05196b	ND	
MEBM_Ctr	(Ser-Lys)	C9H19N3O4	233.1372	24.32	10.1039/c1mb05196b	ND	
MEBM_Ctr	(trehalose)	C12H22O11	342.1162115	19.77	10.1039/c1mb05196b	ND	
MEBM_Ctr	(Tyr-Lys)	(C15H23N3O4)	309.168	23.16	10.1039/c1mb05196b	ND	
MEBM_Ctr	(Val-(Leu or Ile))	C11H22N2O3	230.1629	14.34	10.1039/c1mb05196b	ND	
MEBM_Ctr	(Val-Lys)	C11H23N3O3	245.1738	22.77	10.1039/c1mb05196b	ND	
MEBM_Ctr	(Val-Val)	C10H20N2O3	216.1374	15.29	10.1039/c1mb05196b	ND	
MEBM_Ctr	acetylglutamate	C7H11NO5	189.0645	20.03	10.1039/c1mb05196b	ND	
MEBM_Ctr	adenine	C5H5N5	135.0553	7.79	10.1039/c1mb05196b	D	1
MEBM_Ctr	adenosine	C10H13N5O4	267.0964	8.47	10.1039/c1mb05196b	ND	
MEBM_Ctr	alanine	C3H7NO2	89.0471	19.6	10.1039/c1mb05196b	D	1
MEBM_Ctr	AMP	C10H14N5O7P	347.0639	20.71	10.1039/c1mb05196b	ND	
MEBM_Ctr	arginine	C6H14N4O2	174.1116	35.63	10.1039/c1mb05196b	D	1
MEBM_Ctr	asparagine	C4H8N2O3	132.0534921	21.09	10.1039/c1mb05196b	D	1
MEBM_Ctr	aspartate	C4H7NO4	133.0377	20.77	10.1039/c1mb05196b	ND	
MEBM_Ctr	betaine	C5H11NO2	117.0797	17.35	10.1039/c1mb05196b	D	1
MEBM_Ctr	choline	C5H13NO	103.0996	14.61	10.1039/c1mb05196b	D	1
MEBM_Ctr	cytidine	C9H13N3O5	243.0855205	14.74	10.1039/c1mb05196b	D	1
MEBM_Ctr	cytosine	C4H5N3O	111.0431	9.55	10.1039/c1mb05196b	D	1
MEBM_Ctr	gamma-Glu-Phe	C14H18N2O5	294.1228	18.74	10.1039/c1mb05196b	ND	
MEBM_Ctr	glucose	C6H12O6	180.0633	19.99	10.1039/c1mb05196b	D	1
MEBM_Ctr	glucosylglycerate	C9H16O9	268.0806	19.44	10.1039/c1mb05196b	ND	
MEBM_Ctr	glucosylglycerol	C9H18O8	254.101	16.71	10.1039/c1mb05196b	ND	
MEBM_Ctr	glutamate	C5H9NO4	147.0527	20.47	10.1039/c1mb05196b	D	1
MEBM_Ctr	glutamine	C5H10N2O3	146.0697	20.36	10.1039/c1mb05196b	D	1
MEBM_Ctr	glycerophosphocholine	C8H20NO6P	257.104	21.38	10.1039/c1mb05196b	ND	
MEBM_Ctr	Gly-Phe	C11H14N2O3	222.1008	17.08	10.1039/c1mb05196b	ND	
MEBM_Ctr	guanine	C5H5N5O	151.0488	14.15	10.1039/c1mb05196b	ND	
MEBM_Ctr	guanosine	C10H13N5O5	283.0914	15.76	10.1039/c1mb05196b	D	1
MEBM_Ctr	HEPES	C8H18N2O4S	238.1057	19.23	10.1039/c1mb05196b	D	1
MEBM_Ctr	histidine	C6H9N3O2	155.0691	21.14	10.1039/c1mb05196b	D	1
MEBM_Ctr	histidine betaine	C9H15N3O2	197.1166	20.05	10.1039/c1mb05196b	ND	
MEBM_Ctr	His-Val	C11H18N4O3	254.1369	19.36	10.1039/c1mb05196b	ND	
MEBM_Ctr	hypoxanthine	C5H4N4O	136.0385	9.81	10.1039/c1mb05196b	ND	
MEBM_Ctr	isoleucine	C6H13NO2	131.0945	15.66	10.1039/c1mb05196b	D	1
MEBM_Ctr	leucine	C6H13NO2	131.0945	15.14	10.1039/c1mb05196b	D	1
MEBM_Ctr	lysine	C6H14N2O2	146.1052	36.57	10.1039/c1mb05196b	D	1
MEBM_Ctr	methionine	C5H11NO2S	149.0502	16.43	10.1039/c1mb05196b	D	1
MEBM_Ctr	methyladenosine	C11H15N5O4	281.1121	7.38	10.1039/c1mb05196b	D	1
MEBM_Ctr	methylguanine	C6H7N5O	165.0657	9.83	10.1039/c1mb05196b	D	1
MEBM_Ctr	methylguanosine	C11H15N5O5	297.1071	11.36	10.1039/c1mb05196b	D	1
MEBM_Ctr	methylthioadenosine	C11H15N5O3S	297.0898	6.78	10.1039/c1mb05196b	D	1
MEBM_Ctr	methyluridine	C10H14N2O6	258.0848	8.02	10.1039/c1mb05196b	D	1
MEBM_Ctr	nicotinamide	C6H6N2O	122.048	6.26	10.1039/c1mb05196b	D	1
MEBM_Ctr	phenylalanine	C9H11NO2	165.0781	14.8	10.1039/c1mb05196b	D	1
MEBM_Ctr	phenylethylamine	C8H11N	121.0891494	12.07	10.1039/c1mb05196b	ND	
MEBM_Ctr	proline	C5H9NO2	115.0631	18.22	10.1039/c1mb05196b	D	1
MEBM_Ctr	pyridoxine	C8H11NO3	169.0739	7.04	10.1039/c1mb05196b	D	1
MEBM_Ctr	serine	C3H7NO3	105.0424	19.29	10.1039/c1mb05196b	ND	
MEBM_Ctr	succinate	C4H6O4	118.0264	20.38	10.1039/c1mb05196b	ND	
MEBM_Ctr	thiamine	C12H16N4OS	264.1036	14.96	10.1039/c1mb05196b	ND	
MEBM_Ctr	Thr-Ala	C7H14N2O4	190.0955	19.56	10.1039/c1mb05196b	ND	
MEBM_Ctr	threonine	C4H9NO3	119.0574	19.78	10.1039/c1mb05196b	D	1
MEBM_Ctr	Thr-Ser	C7H14N2O5	206.0881	19.38	10.1039/c1mb05196b	ND	
MEBM_Ctr	tryptophan	C11H12N2O2	204.0884	15.61	10.1039/c1mb05196b	D	1
MEBM_Ctr	tyrosine	C9H11NO3	181.0732	17.43	10.1039/c1mb05196b	D	1
MEBM_Ctr	uracil	C4H4N2O2	112.028	6.98	10.1039/c1mb05196b	ND	
MEBM_Ctr	uridine	C9H12N2O6	244.0689	9.95	10.1039/c1mb05196b	D	1
MEBM_Ctr	Val-Glu	C10H18N2O5	246.1204	20.06	10.1039/c1mb05196b	ND	
MEBM_Ctr	valine	C5H11NO2	117.0792	17.21	10.1039/c1mb05196b	D	1
MEBM_Ctr	xanthine	C5H4N4O2	152.033	10.73	10.1039/c1mb05196b	D	1
MEBM_Syn	((Ala or beta-Ala or sarcosine)-Arg)	C9H19N5O3	245.1494	24.52	10.1039/c1mb05196b	ND	
MEBM_Syn	((Ala or sarcosine)-Lys)	C9H19N3O3	217.1423	27.03	10.1039/c1mb05196b	ND	
MEBM_Syn	((Leu or Ile)-Arg)	C12H25N5O3	287.1958	20.28	10.1039/c1mb05196b	ND	
MEBM_Syn	((Leu or Ile)-Lys)	C12H25N3O3	259.1894	21.88	10.1039/c1mb05196b	ND	
MEBM_Syn	((methyl or homo)phenylalanine)	C10H13NO2	179.0947	13.12	10.1039/c1mb05196b	E	5
MEBM_Syn	(2hexoses + glycerol minus 2H2O)	C15H28O13	416.153	19.39	10.1039/c1mb05196b	ND	
MEBM_Syn	(2hexoses minus H2O)	C12H22O11	342.1177	18.9	10.1039/c1mb05196b	N	1
MEBM_Syn	(4-aminobutyric acid)	C4H9NO2	103.0633	20.49	10.1039/c1mb05196b	I	5
MEBM_Syn	(C3H7NO2+Lys-H2O)	C9H19N3O3	217.1424	26.23	10.1039/c1mb05196b	ND	
MEBM_Syn	(C4H9NO3+Arg-H2O)	C10H21N5O4	275.1595	22.41	10.1039/c1mb05196b	ND	
MEBM_Syn	(C4H9NO3+Lys-H2O)	C10H21N3O4	247.1523	23.41	10.1039/c1mb05196b	ND	
MEBM_Syn	(C5H11NO2+Lys-H2O)	C11H23N3O3	245.1739	23.35	10.1039/c1mb05196b	ND	
MEBM_Syn	(C5H7NO3 + (Leu or Ile) minus H2O)	C11H18N2O4	242.1264	14.36	10.1039/c1mb05196b	ND	
MEBM_Syn	(C5H7NO3 + Phe minus H2O)	C14H16N2O4	276.1115	14.23	10.1039/c1mb05196b	ND	
MEBM_Syn	(dimethyladenosine)	C12H17N5O4	295.1287	6.77	10.1039/c1mb05196b	E	5
MEBM_Syn	(glycine)	(C2H5NO2)	75.0320284	20.79	10.1039/c1mb05196b	N	1
MEBM_Syn	(hexos(amine) trisaccharide)	C25H40N2O18	656.2283	19.07	10.1039/c1mb05196b	ND	
MEBM_Syn	(hexose-Lys)	(C12H24N2O7)	308.1587	31.95	10.1039/c1mb05196b	N	1
MEBM_Syn	(histidine betaine sulfonic acid)	C9H15N3O5S	277.0748	20.22	10.1039/c1mb05196b	ND	
MEBM_Syn	(hydroxytryptophan)	C11H12N2O3	220.0858	16.67	10.1039/c1mb05196b	ND	
MEBM_Syn	(indole-3-acetaldehyde)	C10H9NO	159.0687	4.87	10.1039/c1mb05196b	E	5
MEBM_Syn	(indole-3-acetamide)	C10H10N2O	174.0798	12.71	10.1039/c1mb05196b	ND	
MEBM_Syn	(N-acetylornithine minus H2O)	C7H12N2O2	156.0898776	6.38	10.1039/c1mb05196b	ND	
MEBM_Syn	(Phe-Arg)	C15H23N5O3	321.1784	19.43	10.1039/c1mb05196b	ND	
MEBM_Syn	(Phe-Lys)	C15H23N3O3	293.1736	20.74	10.1039/c1mb05196b	ND	
MEBM_Syn	(Phe-Pro)	C14H18N2O3	262.1315	14.37	10.1039/c1mb05196b	ND	
MEBM_Syn	(purine)	C5H4N4	120.044	13.54	10.1039/c1mb05196b	ND	
MEBM_Syn	(Ser-Lys)	C9H19N3O4	233.1372	24.32	10.1039/c1mb05196b	ND	
MEBM_Syn	(trehalose)	C12H22O11	342.1162115	19.77	10.1039/c1mb05196b	ND	
MEBM_Syn	(Tyr-Lys)	(C15H23N3O4)	309.168	23.16	10.1039/c1mb05196b	ND	
MEBM_Syn	(Val-(Leu or Ile))	C11H22N2O3	230.1629	14.34	10.1039/c1mb05196b	ND	
MEBM_Syn	(Val-Lys)	C11H23N3O3	245.1738	22.77	10.1039/c1mb05196b	ND	
MEBM_Syn	(Val-Val)	C10H20N2O3	216.1374	15.29	10.1039/c1mb05196b	ND	
MEBM_Syn	acetylglutamate	C7H11NO5	189.0645	20.03	10.1039/c1mb05196b	ND	
MEBM_Syn	adenine	C5H5N5	135.0553	7.79	10.1039/c1mb05196b	I	5
MEBM_Syn	adenosine	C10H13N5O4	267.0964	8.47	10.1039/c1mb05196b	ND	
MEBM_Syn	alanine	C3H7NO2	89.0471	19.6	10.1039/c1mb05196b	E	1
MEBM_Syn	AMP	C10H14N5O7P	347.0639	20.71	10.1039/c1mb05196b	ND	
MEBM_Syn	arginine	C6H14N4O2	174.1116	35.63	10.1039/c1mb05196b	N	1
MEBM_Syn	asparagine	C4H8N2O3	132.0534921	21.09	10.1039/c1mb05196b	N	1
MEBM_Syn	aspartate	C4H7NO4	133.0377	20.77	10.1039/c1mb05196b	ND	
MEBM_Syn	betaine	C5H11NO2	117.0797	17.35	10.1039/c1mb05196b	N	1
MEBM_Syn	choline	C5H13NO	103.0996	14.61	10.1039/c1mb05196b	N	1
MEBM_Syn	cytidine	C9H13N3O5	243.0855205	14.74	10.1039/c1mb05196b	N	1
MEBM_Syn	cytosine	C4H5N3O	111.0431	9.55	10.1039/c1mb05196b	E	5
MEBM_Syn	gamma-Glu-Phe	C14H18N2O5	294.1228	18.74	10.1039/c1mb05196b	ND	
MEBM_Syn	glucose	C6H12O6	180.0633	19.99	10.1039/c1mb05196b	N	1
MEBM_Syn	glucosylglycerate	C9H16O9	268.0806	19.44	10.1039/c1mb05196b	ND	
MEBM_Syn	glucosylglycerol	C9H18O8	254.101	16.71	10.1039/c1mb05196b	ND	
MEBM_Syn	glutamate	C5H9NO4	147.0527	20.47	10.1039/c1mb05196b	I	5
MEBM_Syn	glutamine	C5H10N2O3	146.0697	20.36	10.1039/c1mb05196b	I	1
MEBM_Syn	glycerophosphocholine	C8H20NO6P	257.104	21.38	10.1039/c1mb05196b	ND	
MEBM_Syn	Gly-Phe	C11H14N2O3	222.1008	17.08	10.1039/c1mb05196b	ND	
MEBM_Syn	guanine	C5H5N5O	151.0488	14.15	10.1039/c1mb05196b	ND	
MEBM_Syn	guanosine	C10H13N5O5	283.0914	15.76	10.1039/c1mb05196b	E	5
MEBM_Syn	HEPES	C8H18N2O4S	238.1057	19.23	10.1039/c1mb05196b	N	1
MEBM_Syn	histidine	C6H9N3O2	155.0691	21.14	10.1039/c1mb05196b	N	1
MEBM_Syn	histidine betaine	C9H15N3O2	197.1166	20.05	10.1039/c1mb05196b	ND	
MEBM_Syn	His-Val	C11H18N4O3	254.1369	19.36	10.1039/c1mb05196b	ND	
MEBM_Syn	hypoxanthine	C5H4N4O	136.0385	9.81	10.1039/c1mb05196b	ND	
MEBM_Syn	isoleucine	C6H13NO2	131.0945	15.66	10.1039/c1mb05196b	N	1
MEBM_Syn	leucine	C6H13NO2	131.0945	15.14	10.1039/c1mb05196b	N	1
MEBM_Syn	lysine	C6H14N2O2	146.1052	36.57	10.1039/c1mb05196b	N	1
MEBM_Syn	methionine	C5H11NO2S	149.0502	16.43	10.1039/c1mb05196b	N	1
MEBM_Syn	methyladenosine	C11H15N5O4	281.1121	7.38	10.1039/c1mb05196b	E	5
MEBM_Syn	methylguanine	C6H7N5O	165.0657	9.83	10.1039/c1mb05196b	E	5
MEBM_Syn	methylguanosine	C11H15N5O5	297.1071	11.36	10.1039/c1mb05196b	E	5
MEBM_Syn	methylthioadenosine	C11H15N5O3S	297.0898	6.78	10.1039/c1mb05196b	E	4
MEBM_Syn	methyluridine	C10H14N2O6	258.0848	8.02	10.1039/c1mb05196b	E	5
MEBM_Syn	nicotinamide	C6H6N2O	122.048	6.26	10.1039/c1mb05196b	I	1
MEBM_Syn	phenylalanine	C9H11NO2	165.0781	14.8	10.1039/c1mb05196b	E	1
MEBM_Syn	phenylethylamine	C8H11N	121.0891494	12.07	10.1039/c1mb05196b	ND	
MEBM_Syn	proline	C5H9NO2	115.0631	18.22	10.1039/c1mb05196b	N	1
MEBM_Syn	pyridoxine	C8H11NO3	169.0739	7.04	10.1039/c1mb05196b	N	1
MEBM_Syn	serine	C3H7NO3	105.0424	19.29	10.1039/c1mb05196b	ND	
MEBM_Syn	succinate	C4H6O4	118.0264	20.38	10.1039/c1mb05196b	ND	
MEBM_Syn	thiamine	C12H16N4OS	264.1036	14.96	10.1039/c1mb05196b	ND	
MEBM_Syn	Thr-Ala	C7H14N2O4	190.0955	19.56	10.1039/c1mb05196b	ND	
MEBM_Syn	threonine	C4H9NO3	119.0574	19.78	10.1039/c1mb05196b	N	1
MEBM_Syn	Thr-Ser	C7H14N2O5	206.0881	19.38	10.1039/c1mb05196b	ND	
MEBM_Syn	tryptophan	C11H12N2O2	204.0884	15.61	10.1039/c1mb05196b	N	1
MEBM_Syn	tyrosine	C9H11NO3	181.0732	17.43	10.1039/c1mb05196b	N	1
MEBM_Syn	uracil	C4H4N2O2	112.028	6.98	10.1039/c1mb05196b	ND	
MEBM_Syn	uridine	C9H12N2O6	244.0689	9.95	10.1039/c1mb05196b	E	5
MEBM_Syn	Val-Glu	C10H18N2O5	246.1204	20.06	10.1039/c1mb05196b	ND	
MEBM_Syn	valine	C5H11NO2	117.0792	17.21	10.1039/c1mb05196b	N	1
MEBM_Syn	xanthine	C5H4N4O2	152.033	10.73	10.1039/c1mb05196b	E	5
YE_Ctr	((Ala or beta-Ala or sarcosine)-Arg)	C9H19N5O3	245.1494	24.52	10.1039/c1mb05196b	D	1
YE_Ctr	((Ala or sarcosine)-Lys)	C9H19N3O3	217.1423	27.03	10.1039/c1mb05196b	D	1
YE_Ctr	((Leu or Ile)-Arg)	C12H25N5O3	287.1958	20.28	10.1039/c1mb05196b	D	1
YE_Ctr	((Leu or Ile)-Lys)	C12H25N3O3	259.1894	21.88	10.1039/c1mb05196b	D	1
YE_Ctr	((methyl or homo)phenylalanine)	C10H13NO2	179.0947	13.12	10.1039/c1mb05196b	D	1
YE_Ctr	(2hexoses + glycerol minus 2H2O)	C15H28O13	416.153	19.39	10.1039/c1mb05196b	ND	
YE_Ctr	(2hexoses minus H2O)	C12H22O11	342.1177	18.9	10.1039/c1mb05196b	D	1
YE_Ctr	(4-aminobutyric acid)	C4H9NO2	103.0633	20.49	10.1039/c1mb05196b	D	1
YE_Ctr	(C3H7NO2+Lys-H2O)	C9H19N3O3	217.1424	26.23	10.1039/c1mb05196b	D	1
YE_Ctr	(C4H9NO3+Arg-H2O)	C10H21N5O4	275.1595	22.41	10.1039/c1mb05196b	D	1
YE_Ctr	(C4H9NO3+Lys-H2O)	C10H21N3O4	247.1523	23.41	10.1039/c1mb05196b	D	1
YE_Ctr	(C5H11NO2+Lys-H2O)	C11H23N3O3	245.1739	23.35	10.1039/c1mb05196b	D	1
YE_Ctr	(C5H7NO3 + (Leu or Ile) minus H2O)	C11H18N2O4	242.1264	14.36	10.1039/c1mb05196b	D	1
YE_Ctr	(C5H7NO3 + Phe minus H2O)	C14H16N2O4	276.1115	14.23	10.1039/c1mb05196b	D	1
YE_Ctr	(dimethyladenosine)	C12H17N5O4	295.1287	6.77	10.1039/c1mb05196b	D	1
YE_Ctr	(glycine)	(C2H5NO2)	75.0320284	20.79	10.1039/c1mb05196b	D	1
YE_Ctr	(hexos(amine) trisaccharide)	C25H40N2O18	656.2283	19.07	10.1039/c1mb05196b	D	1
YE_Ctr	(hexose-Lys)	(C12H24N2O7)	308.1587	31.95	10.1039/c1mb05196b	D	1
YE_Ctr	(histidine betaine sulfonic acid)	C9H15N3O5S	277.0748	20.22	10.1039/c1mb05196b	ND	
YE_Ctr	(hydroxytryptophan)	C11H12N2O3	220.0858	16.67	10.1039/c1mb05196b	D	1
YE_Ctr	(indole-3-acetaldehyde)	C10H9NO	159.0687	4.87	10.1039/c1mb05196b	D	1
YE_Ctr	(indole-3-acetamide)	C10H10N2O	174.0798	12.71	10.1039/c1mb05196b	D	1
YE_Ctr	(N-acetylornithine minus H2O)	C7H12N2O2	156.0898776	6.38	10.1039/c1mb05196b	D	1
YE_Ctr	(Phe-Arg)	C15H23N5O3	321.1784	19.43	10.1039/c1mb05196b	D	1
YE_Ctr	(Phe-Lys)	C15H23N3O3	293.1736	20.74	10.1039/c1mb05196b	D	1
YE_Ctr	(Phe-Pro)	C14H18N2O3	262.1315	14.37	10.1039/c1mb05196b	D	1
YE_Ctr	(purine)	C5H4N4	120.044	13.54	10.1039/c1mb05196b	D	1
YE_Ctr	(Ser-Lys)	C9H19N3O4	233.1372	24.32	10.1039/c1mb05196b	D	1
YE_Ctr	(trehalose)	C12H22O11	342.1162115	19.77	10.1039/c1mb05196b	D	1
YE_Ctr	(Tyr-Lys)	(C15H23N3O4)	309.168	23.16	10.1039/c1mb05196b	D	1
YE_Ctr	(Val-(Leu or Ile))	C11H22N2O3	230.1629	14.34	10.1039/c1mb05196b	D	1
YE_Ctr	(Val-Lys)	C11H23N3O3	245.1738	22.77	10.1039/c1mb05196b	D	1
YE_Ctr	(Val-Val)	C10H20N2O3	216.1374	15.29	10.1039/c1mb05196b	D	1
YE_Ctr	acetylglutamate	C7H11NO5	189.0645	20.03	10.1039/c1mb05196b	D	1
YE_Ctr	adenine	C5H5N5	135.0553	7.79	10.1039/c1mb05196b	D	1
YE_Ctr	adenosine	C10H13N5O4	267.0964	8.47	10.1039/c1mb05196b	D	1
YE_Ctr	alanine	C3H7NO2	89.0471	19.6	10.1039/c1mb05196b	D	1
YE_Ctr	AMP	C10H14N5O7P	347.0639	20.71	10.1039/c1mb05196b	D	1
YE_Ctr	arginine	C6H14N4O2	174.1116	35.63	10.1039/c1mb05196b	D	1
YE_Ctr	asparagine	C4H8N2O3	132.0534921	21.09	10.1039/c1mb05196b	D	1
YE_Ctr	aspartate	C4H7NO4	133.0377	20.77	10.1039/c1mb05196b	D	1
YE_Ctr	betaine	C5H11NO2	117.0797	17.35	10.1039/c1mb05196b	D	1
YE_Ctr	choline	C5H13NO	103.0996	14.61	10.1039/c1mb05196b	D	1
YE_Ctr	cytidine	C9H13N3O5	243.0855205	14.74	10.1039/c1mb05196b	D	1
YE_Ctr	cytosine	C4H5N3O	111.0431	9.55	10.1039/c1mb05196b	D	1
YE_Ctr	gamma-Glu-Phe	C14H18N2O5	294.1228	18.74	10.1039/c1mb05196b	ND	
YE_Ctr	glucose	C6H12O6	180.0633	19.99	10.1039/c1mb05196b	D	1
YE_Ctr	glucosylglycerate	C9H16O9	268.0806	19.44	10.1039/c1mb05196b	ND	
YE_Ctr	glucosylglycerol	C9H18O8	254.101	16.71	10.1039/c1mb05196b	ND	
YE_Ctr	glutamate	C5H9NO4	147.0527	20.47	10.1039/c1mb05196b	D	1
YE_Ctr	glutamine	C5H10N2O3	146.0697	20.36	10.1039/c1mb05196b	D	1
YE_Ctr	glycerophosphocholine	C8H20NO6P	257.104	21.38	10.1039/c1mb05196b	D	1
YE_Ctr	Gly-Phe	C11H14N2O3	222.1008	17.08	10.1039/c1mb05196b	D	1
YE_Ctr	guanine	C5H5N5O	151.0488	14.15	10.1039/c1mb05196b	D	1
YE_Ctr	guanosine	C10H13N5O5	283.0914	15.76	10.1039/c1mb05196b	D	1
YE_Ctr	HEPES	C8H18N2O4S	238.1057	19.23	10.1039/c1mb05196b	ND	
YE_Ctr	histidine	C6H9N3O2	155.0691	21.14	10.1039/c1mb05196b	D	1
YE_Ctr	histidine betaine	C9H15N3O2	197.1166	20.05	10.1039/c1mb05196b	ND	
YE_Ctr	His-Val	C11H18N4O3	254.1369	19.36	10.1039/c1mb05196b	D	1
YE_Ctr	hypoxanthine	C5H4N4O	136.0385	9.81	10.1039/c1mb05196b	D	1
YE_Ctr	isoleucine	C6H13NO2	131.0945	15.66	10.1039/c1mb05196b	D	1
YE_Ctr	leucine	C6H13NO2	131.0945	15.14	10.1039/c1mb05196b	D	1
YE_Ctr	lysine	C6H14N2O2	146.1052	36.57	10.1039/c1mb05196b	D	1
YE_Ctr	methionine	C5H11NO2S	149.0502	16.43	10.1039/c1mb05196b	D	1
YE_Ctr	methyladenosine	C11H15N5O4	281.1121	7.38	10.1039/c1mb05196b	D	1
YE_Ctr	methylguanine	C6H7N5O	165.0657	9.83	10.1039/c1mb05196b	D	1
YE_Ctr	methylguanosine	C11H15N5O5	297.1071	11.36	10.1039/c1mb05196b	D	1
YE_Ctr	methylthioadenosine	C11H15N5O3S	297.0898	6.78	10.1039/c1mb05196b	D	1
YE_Ctr	methyluridine	C10H14N2O6	258.0848	8.02	10.1039/c1mb05196b	D	1
YE_Ctr	nicotinamide	C6H6N2O	122.048	6.26	10.1039/c1mb05196b	D	1
YE_Ctr	phenylalanine	C9H11NO2	165.0781	14.8	10.1039/c1mb05196b	D	1
YE_Ctr	phenylethylamine	C8H11N	121.0891494	12.07	10.1039/c1mb05196b	D	1
YE_Ctr	proline	C5H9NO2	115.0631	18.22	10.1039/c1mb05196b	D	1
YE_Ctr	pyridoxine	C8H11NO3	169.0739	7.04	10.1039/c1mb05196b	D	1
YE_Ctr	serine	C3H7NO3	105.0424	19.29	10.1039/c1mb05196b	D	1
YE_Ctr	succinate	C4H6O4	118.0264	20.38	10.1039/c1mb05196b	D	1
YE_Ctr	thiamine	C12H16N4OS	264.1036	14.96	10.1039/c1mb05196b	D	1
YE_Ctr	Thr-Ala	C7H14N2O4	190.0955	19.56	10.1039/c1mb05196b	D	1
YE_Ctr	threonine	C4H9NO3	119.0574	19.78	10.1039/c1mb05196b	D	1
YE_Ctr	Thr-Ser	C7H14N2O5	206.0881	19.38	10.1039/c1mb05196b	D	1
YE_Ctr	tryptophan	C11H12N2O2	204.0884	15.61	10.1039/c1mb05196b	D	1
YE_Ctr	tyrosine	C9H11NO3	181.0732	17.43	10.1039/c1mb05196b	D	1
YE_Ctr	uracil	C4H4N2O2	112.028	6.98	10.1039/c1mb05196b	D	1
YE_Ctr	uridine	C9H12N2O6	244.0689	9.95	10.1039/c1mb05196b	D	1
YE_Ctr	Val-Glu	C10H18N2O5	246.1204	20.06	10.1039/c1mb05196b	D	1
YE_Ctr	valine	C5H11NO2	117.0792	17.21	10.1039/c1mb05196b	D	1
YE_Ctr	xanthine	C5H4N4O2	152.033	10.73	10.1039/c1mb05196b	D	1
YE_Syn	((Ala or beta-Ala or sarcosine)-Arg)	C9H19N5O3	245.1494	24.52	10.1039/c1mb05196b	N	1
YE_Syn	((Ala or sarcosine)-Lys)	C9H19N3O3	217.1423	27.03	10.1039/c1mb05196b	N	1
YE_Syn	((Leu or Ile)-Arg)	C12H25N5O3	287.1958	20.28	10.1039/c1mb05196b	N	1
YE_Syn	((Leu or Ile)-Lys)	C12H25N3O3	259.1894	21.88	10.1039/c1mb05196b	N	1
YE_Syn	((methyl or homo)phenylalanine)	C10H13NO2	179.0947	13.12	10.1039/c1mb05196b	E	4
YE_Syn	(2hexoses + glycerol minus 2H2O)	C15H28O13	416.153	19.39	10.1039/c1mb05196b	ND	
YE_Syn	(2hexoses minus H2O)	C12H22O11	342.1177	18.9	10.1039/c1mb05196b	N	1
YE_Syn	(4-aminobutyric acid)	C4H9NO2	103.0633	20.49	10.1039/c1mb05196b	I	2
YE_Syn	(C3H7NO2+Lys-H2O)	C9H19N3O3	217.1424	26.23	10.1039/c1mb05196b	N	1
YE_Syn	(C4H9NO3+Arg-H2O)	C10H21N5O4	275.1595	22.41	10.1039/c1mb05196b	N	1
YE_Syn	(C4H9NO3+Lys-H2O)	C10H21N3O4	247.1523	23.41	10.1039/c1mb05196b	N	1
YE_Syn	(C5H11NO2+Lys-H2O)	C11H23N3O3	245.1739	23.35	10.1039/c1mb05196b	I	1
YE_Syn	(C5H7NO3 + (Leu or Ile) minus H2O)	C11H18N2O4	242.1264	14.36	10.1039/c1mb05196b	N	1
YE_Syn	(C5H7NO3 + Phe minus H2O)	C14H16N2O4	276.1115	14.23	10.1039/c1mb05196b	N	1
YE_Syn	(dimethyladenosine)	C12H17N5O4	295.1287	6.77	10.1039/c1mb05196b	E	4
YE_Syn	(glycine)	(C2H5NO2)	75.0320284	20.79	10.1039/c1mb05196b	N	1
YE_Syn	(hexos(amine) trisaccharide)	C25H40N2O18	656.2283	19.07	10.1039/c1mb05196b	E	3
YE_Syn	(hexose-Lys)	(C12H24N2O7)	308.1587	31.95	10.1039/c1mb05196b	N	1
YE_Syn	(histidine betaine sulfonic acid)	C9H15N3O5S	277.0748	20.22	10.1039/c1mb05196b	ND	
YE_Syn	(hydroxytryptophan)	C11H12N2O3	220.0858	16.67	10.1039/c1mb05196b	N	1
YE_Syn	(indole-3-acetaldehyde)	C10H9NO	159.0687	4.87	10.1039/c1mb05196b	E	5
YE_Syn	(indole-3-acetamide)	C10H10N2O	174.0798	12.71	10.1039/c1mb05196b	I	5
YE_Syn	(N-acetylornithine minus H2O)	C7H12N2O2	156.0898776	6.38	10.1039/c1mb05196b	E	5
YE_Syn	(Phe-Arg)	C15H23N5O3	321.1784	19.43	10.1039/c1mb05196b	N	1
YE_Syn	(Phe-Lys)	C15H23N3O3	293.1736	20.74	10.1039/c1mb05196b	N	1
YE_Syn	(Phe-Pro)	C14H18N2O3	262.1315	14.37	10.1039/c1mb05196b	N	1
YE_Syn	(purine)	C5H4N4	120.044	13.54	10.1039/c1mb05196b	N	1
YE_Syn	(Ser-Lys)	C9H19N3O4	233.1372	24.32	10.1039/c1mb05196b	N	1
YE_Syn	(trehalose)	C12H22O11	342.1162115	19.77	10.1039/c1mb05196b	I	1
YE_Syn	(Tyr-Lys)	(C15H23N3O4)	309.168	23.16	10.1039/c1mb05196b	N	1
YE_Syn	(Val-(Leu or Ile))	C11H22N2O3	230.1629	14.34	10.1039/c1mb05196b	N	1
YE_Syn	(Val-Lys)	C11H23N3O3	245.1738	22.77	10.1039/c1mb05196b	N	1
YE_Syn	(Val-Val)	C10H20N2O3	216.1374	15.29	10.1039/c1mb05196b	N	1
YE_Syn	acetylglutamate	C7H11NO5	189.0645	20.03	10.1039/c1mb05196b	N	1
YE_Syn	adenine	C5H5N5	135.0553	7.79	10.1039/c1mb05196b	I	5
YE_Syn	adenosine	C10H13N5O4	267.0964	8.47	10.1039/c1mb05196b	I	1
YE_Syn	alanine	C3H7NO2	89.0471	19.6	10.1039/c1mb05196b	N	1
YE_Syn	AMP	C10H14N5O7P	347.0639	20.71	10.1039/c1mb05196b	E	2
YE_Syn	arginine	C6H14N4O2	174.1116	35.63	10.1039/c1mb05196b	N	1
YE_Syn	asparagine	C4H8N2O3	132.0534921	21.09	10.1039/c1mb05196b	N	1
YE_Syn	aspartate	C4H7NO4	133.0377	20.77	10.1039/c1mb05196b	E	2
YE_Syn	betaine	C5H11NO2	117.0797	17.35	10.1039/c1mb05196b	N	1
YE_Syn	choline	C5H13NO	103.0996	14.61	10.1039/c1mb05196b	I	5
YE_Syn	cytidine	C9H13N3O5	243.0855205	14.74	10.1039/c1mb05196b	E	5
YE_Syn	cytosine	C4H5N3O	111.0431	9.55	10.1039/c1mb05196b	E	5
YE_Syn	gamma-Glu-Phe	C14H18N2O5	294.1228	18.74	10.1039/c1mb05196b	ND	
YE_Syn	glucose	C6H12O6	180.0633	19.99	10.1039/c1mb05196b	N	1
YE_Syn	glucosylglycerate	C9H16O9	268.0806	19.44	10.1039/c1mb05196b	ND	
YE_Syn	glucosylglycerol	C9H18O8	254.101	16.71	10.1039/c1mb05196b	ND	
YE_Syn	glutamate	C5H9NO4	147.0527	20.47	10.1039/c1mb05196b	I	3
YE_Syn	glutamine	C5H10N2O3	146.0697	20.36	10.1039/c1mb05196b	N	1
YE_Syn	glycerophosphocholine	C8H20NO6P	257.104	21.38	10.1039/c1mb05196b	N	1
YE_Syn	Gly-Phe	C11H14N2O3	222.1008	17.08	10.1039/c1mb05196b	N	1
YE_Syn	guanine	C5H5N5O	151.0488	14.15	10.1039/c1mb05196b	N	1
YE_Syn	guanosine	C10H13N5O5	283.0914	15.76	10.1039/c1mb05196b	E	2
YE_Syn	HEPES	C8H18N2O4S	238.1057	19.23	10.1039/c1mb05196b	ND	
YE_Syn	histidine	C6H9N3O2	155.0691	21.14	10.1039/c1mb05196b	E	1
YE_Syn	histidine betaine	C9H15N3O2	197.1166	20.05	10.1039/c1mb05196b	ND	
YE_Syn	His-Val	C11H18N4O3	254.1369	19.36	10.1039/c1mb05196b	N	1
YE_Syn	hypoxanthine	C5H4N4O	136.0385	9.81	10.1039/c1mb05196b	N	1
YE_Syn	isoleucine	C6H13NO2	131.0945	15.66	10.1039/c1mb05196b	N	1
YE_Syn	leucine	C6H13NO2	131.0945	15.14	10.1039/c1mb05196b	N	1
YE_Syn	lysine	C6H14N2O2	146.1052	36.57	10.1039/c1mb05196b	N	1
YE_Syn	methionine	C5H11NO2S	149.0502	16.43	10.1039/c1mb05196b	I	1
YE_Syn	methyladenosine	C11H15N5O4	281.1121	7.38	10.1039/c1mb05196b	E	1
YE_Syn	methylguanine	C6H7N5O	165.0657	9.83	10.1039/c1mb05196b	N	1
YE_Syn	methylguanosine	C11H15N5O5	297.1071	11.36	10.1039/c1mb05196b	E	2
YE_Syn	methylthioadenosine	C11H15N5O3S	297.0898	6.78	10.1039/c1mb05196b	I	5
YE_Syn	methyluridine	C10H14N2O6	258.0848	8.02	10.1039/c1mb05196b	E	4
YE_Syn	nicotinamide	C6H6N2O	122.048	6.26	10.1039/c1mb05196b	I	4
YE_Syn	phenylalanine	C9H11NO2	165.0781	14.8	10.1039/c1mb05196b	N	1
YE_Syn	phenylethylamine	C8H11N	121.0891494	12.07	10.1039/c1mb05196b	N	1
YE_Syn	proline	C5H9NO2	115.0631	18.22	10.1039/c1mb05196b	N	1
YE_Syn	pyridoxine	C8H11NO3	169.0739	7.04	10.1039/c1mb05196b	N	1
YE_Syn	serine	C3H7NO3	105.0424	19.29	10.1039/c1mb05196b	N	1
YE_Syn	succinate	C4H6O4	118.0264	20.38	10.1039/c1mb05196b	N	1
YE_Syn	thiamine	C12H16N4OS	264.1036	14.96	10.1039/c1mb05196b	I	5
YE_Syn	Thr-Ala	C7H14N2O4	190.0955	19.56	10.1039/c1mb05196b	N	1
YE_Syn	threonine	C4H9NO3	119.0574	19.78	10.1039/c1mb05196b	N	1
YE_Syn	Thr-Ser	C7H14N2O5	206.0881	19.38	10.1039/c1mb05196b	N	1
YE_Syn	tryptophan	C11H12N2O2	204.0884	15.61	10.1039/c1mb05196b	I	1
YE_Syn	tyrosine	C9H11NO3	181.0732	17.43	10.1039/c1mb05196b	N	1
YE_Syn	uracil	C4H4N2O2	112.028	6.98	10.1039/c1mb05196b	I	2
YE_Syn	uridine	C9H12N2O6	244.0689	9.95	10.1039/c1mb05196b	N	1
YE_Syn	Val-Glu	C10H18N2O5	246.1204	20.06	10.1039/c1mb05196b	I	1
YE_Syn	valine	C5H11NO2	117.0792	17.21	10.1039/c1mb05196b	N	1
YE_Syn	xanthine	C5H4N4O2	152.033	10.73	10.1039/c1mb05196b	N	1
SE_Ctr	((Ala or beta-Ala or sarcosine)-Arg)	C9H19N5O3	245.1494	24.52	10.1039/c1mb05196b	ND	
SE_Ctr	((Ala or sarcosine)-Lys)	C9H19N3O3	217.1423	27.03	10.1039/c1mb05196b	ND	
SE_Ctr	((Leu or Ile)-Arg)	C12H25N5O3	287.1958	20.28	10.1039/c1mb05196b	ND	
SE_Ctr	((Leu or Ile)-Lys)	C12H25N3O3	259.1894	21.88	10.1039/c1mb05196b	ND	
SE_Ctr	((methyl or homo)phenylalanine)	C10H13NO2	179.0947	13.12	10.1039/c1mb05196b	D	1
SE_Ctr	(2hexoses + glycerol minus 2H2O)	C15H28O13	416.153	19.39	10.1039/c1mb05196b	D	1
SE_Ctr	(2hexoses minus H2O)	C12H22O11	342.1177	18.9	10.1039/c1mb05196b	D	1
SE_Ctr	(4-aminobutyric acid)	C4H9NO2	103.0633	20.49	10.1039/c1mb05196b	D	1
SE_Ctr	(C3H7NO2+Lys-H2O)	C9H19N3O3	217.1424	26.23	10.1039/c1mb05196b	ND	
SE_Ctr	(C4H9NO3+Arg-H2O)	C10H21N5O4	275.1595	22.41	10.1039/c1mb05196b	ND	
SE_Ctr	(C4H9NO3+Lys-H2O)	C10H21N3O4	247.1523	23.41	10.1039/c1mb05196b	ND	
SE_Ctr	(C5H11NO2+Lys-H2O)	C11H23N3O3	245.1739	23.35	10.1039/c1mb05196b	ND	
SE_Ctr	(C5H7NO3 + (Leu or Ile) minus H2O)	C11H18N2O4	242.1264	14.36	10.1039/c1mb05196b	ND	
SE_Ctr	(C5H7NO3 + Phe minus H2O)	C14H16N2O4	276.1115	14.23	10.1039/c1mb05196b	ND	
SE_Ctr	(dimethyladenosine)	C12H17N5O4	295.1287	6.77	10.1039/c1mb05196b	D	1
SE_Ctr	(glycine)	(C2H5NO2)	75.0320284	20.79	10.1039/c1mb05196b	D	1
SE_Ctr	(hexos(amine) trisaccharide)	C25H40N2O18	656.2283	19.07	10.1039/c1mb05196b	D	1
SE_Ctr	(hexose-Lys)	(C12H24N2O7)	308.1587	31.95	10.1039/c1mb05196b	ND	
SE_Ctr	(histidine betaine sulfonic acid)	C9H15N3O5S	277.0748	20.22	10.1039/c1mb05196b	D	1
SE_Ctr	(hydroxytryptophan)	C11H12N2O3	220.0858	16.67	10.1039/c1mb05196b	ND	
SE_Ctr	(indole-3-acetaldehyde)	C10H9NO	159.0687	4.87	10.1039/c1mb05196b	D	1
SE_Ctr	(indole-3-acetamide)	C10H10N2O	174.0798	12.71	10.1039/c1mb05196b	ND	
SE_Ctr	(N-acetylornithine minus H2O)	C7H12N2O2	156.0898776	6.38	10.1039/c1mb05196b	D	1
SE_Ctr	(Phe-Arg)	C15H23N5O3	321.1784	19.43	10.1039/c1mb05196b	ND	
SE_Ctr	(Phe-Lys)	C15H23N3O3	293.1736	20.74	10.1039/c1mb05196b	ND	
SE_Ctr	(Phe-Pro)	C14H18N2O3	262.1315	14.37	10.1039/c1mb05196b	ND	
SE_Ctr	(purine)	C5H4N4	120.044	13.54	10.1039/c1mb05196b	ND	
SE_Ctr	(Ser-Lys)	C9H19N3O4	233.1372	24.32	10.1039/c1mb05196b	ND	
SE_Ctr	(trehalose)	C12H22O11	342.1162115	19.77	10.1039/c1mb05196b	ND	
SE_Ctr	(Tyr-Lys)	(C15H23N3O4)	309.168	23.16	10.1039/c1mb05196b	ND	
SE_Ctr	(Val-(Leu or Ile))	C11H22N2O3	230.1629	14.34	10.1039/c1mb05196b	ND	
SE_Ctr	(Val-Lys)	C11H23N3O3	245.1738	22.77	10.1039/c1mb05196b	ND	
SE_Ctr	(Val-Val)	C10H20N2O3	216.1374	15.29	10.1039/c1mb05196b	ND	
SE_Ctr	acetylglutamate	C7H11NO5	189.0645	20.03	10.1039/c1mb05196b	D	1
SE_Ctr	adenine	C5H5N5	135.0553	7.79	10.1039/c1mb05196b	D	1
SE_Ctr	adenosine	C10H13N5O4	267.0964	8.47	10.1039/c1mb05196b	D	1
SE_Ctr	alanine	C3H7NO2	89.0471	19.6	10.1039/c1mb05196b	D	1
SE_Ctr	AMP	C10H14N5O7P	347.0639	20.71	10.1039/c1mb05196b	ND	
SE_Ctr	arginine	C6H14N4O2	174.1116	35.63	10.1039/c1mb05196b	D	1
SE_Ctr	asparagine	C4H8N2O3	132.0534921	21.09	10.1039/c1mb05196b	ND	
SE_Ctr	aspartate	C4H7NO4	133.0377	20.77	10.1039/c1mb05196b	ND	
SE_Ctr	betaine	C5H11NO2	117.0797	17.35	10.1039/c1mb05196b	D	1
SE_Ctr	choline	C5H13NO	103.0996	14.61	10.1039/c1mb05196b	D	1
SE_Ctr	cytidine	C9H13N3O5	243.0855205	14.74	10.1039/c1mb05196b	D	1
SE_Ctr	cytosine	C4H5N3O	111.0431	9.55	10.1039/c1mb05196b	D	1
SE_Ctr	gamma-Glu-Phe	C14H18N2O5	294.1228	18.74	10.1039/c1mb05196b	D	1
SE_Ctr	glucose	C6H12O6	180.0633	19.99	10.1039/c1mb05196b	ND	
SE_Ctr	glucosylglycerate	C9H16O9	268.0806	19.44	10.1039/c1mb05196b	D	1
SE_Ctr	glucosylglycerol	C9H18O8	254.101	16.71	10.1039/c1mb05196b	D	1
SE_Ctr	glutamate	C5H9NO4	147.0527	20.47	10.1039/c1mb05196b	D	1
SE_Ctr	glutamine	C5H10N2O3	146.0697	20.36	10.1039/c1mb05196b	D	1
SE_Ctr	glycerophosphocholine	C8H20NO6P	257.104	21.38	10.1039/c1mb05196b	ND	
SE_Ctr	Gly-Phe	C11H14N2O3	222.1008	17.08	10.1039/c1mb05196b	ND	
SE_Ctr	guanine	C5H5N5O	151.0488	14.15	10.1039/c1mb05196b	ND	
SE_Ctr	guanosine	C10H13N5O5	283.0914	15.76	10.1039/c1mb05196b	D	1
SE_Ctr	HEPES	C8H18N2O4S	238.1057	19.23	10.1039/c1mb05196b	ND	
SE_Ctr	histidine	C6H9N3O2	155.0691	21.14	10.1039/c1mb05196b	ND	
SE_Ctr	histidine betaine	C9H15N3O2	197.1166	20.05	10.1039/c1mb05196b	D	1
SE_Ctr	His-Val	C11H18N4O3	254.1369	19.36	10.1039/c1mb05196b	ND	
SE_Ctr	hypoxanthine	C5H4N4O	136.0385	9.81	10.1039/c1mb05196b	ND	
SE_Ctr	isoleucine	C6H13NO2	131.0945	15.66	10.1039/c1mb05196b	D	1
SE_Ctr	leucine	C6H13NO2	131.0945	15.14	10.1039/c1mb05196b	D	1
SE_Ctr	lysine	C6H14N2O2	146.1052	36.57	10.1039/c1mb05196b	D	1
SE_Ctr	methionine	C5H11NO2S	149.0502	16.43	10.1039/c1mb05196b	D	1
SE_Ctr	methyladenosine	C11H15N5O4	281.1121	7.38	10.1039/c1mb05196b	D	1
SE_Ctr	methylguanine	C6H7N5O	165.0657	9.83	10.1039/c1mb05196b	D	1
SE_Ctr	methylguanosine	C11H15N5O5	297.1071	11.36	10.1039/c1mb05196b	D	1
SE_Ctr	methylthioadenosine	C11H15N5O3S	297.0898	6.78	10.1039/c1mb05196b	D	1
SE_Ctr	methyluridine	C10H14N2O6	258.0848	8.02	10.1039/c1mb05196b	D	1
SE_Ctr	nicotinamide	C6H6N2O	122.048	6.26	10.1039/c1mb05196b	D	1
SE_Ctr	phenylalanine	C9H11NO2	165.0781	14.8	10.1039/c1mb05196b	D	1
SE_Ctr	phenylethylamine	C8H11N	121.0891494	12.07	10.1039/c1mb05196b	ND	
SE_Ctr	proline	C5H9NO2	115.0631	18.22	10.1039/c1mb05196b	D	1
SE_Ctr	pyridoxine	C8H11NO3	169.0739	7.04	10.1039/c1mb05196b	ND	
SE_Ctr	serine	C3H7NO3	105.0424	19.29	10.1039/c1mb05196b	ND	
SE_Ctr	succinate	C4H6O4	118.0264	20.38	10.1039/c1mb05196b	D	1
SE_Ctr	thiamine	C12H16N4OS	264.1036	14.96	10.1039/c1mb05196b	ND	
SE_Ctr	Thr-Ala	C7H14N2O4	190.0955	19.56	10.1039/c1mb05196b	ND	
SE_Ctr	threonine	C4H9NO3	119.0574	19.78	10.1039/c1mb05196b	ND	
SE_Ctr	Thr-Ser	C7H14N2O5	206.0881	19.38	10.1039/c1mb05196b	ND	
SE_Ctr	tryptophan	C11H12N2O2	204.0884	15.61	10.1039/c1mb05196b	D	1
SE_Ctr	tyrosine	C9H11NO3	181.0732	17.43	10.1039/c1mb05196b	D	1
SE_Ctr	uracil	C4H4N2O2	112.028	6.98	10.1039/c1mb05196b	D	1
SE_Ctr	uridine	C9H12N2O6	244.0689	9.95	10.1039/c1mb05196b	D	1
SE_Ctr	Val-Glu	C10H18N2O5	246.1204	20.06	10.1039/c1mb05196b	ND	
SE_Ctr	valine	C5H11NO2	117.0792	17.21	10.1039/c1mb05196b	D	1
SE_Ctr	xanthine	C5H4N4O2	152.033	10.73	10.1039/c1mb05196b	D	1
SE_Syn	((Ala or beta-Ala or sarcosine)-Arg)	C9H19N5O3	245.1494	24.52	10.1039/c1mb05196b	ND	
SE_Syn	((Ala or sarcosine)-Lys)	C9H19N3O3	217.1423	27.03	10.1039/c1mb05196b	ND	
SE_Syn	((Leu or Ile)-Arg)	C12H25N5O3	287.1958	20.28	10.1039/c1mb05196b	ND	
SE_Syn	((Leu or Ile)-Lys)	C12H25N3O3	259.1894	21.88	10.1039/c1mb05196b	ND	
SE_Syn	((methyl or homo)phenylalanine)	C10H13NO2	179.0947	13.12	10.1039/c1mb05196b	E	2
SE_Syn	(2hexoses + glycerol minus 2H2O)	C15H28O13	416.153	19.39	10.1039/c1mb05196b	N	1
SE_Syn	(2hexoses minus H2O)	C12H22O11	342.1177	18.9	10.1039/c1mb05196b	I	1
SE_Syn	(4-aminobutyric acid)	C4H9NO2	103.0633	20.49	10.1039/c1mb05196b	I	5
SE_Syn	(C3H7NO2+Lys-H2O)	C9H19N3O3	217.1424	26.23	10.1039/c1mb05196b	ND	
SE_Syn	(C4H9NO3+Arg-H2O)	C10H21N5O4	275.1595	22.41	10.1039/c1mb05196b	ND	
SE_Syn	(C4H9NO3+Lys-H2O)	C10H21N3O4	247.1523	23.41	10.1039/c1mb05196b	ND	
SE_Syn	(C5H11NO2+Lys-H2O)	C11H23N3O3	245.1739	23.35	10.1039/c1mb05196b	ND	
SE_Syn	(C5H7NO3 + (Leu or Ile) minus H2O)	C11H18N2O4	242.1264	14.36	10.1039/c1mb05196b	ND	
SE_Syn	(C5H7NO3 + Phe minus H2O)	C14H16N2O4	276.1115	14.23	10.1039/c1mb05196b	ND	
SE_Syn	(dimethyladenosine)	C12H17N5O4	295.1287	6.77	10.1039/c1mb05196b	E	3
SE_Syn	(glycine)	(C2H5NO2)	75.0320284	20.79	10.1039/c1mb05196b	N	1
SE_Syn	(hexos(amine) trisaccharide)	C25H40N2O18	656.2283	19.07	10.1039/c1mb05196b	I	3
SE_Syn	(hexose-Lys)	(C12H24N2O7)	308.1587	31.95	10.1039/c1mb05196b	ND	
SE_Syn	(histidine betaine sulfonic acid)	C9H15N3O5S	277.0748	20.22	10.1039/c1mb05196b	N	1
SE_Syn	(hydroxytryptophan)	C11H12N2O3	220.0858	16.67	10.1039/c1mb05196b	ND	
SE_Syn	(indole-3-acetaldehyde)	C10H9NO	159.0687	4.87	10.1039/c1mb05196b	E	5
SE_Syn	(indole-3-acetamide)	C10H10N2O	174.0798	12.71	10.1039/c1mb05196b	ND	
SE_Syn	(N-acetylornithine minus H2O)	C7H12N2O2	156.0898776	6.38	10.1039/c1mb05196b	E	4
SE_Syn	(Phe-Arg)	C15H23N5O3	321.1784	19.43	10.1039/c1mb05196b	ND	
SE_Syn	(Phe-Lys)	C15H23N3O3	293.1736	20.74	10.1039/c1mb05196b	ND	
SE_Syn	(Phe-Pro)	C14H18N2O3	262.1315	14.37	10.1039/c1mb05196b	ND	
SE_Syn	(purine)	C5H4N4	120.044	13.54	10.1039/c1mb05196b	ND	
SE_Syn	(Ser-Lys)	C9H19N3O4	233.1372	24.32	10.1039/c1mb05196b	ND	
SE_Syn	(trehalose)	C12H22O11	342.1162115	19.77	10.1039/c1mb05196b	ND	
SE_Syn	(Tyr-Lys)	(C15H23N3O4)	309.168	23.16	10.1039/c1mb05196b	ND	
SE_Syn	(Val-(Leu or Ile))	C11H22N2O3	230.1629	14.34	10.1039/c1mb05196b	ND	
SE_Syn	(Val-Lys)	C11H23N3O3	245.1738	22.77	10.1039/c1mb05196b	ND	
SE_Syn	(Val-Val)	C10H20N2O3	216.1374	15.29	10.1039/c1mb05196b	ND	
SE_Syn	acetylglutamate	C7H11NO5	189.0645	20.03	10.1039/c1mb05196b	N	1
SE_Syn	adenine	C5H5N5	135.0553	7.79	10.1039/c1mb05196b	I	4
SE_Syn	adenosine	C10H13N5O4	267.0964	8.47	10.1039/c1mb05196b	I	2
SE_Syn	alanine	C3H7NO2	89.0471	19.6	10.1039/c1mb05196b	E	2
SE_Syn	AMP	C10H14N5O7P	347.0639	20.71	10.1039/c1mb05196b	ND	
SE_Syn	arginine	C6H14N4O2	174.1116	35.63	10.1039/c1mb05196b	N	1
SE_Syn	asparagine	C4H8N2O3	132.0534921	21.09	10.1039/c1mb05196b	ND	
SE_Syn	aspartate	C4H7NO4	133.0377	20.77	10.1039/c1mb05196b	ND	
SE_Syn	betaine	C5H11NO2	117.0797	17.35	10.1039/c1mb05196b	E	4
SE_Syn	choline	C5H13NO	103.0996	14.61	10.1039/c1mb05196b	N	1
SE_Syn	cytidine	C9H13N3O5	243.0855205	14.74	10.1039/c1mb05196b	E	5
SE_Syn	cytosine	C4H5N3O	111.0431	9.55	10.1039/c1mb05196b	E	4
SE_Syn	gamma-Glu-Phe	C14H18N2O5	294.1228	18.74	10.1039/c1mb05196b	N	1
SE_Syn	glucose	C6H12O6	180.0633	19.99	10.1039/c1mb05196b	ND	
SE_Syn	glucosylglycerate	C9H16O9	268.0806	19.44	10.1039/c1mb05196b	N	1
SE_Syn	glucosylglycerol	C9H18O8	254.101	16.71	10.1039/c1mb05196b	I	2
SE_Syn	glutamate	C5H9NO4	147.0527	20.47	10.1039/c1mb05196b	I	5
SE_Syn	glutamine	C5H10N2O3	146.0697	20.36	10.1039/c1mb05196b	N	1
SE_Syn	glycerophosphocholine	C8H20NO6P	257.104	21.38	10.1039/c1mb05196b	ND	
SE_Syn	Gly-Phe	C11H14N2O3	222.1008	17.08	10.1039/c1mb05196b	ND	
SE_Syn	guanine	C5H5N5O	151.0488	14.15	10.1039/c1mb05196b	ND	
SE_Syn	guanosine	C10H13N5O5	283.0914	15.76	10.1039/c1mb05196b	E	4
SE_Syn	HEPES	C8H18N2O4S	238.1057	19.23	10.1039/c1mb05196b	ND	
SE_Syn	histidine	C6H9N3O2	155.0691	21.14	10.1039/c1mb05196b	ND	
SE_Syn	histidine betaine	C9H15N3O2	197.1166	20.05	10.1039/c1mb05196b	N	1
SE_Syn	His-Val	C11H18N4O3	254.1369	19.36	10.1039/c1mb05196b	ND	
SE_Syn	hypoxanthine	C5H4N4O	136.0385	9.81	10.1039/c1mb05196b	ND	
SE_Syn	isoleucine	C6H13NO2	131.0945	15.66	10.1039/c1mb05196b	E	4
SE_Syn	leucine	C6H13NO2	131.0945	15.14	10.1039/c1mb05196b	E	5
SE_Syn	lysine	C6H14N2O2	146.1052	36.57	10.1039/c1mb05196b	N	1
SE_Syn	methionine	C5H11NO2S	149.0502	16.43	10.1039/c1mb05196b	E	3
SE_Syn	methyladenosine	C11H15N5O4	281.1121	7.38	10.1039/c1mb05196b	E	4
SE_Syn	methylguanine	C6H7N5O	165.0657	9.83	10.1039/c1mb05196b	E	5
SE_Syn	methylguanosine	C11H15N5O5	297.1071	11.36	10.1039/c1mb05196b	E	4
SE_Syn	methylthioadenosine	C11H15N5O3S	297.0898	6.78	10.1039/c1mb05196b	I	4
SE_Syn	methyluridine	C10H14N2O6	258.0848	8.02	10.1039/c1mb05196b	E	4
SE_Syn	nicotinamide	C6H6N2O	122.048	6.26	10.1039/c1mb05196b	I	3
SE_Syn	phenylalanine	C9H11NO2	165.0781	14.8	10.1039/c1mb05196b	E	2
SE_Syn	phenylethylamine	C8H11N	121.0891494	12.07	10.1039/c1mb05196b	ND	
SE_Syn	proline	C5H9NO2	115.0631	18.22	10.1039/c1mb05196b	E	2
SE_Syn	pyridoxine	C8H11NO3	169.0739	7.04	10.1039/c1mb05196b	ND	
SE_Syn	serine	C3H7NO3	105.0424	19.29	10.1039/c1mb05196b	ND	
SE_Syn	succinate	C4H6O4	118.0264	20.38	10.1039/c1mb05196b	N	1
SE_Syn	thiamine	C12H16N4OS	264.1036	14.96	10.1039/c1mb05196b	ND	
SE_Syn	Thr-Ala	C7H14N2O4	190.0955	19.56	10.1039/c1mb05196b	ND	
SE_Syn	threonine	C4H9NO3	119.0574	19.78	10.1039/c1mb05196b	ND	
SE_Syn	Thr-Ser	C7H14N2O5	206.0881	19.38	10.1039/c1mb05196b	ND	
SE_Syn	tryptophan	C11H12N2O2	204.0884	15.61	10.1039/c1mb05196b	E	5
SE_Syn	tyrosine	C9H11NO3	181.0732	17.43	10.1039/c1mb05196b	N	1
SE_Syn	uracil	C4H4N2O2	112.028	6.98	10.1039/c1mb05196b	N	1
SE_Syn	uridine	C9H12N2O6	244.0689	9.95	10.1039/c1mb05196b	E	4
SE_Syn	Val-Glu	C10H18N2O5	246.1204	20.06	10.1039/c1mb05196b	ND	
SE_Syn	valine	C5H11NO2	117.0792	17.21	10.1039/c1mb05196b	E	5
SE_Syn	xanthine	C5H4N4O2	152.033	10.73	10.1039/c1mb05196b	E	5
0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0
